#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{8cm}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\align center
I'd rather be rich than stupid.
\end_layout

\begin_layout Quotation
\align center

\emph on
Jack Handey
\end_layout

\begin_layout Chapter*
Declaration
\end_layout

\begin_layout Standard
This dissertation is the result of my own work and includes nothing which
 is the outcome of work done in collaboration except where specifically
 indicated in the text.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Signed:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm} 
\backslash
hspace{2cm}
\end_layout

\end_inset

Phil Ewels
\end_layout

\begin_layout Chapter*
Summary
\end_layout

\begin_layout Standard
The eukaryotic cell nucleus is a highly organised organelle, with distinct
 specialised sub-compartments responsible for specific nuclear functions.
 Within the context of this functional framework, the genome is organised,
 allowing contact between specific genomic regions and sub-compartments.
 Actively transcribing genes in both 
\emph on
cis
\emph default
 and 
\emph on
trans
\emph default
 co-associate at shared transcriptional sub-compartments called transcription
 factories.
 Remarkably, genes exhibit a preference to co-associate with certain other
 genes at the factories.
 I hypothesised that such preferred juxtaposition at transcription factories
 may impact the propensity for specific cancer-initiating chromosomal translocat
ions to occur.
\end_layout

\begin_layout Standard
Here I have employed a ligation based proximity assay known as enriched
 4C, coupled with high throughput sequencing to identify the genomic regions
 that spatially co-associate with the proto-oncogenes 
\emph on
MLL
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
BCR
\emph default
 in human CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 haematopoietic progenitor cells and lymphoblastoid cell line GM12878.
 I find that the association profiles of these three genes show strong correlati
on to the binding profile of RNA Polymerase II and other active marks.
 This suggests that transcribed genes have a propensity to associate with
 other transcribed regions of the genome, consistent with studies showing
 that genes often co-associate at transcription factories.
 However, each gene also exhibits a unique repertoire of preferred associations
 with certain regions of the genome.
 Significantly, I find that the most frequent trans association of 
\emph on
BCR
\emph default
 is telomeric chromosome 9, encompassing its recurrent translocation partner
 gene 
\emph on
ABL1
\emph default
.
 I use DNA-Fluorescence in-situ hybridisation to show that the maximal point
 of association lies near the highly expressed 
\emph on
SURF
\emph default
 cluster of genes, suggesting a mechanism for mediating the interaction.
\end_layout

\begin_layout Standard
My data supports a hypothesis that gene transcription has a direct role
 on genome organisation.
 I suggest that preferred co-associations of genes at transcription factories
 may promote the occurrence of specific chromosomal translocations.
\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I would like to thank my group.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/misc/hip.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgement of assistance
\end_layout

\begin_layout Standard
It is recognised by the Institute and the University that work leading to
 a research degree is frequently now carried out in groups and that you
 are likely to have availed yourself of the help of postdocs, technicians
 or other students etc.
 in your work to some extent.
 The Institute feels it is important for students to be open about the amount
 of help they have received during the course of their research in in preparing
 their thesis.
\end_layout

\begin_layout Enumerate
Initial training in techniques and laboratory practice and subsequent mentoring
\end_layout

\begin_deeper
\begin_layout Enumerate
Allen Chong, Dr.
 Cameron Osborne - Training in 3C, e4C, general molecular biology techniques
\end_layout

\begin_layout Enumerate
Dr.
 Stefan Schoenfelder - Training in RNA-FISH
\end_layout

\begin_layout Enumerate
Dr.
 Daniel Bolland - Training in RNA-FISH and DNA-FISH
\end_layout

\begin_layout Enumerate
Dr.
 Geoff Morgan - Training in FACS
\end_layout

\begin_layout Enumerate
Dr.
 Cameron Osborne, Christel Kreuger - Mentoring
\end_layout

\end_deeper
\begin_layout Enumerate
Data obtained from a technical service provider (
\emph on
e.g.
 
\emph default
DNA sequencing, illustrations, simple bioinformatics information etc.)
\end_layout

\begin_deeper
\begin_layout Enumerate
Kristina Tabbada - DNA Sequencing
\end_layout

\end_deeper
\begin_layout Enumerate
Data produced jointly (
\emph on
e.g.
 
\emph default
where it was necessary or desirable to have two pairs of hands)
\end_layout

\begin_deeper
\begin_layout Enumerate
Mayra Furlan-Magaril - Initial e4C work
\end_layout

\begin_layout Enumerate
Lauren Ferreira - DNA-FISH probe generation
\end_layout

\end_deeper
\begin_layout Enumerate
Data / materials provided by someone else (
\emph on
e.g.
 
\emph default
one-off analysis, bioinformatics analysis)
\end_layout

\begin_deeper
\begin_layout Enumerate
Dr.
 George Follows, Dr.
 Kevin Jestice, Paul Boraks - CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 samples
\end_layout

\begin_layout Enumerate
Dr.
 Karen Anderson - Test blood samples
\end_layout

\begin_layout Enumerate
Maureen Hamon - SF9 cells for carrier e4C
\end_layout

\begin_layout Enumerate
Sarah Toscano - SL2
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells for carrier e4C
\end_layout

\begin_layout Enumerate
Simon Andrews, Felix Kreuger - Initial bioinformatics processing
\end_layout

\end_deeper
\end_body
\end_document
