#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Developing the analysis of e4C data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Explain the context of when this work was done, that there was little if
 any published work on how to analyse this data.
 Mention other analysis work that has come out subsequently (eg.
 Amos Tanay) and how that fits around what I’ve done.
\end_layout

\begin_layout Section
Initial data handling
\end_layout

\begin_layout Standard
The basics of how we got the sequence reads mapped to the genome and loaded
 into SeqMonk.
\end_layout

\begin_layout Section
Concerning raw data
\end_layout

\begin_layout Standard
Problems with the raw data – PCR amplification and use of restriction enzymes
 making number of reads uninformative.
 Bias in the data from restriction enzyme cut site distribution, GC content
 and fragment length.
\end_layout

\begin_layout Section
Normalisation
\end_layout

\begin_layout Standard
Description of the data normalisation – how I dealt with the biases described
 above, using standard scores to make different libraries comparable.
 Creating an in-silico mock library to test these approaches.
\end_layout

\begin_layout Section
Significance of single regions
\end_layout

\begin_layout Standard
Tests uses to determine significance for single windows.
\end_layout

\begin_layout Section
A genome wide approach
\end_layout

\begin_layout Standard
Expanding the above approach to determine significance across the entire
 genome.
\end_layout

\begin_layout Section
4C data set correlations
\end_layout

\begin_layout Standard
Talk about the work I did doing pairwise correlation analysis on multiple
 different 4C data sets..?
\end_layout

\begin_layout Section
Limitations of the e4C data
\end_layout

\begin_layout Subsection
Coverage
\end_layout

\begin_layout Standard
The problems of low coverage in the libraries, and how this differs for
 the different bait regions.
 What we did to try to overcome this (using GM12878 cells, using multiple
 bait regions).
 Why this makes the data from the ABL1 and MLL baits have limited use.
\end_layout

\begin_layout Standard
Put this in the discussion chapter? 
\end_layout

\end_body
\end_document
