#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
% stop LaTeX from putting hyphens everywhere
\hyphenpenalty=10000

% Make figure captions look nice. Small, sans-serif, bold Fig X.X bit
\usepackage[margin=10pt,font={footnotesize,sf},labelfont=bf,labelsep=endash]{caption}

% Make chapter headings use a sans-serif font
\usepackage[{sf,bf}]{titlesec}

% Make tables use a small sans-serif font
%\usepackage{floatrow}
%\floatsetup[table]{font={small,sf}}
\makeatletter
\renewenvironment{table}%
  {\renewcommand{\familydefault}{\sfdefault}\selectfont
  \@float{table}}
  {\end@float}
\makeatother

% centre tables and figures on the page
\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}

\let\originalfigure\figure
\let\endoriginalfigure\endfigure
\renewenvironment{figure}[1][ht]{%
  \originalfigure[#1]
  \centering}%
  {\endoriginalfigure}

% package that allows \resizebox to squeeze tables
\usepackage{graphicx}

% format the natbib citations to be separated with semi-colons etc
\bibpunct[; ]{(}{)}{;}{a}{,}{;}

% make the bibliography have single line spacing
\usepackage{setspace}
\let\oldbibliography\bibliography
\renewcommand{\bibliography}[1]{\setstretch{1}\oldbibliography{#1}}

%%
% fancyheader customisation
%%
\usepackage{fancyhdr}
% don't make chapters and sections upper-case
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
% no lines
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% clear defaults
\fancyhf{}
% set up font
\newcommand{\headerfont}{\color[gray]{0.7}\fontfamily{phv}\fontsize{10}{11}\selectfont}
\newcommand{\footerfont}{\fontfamily{phv}\fontsize{11}{11}\selectfont}
% header - right
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter: #1}{}}
\lhead{\headerfont\leftmark}
% footer - center
\fancyfoot[C]{\footerfont- \thepage \ -}
% make it so
\pagestyle{fancy}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !th
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\family sans
\series bold
\size giant
Spatial organisation of proto-oncogenes in human hæmatopoietic progenitor
 cells
\family default
\series default
\size default
 
\family sans
\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace*{2cm} 
\end_layout

\end_inset


\family default
A dissertation submitted for the degree of
\emph on
 Doctor of Philosophy
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace*{2cm} 
\end_layout

\end_inset


\size default

\begin_inset Graphics
	filename figures/misc/title-page-crests.eps
	lyxscale 30
	height 3cm

\end_inset


\end_layout

\begin_layout Author
Philip Ewels
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_firstpages.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_6.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_chapter_7.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "thesis_appendices.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "bibtotoc,klunamed"

\end_inset


\end_layout

\end_body
\end_document
