#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Developing an assay for gene association
\end_layout

\begin_layout Section
Introduction to 4C
\end_layout

\begin_layout Section
Optimisation of 4C for CD34+ cell type
\end_layout

\begin_layout Section
Restriction Enzyme Choice
\end_layout

\begin_layout Standard
Work trying to get BamHI to work with 3C, resulting in SDS titrations and
 testing of multiple restriction enzymes, and finally the decision to use
 AseI instead.
\end_layout

\begin_layout Section
Preparation of CD34+ cells
\end_layout

\begin_layout Standard
Work with handling collections from small scale peripheral mobilised blood
 samples, ficoll separation and fixation, and then using both the Invitrogen
 and Miltenyi separation kits with the fixed cells.
 FACs plots showing how much better Miltenyi is.
\end_layout

\begin_layout Section
4C with low cell numbers
\end_layout

\begin_layout Standard
Talk about initial plan to collect multiple patient samples and pool them,
 then work on developing the carrier e4C, using chromatin from SF9 and then
 SL2 cells.
 
\end_layout

\begin_layout Section
4C with large cell numbers
\end_layout

\begin_layout Standard
Talk about new, larger samples that came in.
 Scaling up the cell prep protocol to work with it and then explaining that
 this led to the carrier e4C being dropped.
 
\end_layout

\end_body
\end_document
