#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[margin=6pt,font=small,labelfont=bf,labelsep=endash]{caption}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Developing an assay for gene association
\end_layout

\begin_layout Section
Establishment of e4C
\end_layout

\begin_layout Subsection
Experimental Design
\end_layout

\begin_layout Subsubsection
Chromosome Conformation Capture
\end_layout

\begin_layout Standard
Chromosome Conformation Capture (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "3C"
description "Chromosome Conformation Capture"

\end_inset

3C) was developed by..
\end_layout

\begin_layout Subsubsection
Enriched 4C
\end_layout

\begin_layout Standard
Enriched 4C (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "e4C"
description "Enriched Chromosome Conformation Capture"

\end_inset

e4C) was developed from the basis of 3C.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 4/protocol summary/4C protocol.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-Protocol-Summary"

\end_inset

e4C Protocol Summary
\end_layout

\end_inset

Adjacent fragments are fixed with formaldehyde and cut with a restriction
 enzyme.
 The nuclei are disrupted and a dilute ligation reaction is run, favouring
 cross-linked DNA fragments.
 Cross-links are reversed and a second restriction digest is performed.
 Adapter sequences are ligated to these products, enabling the PCR amplification
 and high-throughput sequencing of the library.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Primer Design
\end_layout

\begin_layout Subsection
Restriction Enzyme Choice
\end_layout

\begin_layout Quote
Work trying to get BamHI to work with 3C, resulting in SDS titrations and
 testing of multiple restriction enzymes, and finally the decision to use
 AseI instead.
\end_layout

\begin_layout Standard
My work with enriched 4C (e4C) started with the study of the 
\emph on
Mixed Lineage Leukaemia (MLL)
\emph default
 gene.
 Mutations within the 
\emph on
MLL
\emph default
 gene are necessary and sufficient to drive a class of cancers by the same
 name.
\end_layout

\begin_layout Section
Preparation of CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\begin_layout Standard
Work with handling collections from small scale peripheral mobilised blood
 samples, ficoll separation and fixation, and then using both the Invitrogen
 and Miltenyi separation kits with the fixed cells.
 FACS plots showing how much better Miltenyi is.
\end_layout

\begin_layout Section
4C with low cell numbers
\end_layout

\begin_layout Standard
Talk about initial plan to collect multiple patient samples and pool them,
 then work on developing the carrier e4C, using chromatin from SF9 and then
 SL2 cells.
 
\end_layout

\begin_layout Section
4C with large cell numbers
\end_layout

\begin_layout Standard
Talk about new, larger samples that came in.
 Scaling up the cell prep protocol to work with it and then explaining that
 this led to the carrier e4C being dropped.
 
\end_layout

\end_body
\end_document
