#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Methods
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-CD34-cell-handling"

\end_inset

CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cell handling
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-Peripheral-blood-collections"

\end_inset

Peripheral blood collections
\end_layout

\begin_layout Standard
Mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells were collected from peripheral blood samples supplied by Dr.
 George Follows with the help of apheresis coordinator / specialist nurse
 Paul Boraks.
 These blood samples were taken with constent from the patient at the same
 time as clinical samples used to test the mobilisation efficacy of the
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GCSF"
description "Granulocyte colony-stimulating factor"

\end_inset

GCSF stimulation.
 Blood samples were collected and immediately diluted into 5ml 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RPMI"
description "Roswell Park Memorial Institute medium"

\end_inset

RPMI with heparin to prevent agglutination.
 Samples were transported from Addenbrookes Haematology Day Unit to the
 Babraham Institute.
 
\end_layout

\begin_layout Subsubsection
Buffy coat isolation and fixation of cells
\end_layout

\begin_layout Standard
Samples were diluted with 2-4 volumes of 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PBS"
description "Phosphate buffered saline"

\end_inset

PBS (Dulbecco's PBS; PAA) containing 2mM 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EDTA"
description "Ethylene-diamine-tetraacetic acid"

\end_inset

EDTA (ultra-pure; GIBCO).
 15 ml Ficoll (Ficoll-Paque Premium; GE Healthcare) was added to empty 50
 ml tubes, and 35 ml cell suspension was layered on top.
 Samples were centrifuged at 400x 
\emph on
g
\emph default
 for 40 minutes at at room temperature.
 The central buffy coat found at the interface between the plasma and Ficoll
 layer, containing primarily mononuclear cells, was carefully pipetted into
 a new labelled 50 ml tube.
 This was washed in PBS containing 2 mM EDTA and centrifuged at 300x 
\emph on
g
\emph default
 for 10 minutes at room temperature.
 Cell pellets were washed twice by resuspending in 50 ml MACS Buffer (D-PBS
 [PAA] with 0.5% 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BSA"
description "Bovine serum albumin"

\end_inset

BSA [Sigma] and 2 mM EDTA [Gibco]) and re-centrifuged at 200x 
\emph on
g
\emph default
 for 15 minutes at room temperature.
 Cell pellets were resuspend cells in 2 ml total volume MACS Buffer and
 transferred to tubes containing 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DMEM"
description "Dulbecco's modified Eagle's medium"

\end_inset

DMEM (PAA) with 10% 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FBS"
description "Foetal bovine serum"

\end_inset

FBS (PAA).
 Cells were then fixed with 2% formaldehyde (histology-grade, min 37% free
 from acid; Merck) for 10 minutes at room temperature with constant mixing.
 The fixation was quenched by adding glycine to a final concentration of
 0.125 M.
 Fixed cells were centrifuged at 300x 
\emph on
g
\emph default
 for 10 mins at 4°C before being resuspend in 50 ml ice-cold MACS Buffer.
 Cells were counted using a haemocytometer.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-Leukapheresis-collections"

\end_inset

Leukapheresis collections
\end_layout

\begin_layout Standard
Mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

cells were collected from leukapheresis collections supplied by Dr.
 George Follows and Dr.
 Kevin Jestice.
 These samples were made available after the harvesting of mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells from patients who had responded to GCSF stimulation exceptionally
 well, meaning that there was an excess of cells not required for clinical
 use.
 Leukapheresis samples were refrigerated in serum bags until collection
 from Addenbrookes National Blood Service, and transported to the Babraham
 Institute.
\end_layout

\begin_layout Subsubsection
Cell washing and fixation of cells
\end_layout

\begin_layout Standard
Because white blood cells are already separated from the blood in the leukaphere
sis samples, buffy coat isolation is not necessary.
 The much higher number of cells to be processed is also a point of consideratio
n in the processing of these samples.
\end_layout

\begin_layout Standard
The sample was aliquotted into 50 ml tubes and diluted with 2 - 4 volumes
 of PBS with 2 mM EDTA, to a final volume of 50 ml.
 Tubes were centrifuged at 300x 
\emph on
g
\emph default
 for 10 minutes at room temperature.
 Cells were washed twice by resuspending in 50 ml PBS with 2 mM EDTA and
 centrifuged at 200x 
\emph on
g
\emph default
 for 15 minutes at room temperature.
 Each cell pellet was resuspended in 50 ml PBS with 2 mM EDTA and transferred
 to a 500 ml bottle of DMEM (PAA) supplemented with 10% FBS (PAA).
 Cells were fixed by adding 26 ml 37% formaldehyde was added to a final
 concentration of 2% (histology-grade, min 37% free from acid; Merck) and
 being placed on a rocker for 10 minutes at room temperature.
 The fixation was quenched by adding glycine to a final concentration of
 0.125 M.
 Samples were centrifuged at 300x 
\emph on
g
\emph default
 for 10 mins at 4°C.
 The supernatant was removed and each cell pellet resuspended in 50 ml ice-cold
 MACS buffer.
 Cells were counted using a haemocytometer.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cell separation
\end_layout

\begin_layout Standard
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells were separated from the mixture of fixed buffy coat cells using either
 the Invitrogen Dynal CD34 Progenitor Cell Selection System or the Miltenyi
 MACS CD34 MicroBead Kit.
 See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:chap4-CD34-cell-prep"

\end_inset

 for the results of both separation methods.
\end_layout

\begin_layout Subsubsection
Cell separation using the Invitrogen Dynal CD34 Progenitor Cell Selection
 System
\end_layout

\begin_layout Standard
Cell separation was carried out as per the manufacturer's instructions.
 Samples were centrifuged at 400x 
\emph on
g
\emph default
 for 8 mins at 4°C and resuspended in Sort Buffer (D-PBS [PAA] supplemented
 with 0.1% BSA [Sigma] and 2 mM EDTA [Gibco]) at a concentration of 4 x 10
\begin_inset script superscript

\begin_layout Plain Layout
7
\end_layout

\end_inset

 to 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
8
\end_layout

\end_inset

 per ml in 2 ml microcentrifuge tubes.
 Invitrogen Dynalbeads were aliquotted into a 2 ml microcentrifuge tube
 (100 µl per ml sample).
 1 ml Sort Buffer was added and the tubes placed on a separation magnet.
 The supernatant was removed and the beads resuspended in 100 µl sort buffer
 per ml sample.
 The beads were then added to the samples and mixed, before incubating on
 a rotating wheel at 4°C for 30 minutes.
 700 µl Sort Buffer was added to each tube before placing each tube on the
 separation magnet for at least 2 minutes.
 The supernatant was then removed and kept at 4°C to use as a negative control
 in the FACS analysis.
 The beads were then washed three times in 2 ml Sort Buffer, separating
 on the magnet for at least 1 minute each wash.
 The beads were resuspended in 100 µl Sort Buffer and 100 µl DETACHaBEAD
 added per tube.
 Samples were incubated at room temperature on a shaker at 600 rpm for 45
 minutes.
 1.8 ml Sort Buffer was added to each tube before being placed on the separation
 magnet for at least 2 minutes.
 The supernatant was then transferred to a 15 ml tube and the beads washed
 three times with 500 µl Sort Buffer, the supernatant being added to the
 15 ml tube each time.
 An aliquot was taken to count the cells using a haemocytometer and the
 remaining sample was made up to 15 ml with Sort Buffer.
 1 ml was removed into fresh tube for the FACS purity analysis.
 The remaining sample was centrifuged at 400x 
\emph on
g
\emph default
 for 8 minutes at 4°C.
 The supernatant was discarded and the cell pellet flash frozen in liquid
 nitrogen before storage at -80°C.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Cell separation using the Miltenyi MACS CD34 MicroBead Kit
\end_layout

\begin_layout Standard
Samples were centrifuged at 300x 
\emph on
g
\emph default
 for 10 mins at 4°C and resuspend in 300 µl MACS buffer per 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
8
\end_layout

\end_inset

 cells.
 The following assumes a single aliquot of 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
8
\end_layout

\end_inset

 cells, and was scaled up as necessary.
 Some leukaepheresis samples had enough cells to warrant thousands of pounds
 worth of MACS beads, in these cases I used aliquots of greater than 1 x
 10
\begin_inset script superscript

\begin_layout Plain Layout
8
\end_layout

\end_inset

 cells.
\end_layout

\begin_layout Standard
Cell separation was carried out as per the manufacturer's instructions.
 In brief, 100 µl MACS FcR Blocking reagent was added to block non-specific
 binding of the MicroBeads before adding 100 µl CD34 MicroBeads.
 Samples were mixed and refrigerated for 30 minutes at 4°C.
 10 ml MACS Buffer was added and samples centrifuged at 300x 
\emph on
g
\emph default
 for 10 mins at 4°C.
 Samples were resuspend in 500 µl MACS Buffer and applied to pre-wetted
 MACS MS columns held in an OctoMACS separator magnet at 4°C.
 Flow through was collected and stored at 4°C to use as a control in the
 later FACS analysis.
 Columns were washed three times with 500 µl MACS Buffer and cells were
 eluted from their columns in 1 ml MACS Buffer directly into a second pre-wetted
 MACS MS column.
 Multiple samples were combined into a single column at this point.
 This second magnetic separation step greatly increases the purity of the
 separated cells.
 The column was washed three times with 500 µl MACS buffer and cells eluted
 in 1 ml MACS Buffer.
 Purified cells were counted and made up to 15 ml with MACS buffer.
 A 1 ml aliquot was taken for later FACS purity analysis before the remaining
 sample was centrifuged at 300x 
\emph on
g
\emph default
 for 10 minutes at 4°C.
 The supernatant was discarded and the cell pellet flash frozen in liquid
 nitrogen before storage at -80°C.
\end_layout

\begin_layout Subsubsection
FACS CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 purity analysis
\end_layout

\begin_layout Standard
FACS analysis was used to quantify the percentage of cells staining positively
 for the CD34 antigen.
 Representative FACS plots can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-Separation-FACS"

\end_inset

.
\end_layout

\begin_layout Standard
The 1 ml aliquot taken after the magnetic sort was transferred into a 2
 ml microcentrifuge tube, along with two aliquots of no more than 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

 cells was taken from the unbound magnetic sort.
 Cells were centrifuged at 300x 
\emph on
g
\emph default
 for 10 minutes at 4°C and resuspended in 100 µl in MACS buffer.
 10 µl CD34-APC antibody was added to the purified sample and one of the
 two unbound countrols, and all three samples were and incubated in the
 dark at 4°C for 10 minutes.
 Cells were diluted with 1.8 ml MACS buffer and centrifuged at 300x 
\emph on
g
\emph default
 for 10 mins at 4°C.
 Cell pellets were resuspend in 200 µl PBS and analysed using a BD FACSCalibur
 flow cytometer.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-Cell-culture"

\end_inset

Cell culture
\end_layout

\begin_layout Standard
1.
 Pre-warm media (minimum 15 mins)
\end_layout

\begin_layout Standard
2.
 Spray down cabinet
\end_layout

\begin_layout Standard
3.
 Take out flasks for either GM12878 or GM06990
\end_layout

\begin_layout Standard
4.
 Using a 10 ml pipette, gently pipette the cells about 4 or 5 times until
 cloudy with no visible clumps of cells
\end_layout

\begin_layout Standard
5.
 Transfer to a 50 ml falcon
\end_layout

\begin_layout Standard
6.
 Repeat for the other flasks, merging them all into one falcon if they look
 the same
\end_layout

\begin_layout Standard
7.
 Invert the falcon, and take 10 µl into an eppendorf
\end_layout

\begin_layout Standard
8.
 Spin the falcon at 300g for 3 minutes, RT
\end_layout

\begin_layout Standard
10.
 Count.
 Use my cell culture notebook to note down the numbers.
\end_layout

\begin_layout Standard
b.
 Culture range is between 2 x 105 and 1 x 106/ml, so I usually aim for roughly
 5 x 105 / ml, though go with whatever makes sense for dividing into flasks
 of 20 ml
\end_layout

\begin_layout Standard
11.
 Take the media out of the bath, wipe down and spray
\end_layout

\begin_layout Standard
12.
 Pipette off the media from the spun cells into a new falcon to discard
\end_layout

\begin_layout Standard
13.
 Add new media with a 10 ml pipette and mix again until cloudy
\end_layout

\begin_layout Standard
14.
 Invert and pipette out into new T25s.
 Keep them stood on their end, not lying down
\end_layout

\begin_layout Standard
15.
 Label and put back into the hood!
\end_layout

\begin_layout Standard
16.
 Repeat steps 3 to 15 with the other cell line.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-3C"

\end_inset

3C
\end_layout

\begin_layout Standard
Chromosome Conformation Capture (3C) is a ligation based proximity assay
 used to determine the physical association of sequences of DNA in within
 the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Dekker2002b"

\end_inset

 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C_protocol"

\end_inset

).
 The 3C protocol used was based on that published by Cope and Fraser 
\begin_inset CommandInset citation
LatexCommand cite
key "Cope2009"

\end_inset

, with some modifications for using CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells and different restriction endonucleases.
 See Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4-e4C-dev"

\end_inset

 for more details about the development of this assay.
\end_layout

\begin_layout Subsection
Nuclei preparation and digestion
\end_layout

\begin_layout Standard
CD34+ cells were fixed, sorted and flash frozen in cell pellets as described
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:M&M-CD34-cell-handling"

\end_inset

.
 Cell pellets were thawed on ice and resuspended in 50 ml permeabilization
 buffer (10 mM Tris-HCl, 10 mM NaCl, 0.2% Igepal CA-360 [Sigma], 1 tablet
 complete EDTA-free protease inhibitor [Roche]).
 Cells were incubated on ice for 30 minutes on a rocker whilst an aliquot
 was taken to count the nuclei using a haemocytometer.
 Samples were centrifuged at 760x 
\emph on
g
\emph default
 for 5 minutes at 4°C and resuspended in 500 µl 1.2x NEB3 buffer (100 mM
 NaCl, 50 mM Tris-HCl, 10 mM MgCl
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, 1 mM Dithiothreitol, pH 7.9 [New England Biolabs]).
 Samples were transferred into a 1.5 ml microcentrifuge tube and centrifuged
 at 760x 
\emph on
g
\emph default
 for 5 min at 4°C.
 Nuclei pellets were resuspended in 500 µl fresh 1.2x NEB3 and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDS"
description "Sodium dodecyl sulfate"

\end_inset

SDS was added to a final concentration of 0.3% to further permeabilise the
 nuclei and remove protein that has not been crosslinked..
 Nuclei were incubated at 37°C for 1 hour, shaking at 950 rpm.
 Triton-X100 was added to a final conentration of 1.8% to sequester the SDS
 and samples incubated at 37°C for 1 hour, shaking at 950 rpm.
 A 10µl aliquot was taken for later digestion efficiency analysis (See Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:M&M-3C-digestion-efficiency-analysis"

\end_inset

).
\end_layout

\begin_layout Standard
To digest the crosslinked chromatin 30 µl high concentration 
\emph on
AseI
\emph default
 was added (1500 units [New England Biolabs]) and samples incubated at 37°C
 overnight, shaking at 950 rpm.
 An additional 10 μl 
\emph on
AseI
\emph default
 (500 units) was added and incubated for a further 3 hours at 37°C, 950
 rpm.
 Another 10µl aliquot was taken to check for digestion efficiency later
 and the digestion stopped by the addition of SDS to a final concentration
 of 1.6% before incubating at 65°C, 950 rpm for 25 minutes.
\end_layout

\begin_layout Subsection
Ligation and purification
\end_layout

\begin_layout Standard
Samples were cooled to room temperature and added to 15 ml tubes containing
  7 ml 1.1x T4 DNA ligase buffer (Made using 10x buffer [New England Biolabs]
 - 55 mM Tris-HCl pH 7.5, 11 mM MgCl
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, 1.1 mM ATP, 11 mM DTT, 27.5 µg/ml BSA).
 To sequester the SDS, Triton-X100 was added to a final concentration of
 1% and samples incubated at 37°C for 1 hour with mixing by inversion every
 10 minutes.
 Samples were allowed to equilibrate in a 16°C in water bath before the
 addition of 2 µl T4 DNA ligase (800 units [NEB]).
 Samples were incubated at 16°C for 4 hours, then at room temperature for
 30 minutes.
 Proteinase K was added to a final concentration of 100 µg/ml and samples
 incubated at 65°C overnight.
 Tubes were cooled to room temperature and RNase A added to a final concentratio
n of 40 µg/ml before incubation at 37°C for 1 hour.
 Samples were split into two and transfered into 15 ml Phase Lock Gel Tubes
 (Phase Lock Gel Light 15 ml [5 PRIME]).
 DNA was purified using a phenol / chloroform extraction followed by precipitati
on in ethanol and sodium acetate.
 DNA pellets were resuspended in 250 μl Molecular Biology grade water (Qiagen).
\end_layout

\begin_layout Standard
3C samples were quantified using the Quant-iT PicoGreen assay (Invitrogen).
 Dilutions of 3C product in 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TE Buffer"
description "Tris-EDTA Buffer"

\end_inset

TE Buffer (200 mM Tris-HCl, 20 mM EDTA, pH 7.5) were measured in duplicate
 and compared to standard curves made using lambda DNA supplied within the
 Quant-iT PicoGreen kit.
 Fluorescence of the PicoGreen dye was assayed using a Cytofluor II multi-well
 plate reader (485 nm excitation wavelength , 530 nm emission wavelength
 [PerSeptive Biosystems]).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-3C-digestion-efficiency-analysis"

\end_inset

Digestion efficiency analysis
\end_layout

\begin_layout Standard

\series bold
Digestion Efficiency of 3C Sample
\end_layout

\begin_layout Standard
• Take a 5 µl aliquot of the 3C samples, BEFORE the addition of the restriction
 enzyme.
 Label as UND (undigested genomic DNA control).
\end_layout

\begin_layout Standard
• After the digestion (i.e overnight incubation), take another 5 µl aliquot
 and label as DIG (digested genomic DNA control.
\end_layout

\begin_layout Standard
1.
 Add 500 µl of Proteinase K buffer and 1 µl of 10 mg/ml Proteinase K (20
 µg final) to the control aliquots.
 
\end_layout

\begin_layout Standard
2.
 Incubate for 30 minutes at 65 ºC (can be performed o/n if procedure is
 conducted in parallel to the 3C methodology).
\end_layout

\begin_layout Standard
3.
 Equilibrate for a few minutes at 37 ºC, then add 1 µl of 1 mg/ml RNase
 A (2 µg final) and incubate for 2 hours at 37 ºC.
\end_layout

\begin_layout Standard
4.
 Add 500 µl phenol-chloroform, mix vigorously.
\end_layout

\begin_layout Standard
5.
 Centrifuge for 20 minutes at 13’000rpm, room temperature.
\end_layout

\begin_layout Standard
6.
 Transfer the aqueous phase (upper layer) to a new tube and add 50 µl of
 2 M sodium acetate, pH 5.6, then 1 - 1.5 ml of 100 % ethanol.
\end_layout

\begin_layout Standard
7.
 Mix and then precipitate DNA in the -20 ºC freezer for > 2 hours.
\end_layout

\begin_layout Standard
8.
 Centrifuge for 25 minutes at 13’000 rpm, 4 ºC.
\end_layout

\begin_layout Standard
9.
 Remove the supernatant and add 500 µl of 70 % ethanol.
 Vortex.
\end_layout

\begin_layout Standard
10.
 Centrifuge for 25 minutes at 13’000 rpm, 4 ºC.
\end_layout

\begin_layout Standard
11.
 Remove the supernatant and air-dry the pellet at room temperature.
\end_layout

\begin_layout Standard
A few minutes at 37 ºC may decrease the waiting time.
\end_layout

\begin_layout Standard
12.
 Re-suspend pellet in 60 µl of water.
\end_layout

\begin_layout Standard
Sample(s) can now be assessed for digestion efficiency.
\end_layout

\begin_layout Standard

\series bold
Real-Time PCR quantifications
\end_layout

\begin_layout Standard
To check digestion efficiencies, use primer pairs that amplify across each
 restriction site of interest (R), for example the For and Rev of restriction
 enzyme site under investigation.
 To correct for differences in the amount of template added to the PCR,
 also PCR-amplify control regions not containing the restriction site of
 interest (use the “internal” primers used for loading adjustments, providing
 that they do not fall within a restriction site).
 
\end_layout

\begin_layout Standard
Use the cycle thresholds (Ct values, i.e.
 the number of PCR cycles required to generate a threshold amount of PCR
 product) to calculate the restriction efficiency according to the following
 formula:
\end_layout

\begin_layout Standard
% Restriction = 100 – 100 / 2[(CtR – CtC)DIG – (CtR – CtC)UND]
\end_layout

\begin_layout Standard
Ideally the restriction efficiency should be above 60 - 70 %, but you should
 aim for >80 %.
 Samples with lower digestion efficiencies should be discarded.
\end_layout

\begin_layout Standard
Set up 25 µl qPCRs as follows:
\end_layout

\begin_layout Standard
Stock Component Amount Final
\end_layout

\begin_layout Standard
H2O 5.5 µl 
\end_layout

\begin_layout Standard
Forward internal primer (10 µM) 1 µl (7.5 µM) 300 nM
\end_layout

\begin_layout Standard
Reverse internal primer (10 µM) 1 µl (7.5 µM) 300 nM
\end_layout

\begin_layout Standard
SYBgreen 12.5 µl 
\end_layout

\begin_layout Standard
Restriction sample 5 µl 
\end_layout

\begin_layout Standard

\series bold
Digestion Efficiency reactions
\end_layout

\begin_layout Standard
Active Gene - Check digestion around a site of interest
\end_layout

\begin_layout Standard
Conduct this on each of the 3C Digestion samples, both UND and D.
\end_layout

\begin_layout Standard
Inactive Gene - Check digestion around a site of interest 
\end_layout

\begin_layout Standard
Conduct this on each of the 3C Digestion samples, both UND and D.
\end_layout

\begin_layout Standard
Internal control to correct for loading differences, run a PCR on each of
 the 3C Digestion samples, both UND and D, which utilise the internal primers
 - no restriction site
\end_layout

\begin_layout Standard

\series bold
Reagents
\end_layout

\begin_layout Standard
Proteinase K Buffer (5 mls)
\end_layout

\begin_layout Standard
5 mM EDTA, pH 8.0 (50 µl of 0.5 M); 10 mM Tris-Hcl, pH 8.0 (50 µl of 1 M);
 0.5 % SDS (125 µl of 20 %).
\end_layout

\begin_layout Standard
Proteinase K, 10 mg/ml
\end_layout

\begin_layout Standard
Ribonuclease A (RNase A), 1 mg/ml
\end_layout

\begin_layout Subsection
Detection of 3C products by 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "qPCR"
description "Quantitative PCR"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PCR"
description "Polymerase chain reaction"

\end_inset

qPCR
\end_layout

\begin_layout Subsubsection
Primer design
\end_layout

\begin_layout Standard
Insert the gene of interest into the primer3 programme (gene has been exported
 from Ensembl).
 
\end_layout

\begin_layout Standard
Square brackets around the AseI / BglII site.
\end_layout

\begin_layout Standard
Define primer characteristics.
 
\end_layout

\begin_layout Standard
Primer size: 20 22 24
\end_layout

\begin_layout Standard
Primer Tm: 60 62 64
\end_layout

\begin_layout Standard
Primer GC%: 30 50 70
\end_layout

\begin_layout Standard
For one round PCR: product size ~ 150-230 bp
\end_layout

\begin_layout Standard
Difference Tm b/w primers = 1.5C
\end_layout

\begin_layout Standard
Number to return: 25 (minimum).
\end_layout

\begin_layout Subsubsection
Equimolar mix
\end_layout

\begin_layout Subsubsection
qPCR
\end_layout

\begin_layout Standard
Real-time PCR machine: ABI Prism Sequence Detection System 
\end_layout

\begin_layout Standard
Initial step: 50°C, 2 min Denaturation: 95°C, 10 min 40 cycles: 95°C, 15
 s
\end_layout

\begin_layout Standard
Dissociation Curve: 95°C, 1 min; 55°C, 30s; 95°C, 30s 60°C, 1 min
\end_layout

\begin_layout Standard

\series bold
Reaction mixture (μl): 
\end_layout

\begin_layout Standard
6 H2O 
\end_layout

\begin_layout Standard
5 Template 
\end_layout

\begin_layout Standard
0.75 Forward primer (stock 10 µM, final 300 nM) 
\end_layout

\begin_layout Standard
0.75 Reverse primer (stock 10 µM, final 300 nM) 
\end_layout

\begin_layout Standard
12.5 SYBRgreen 2x mix 
\end_layout

\begin_layout Standard
25 Final volume 
\end_layout

\begin_layout Standard

\series bold
Protocol
\end_layout

\begin_layout Standard
1.       Pipette out templates into plate (bottom of wells)
\end_layout

\begin_layout Standard
2.       Make master mix
\end_layout

\begin_layout Standard
3.       Pipette out MM (left of wells)
\end_layout

\begin_layout Standard
4.       Put seal on plate
\end_layout

\begin_layout Standard
5.       Spin briefly
\end_layout

\begin_layout Standard
6.       Run qPCR
\end_layout

\begin_layout Standard

\series bold
Using 0.2 pmol (200 fmol) equimolar mix
\end_layout

\begin_layout Standard
Mix dilutions:
\end_layout

\begin_layout Standard
1 x 10-1
\end_layout

\begin_layout Standard
2 x 10-2
\end_layout

\begin_layout Standard
4 x 10-3
\end_layout

\begin_layout Standard
8 x 10-4
\end_layout

\begin_layout Standard
1.6 x 10-4
\end_layout

\begin_layout Standard
3.2 x 10-5
\end_layout

\begin_layout Standard

\series bold
3C DNA template is diluted to 25 ng/μl
\end_layout

\begin_layout Standard
5 μl template / well (125 ng)
\end_layout

\begin_layout Standard
4 replicates per primer pair
\end_layout

\begin_layout Subsubsection
Analysis
\end_layout

\begin_layout Standard
Make standard curves from controls for each primer pair - plot log Ct and
 log quantity of controls.
\end_layout

\begin_layout Standard
Log Ct of samples, work out log quantity from standard curve.
 10^(log Ct), then average and work out SD.
\end_layout

\begin_layout Standard
Plot variance from mean across plate to check for evapouration
\end_layout

\begin_layout Standard
Plot values with SD
\end_layout

\begin_layout Standard
Check all dissociation curves
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-e4C"

\end_inset

e4C
\end_layout

\begin_layout Standard
67.
 Defrost ThermoPol Buffer, dNTPs and Primers for primer extension, on ice
\end_layout

\begin_layout Standard
68.
 SPRI clean 3C material prior to primer extension
\end_layout

\begin_layout Standard
a.
 Add 23 μl 3C material to 229 μl Molecular Biology Grade H2O
\end_layout

\begin_layout Standard
b.
 Add 453.6 μl Agencourt AMPure beads
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction.
\end_layout

\begin_layout Standard
e.
 Wash twice with 1 ml fresh 70% EtOH dispensing the EtOH to the beads on
 the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 30 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 252 μl H2O and pipette mix 10-15 times
\end_layout

\begin_layout Standard
h.
 Place beads on magnet for 10 minutes and remove eluted DNA into a clean
 tube
\end_layout

\begin_layout Standard
i.
 Confirm volume is 252 μl, and add extra H2O if required
\end_layout

\begin_layout Standard
69.
 Set up six primer extensions on 2 µg aliquots of CD34+ 3C material, one
 primer extension on 1 μg of human genomic DNA, cut with EcoRI
\end_layout

\begin_layout Standard
a.
 Cleaned CD34+ 3C library 42µl } 252 µl
\end_layout

\begin_layout Standard
b.
 10x ThermoPol buffer 5 µl } 30 µl
\end_layout

\begin_layout Standard
c.
 10 mM dNTPs 1 µl } x 6 6 µl
\end_layout

\begin_layout Standard
d.
 10 µM hMLL 47619 biot 0.5 µl (5 pmol) } 3 µl
\end_layout

\begin_layout Standard
e.
 10 μM hBCR 89777 biot 0.5 µl (5 pmol) } 3 µl
\end_layout

\begin_layout Standard
f.
 Vent (exo-) DNA polymerase 1 µl (2U) } 6 µl
\end_layout

\begin_layout Standard
70.
 Run primer extension as follows:
\end_layout

\begin_layout Standard
a.
 95°C, 4 min (“hot-start”)
\end_layout

\begin_layout Standard
b.
 61°C, 2 min primer specific ~2.5°C below Tm
\end_layout

\begin_layout Standard
c.
 72°C, 10 min
\end_layout

\begin_layout Standard
d.
 Snap chill tubes on ice and continue immediately, do not leave standing
\end_layout

\begin_layout Standard
71.
 Briefly centrifuge tubes
\end_layout

\begin_layout Standard
72.
 Pool three of the CD34+ primer extensions into one tube, resulting in two
 CD34+ tubes (150 μl each) and one gDNA tube (50 μl)
\end_layout

\begin_layout Standard
73.
 Purify using SPRI beads as follows (gDNA volumes in brackets):
\end_layout

\begin_layout Standard
a.
 Gently shake the Agencourt AMPure bottle to resuspend any magnetic particles
 that have settled
\end_layout

\begin_layout Standard
b.
 Add 270 μl (90 μl) of Agencourt AMPure beads to the 150 μl (50µl) reaction
 products
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes.
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction.
\end_layout

\begin_layout Standard
e.
 Wash twice with 600 μl (200μl) fresh 70% EtOH dispensing the EtOH to the
 beads on the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 20 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 80 μl (40 µl) of Molecular Biology H2O and pipette mix 10-15 times
\end_layout

\begin_layout Standard
h.
 Place beads on magnet for 5 minutes, and remove eluted DNA
\end_layout

\begin_layout Standard
74.
 Digest with Nla III (20 U) in 1 x NEB4, 1X BSA and incubate for 3 hours
 at 37°C.
 Add:
\end_layout

\begin_layout Standard
CD34+ gDNA
\end_layout

\begin_layout Standard
a.
 5 µl H2O 2.5 µl H2O
\end_layout

\begin_layout Standard
b.
 1 µl 100x BSA 0.5 µl 100x BSA
\end_layout

\begin_layout Standard
c.
 10 µl 10x NEB4 5 µl 10x NEB4
\end_layout

\begin_layout Standard
d.
 4 μl NlaIII 2 µl NlaIII
\end_layout

\begin_layout Standard
75.
 Purify using SPRI beads as follows (gDNA volumes in brackets):
\end_layout

\begin_layout Standard
a.
 Gently shake the Agencourt AMPure bottle to resuspend any magnetic particles
 that have settled
\end_layout

\begin_layout Standard
b.
 Add 180 μl (90 μl) of Agencourt AMPure beads to the 100 μl (50µl) reaction
 products
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes.
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction.
\end_layout

\begin_layout Standard
e.
 Wash twice with 400 μl (200μl) fresh 70% EtOH dispensing the EtOH to the
 beads on the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 30 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 50 µl of Molecular Biology H2O and pipette mix 10-15 times
\end_layout

\begin_layout Standard
h.
 Place beads on magnet for 5 minutes, and remove eluted DNA
\end_layout

\begin_layout Standard
76.
 Vortex stock of Dynabeads M-280 streptavidin and transfer 10 µl (100 µg)
 aliquots to eppendorfs.
\end_layout

\begin_layout Standard
77.
 Remove preservative on magnet, and gently resuspend beads in 50 µl binding
 buffer (provided in Dynabeads kilobaseBINDER kit)
\end_layout

\begin_layout Standard
78.
 Remove on magnet and gently resuspend beads in 50 µl fresh binding buffer.
\end_layout

\begin_layout Standard
Note: Extremely prone to bubbles, be very gentle! Put on shaker to resuspend
 whilst resuspending SPRI beads
\end_layout

\begin_layout Standard
79.
 Add 50 µl primer extension material and incubate overnight at 23°C on the
 PJF shaker, 1200 rpm
\end_layout

\begin_layout Standard
Saturday - 29/05/2010
\end_layout

\begin_layout Standard
80.
 Make up 400 μl NEB4 + BSA:
\end_layout

\begin_layout Standard
a.
 356 µl H2O
\end_layout

\begin_layout Standard
b.
 4 µl 100x BSA
\end_layout

\begin_layout Standard
c.
 40 µl 10x NEB4
\end_layout

\begin_layout Standard
81.
 Remove supernatant on magnet and wash (keep supernatant - label for future
 3C experiments):
\end_layout

\begin_layout Standard
a.
 100 µl wash buffer
\end_layout

\begin_layout Standard
b.
 100 µl wash buffer
\end_layout

\begin_layout Standard
c.
 100 µl EB
\end_layout

\begin_layout Standard
d.
 50 µl 1x NEB4 + BSA
\end_layout

\begin_layout Standard
82.
 Resuspend beads in 50 µl 1x NEB4 + 1X BSA
\end_layout

\begin_layout Standard
83.
 Add 0.5 µl Nla III and incubate for 2 hours at 37°C, 1200 rpm
\end_layout

\begin_layout Standard
84.
 Turn heating block to 55°C to warm up
\end_layout

\begin_layout Standard
85.
 Defrost ligation buffer and Nla adapter on ice
\end_layout

\begin_layout Standard
86.
 Make up NEB Ligase Buffer:
\end_layout

\begin_layout Standard
a.
 162 µl H2O
\end_layout

\begin_layout Standard
b.
 18 µl 10x Ligation Buffer
\end_layout

\begin_layout Standard
87.
 Remove supernatant on the magnet
\end_layout

\begin_layout Standard
88.
 Wash the beads:
\end_layout

\begin_layout Standard
a.
 100 µl wash buffer
\end_layout

\begin_layout Standard
b.
 100 µl wash buffer
\end_layout

\begin_layout Standard
c.
 100 µl EB
\end_layout

\begin_layout Standard
d.
 50 µl 1x NEB Ligase Buffer
\end_layout

\begin_layout Standard
89.
 Make a 7.5 μl aliquot of 100 µM stock Nla adapter
\end_layout

\begin_layout Standard
90.
 Heat the 4C samples and Nla adapter to 55°C for 5 minutes, then snap chill
 on ice
\end_layout

\begin_layout Standard
91.
 Flick to resuspend beads
\end_layout

\begin_layout Standard
92.
 Place tubes on the magnet and remove the supernatant
\end_layout

\begin_layout Standard
93.
 Make up the Ligation Reaction master mix:
\end_layout

\begin_layout Standard
a.
 H2O 33 µl 115.5 µl
\end_layout

\begin_layout Standard
b.
 10x NEB ligase buffer 4 µl x3.5 14 µl
\end_layout

\begin_layout Standard
c.
 PE Ad 2.0 Nla adapter 2 µl (200 pmol) 7 µl
\end_layout

\begin_layout Standard
d.
 2,000,000 U/ml T4 DNA ligase 1 µl (2000 U) 3.5 µl
\end_layout

\begin_layout Standard
94.
 Add 40 µl ligation master mix to the beads and incubate for 2 hours at
 RT on the rotating wheel
\end_layout

\begin_layout Standard
95.
 Remove supernatant on magnet, and wash beads:
\end_layout

\begin_layout Standard
a.
 100 µl wash buffer
\end_layout

\begin_layout Standard
b.
 100 µl wash buffer
\end_layout

\begin_layout Standard
c.
 100 µl EB
\end_layout

\begin_layout Standard
d.
 100 µl EB
\end_layout

\begin_layout Standard
96.
 (Beads can be stored as a suspension in EB at 4°C)
\end_layout

\begin_layout Standard
97.
 Take an aliquot of 50 μl of the gDNA sample
\end_layout

\begin_layout Standard
98.
 Make up PCR wash mix:
\end_layout

\begin_layout Standard
a.
 H2O 39 µl 156 µl
\end_layout

\begin_layout Standard
b.
 5x Phusion Buffer 10 µl x4 40 µl
\end_layout

\begin_layout Standard
c.
 10mM dNTPs 1 µl 4 µl
\end_layout

\begin_layout Standard
99.
 Place samples on the magnet and remove supernatants
\end_layout

\begin_layout Standard
100.
 Resuspend beads in 50 μl of PCR wash mix
\end_layout

\begin_layout Standard
101.
 Make up the PCR master mix:
\end_layout

\begin_layout Standard
a.
 H2O 31.5 µl 756 µl
\end_layout

\begin_layout Standard
b.
 5X Phusion HF Reaction Buffer 10 µl 240 µl
\end_layout

\begin_layout Standard
c.
 10mM dNTPs 1 µl 24 µl
\end_layout

\begin_layout Standard
d.
 10µM PE Ad 1.0+ BCR nested primer 2 µl x24 48 µl
\end_layout

\begin_layout Standard
e.
 10µM PE Ad 1.0+ MLL nested primer 2 µl 48 µl
\end_layout

\begin_layout Standard
f.
 10µM PE Ad 2.0 Nla adaptor primer 3 µl 72 µl
\end_layout

\begin_layout Standard
g.
 HF Phusion Pol II 0.5 µl (1U) 12 µl
\end_layout

\begin_layout Standard
102.
 Split each CD34+ sample into 8 PCR tubes (use strip tubes).
 Split gDNA sample into 4 tubes.
 Keep two for no template controls.
 22 total, 6.25 μl beads per tube.
\end_layout

\begin_layout Standard
103.
 Using the magnet outside its housing, remove the PCR wash mix from the
 beads
\end_layout

\begin_layout Standard
104.
 Resuspend the beads in 50 μl of PCR master mix (attempt flicking, brief
 vortex if troublesome)
\end_layout

\begin_layout Standard
105.
 Run the PCR:
\end_layout

\begin_layout Standard
a.
 98° for 30 sec
\end_layout

\begin_layout Standard
b.
 98° for 10 sec ------ 
\end_layout

\begin_layout Standard
c.
 65° for 30 sec 35 cycles
\end_layout

\begin_layout Standard
d.
 72° for 30 sec ------
\end_layout

\begin_layout Standard
e.
 72° for 5 min
\end_layout

\begin_layout Standard
f.
 4° for ever
\end_layout

\begin_layout Standard
106.
 Resuspend the beads (attempt flicking, brief vortex if troublesome)
\end_layout

\begin_layout Standard
107.
 Pool the PCR tubes back into single sample tubes (2x CD34+ samples, gDNA
 and NTC)
\end_layout

\begin_layout Standard
108.
 Place the tubes on the magnet, and remove the supernatant
\end_layout

\begin_layout Standard
109.
 Wash the beads:
\end_layout

\begin_layout Standard
a.
 100 µl wash buffer
\end_layout

\begin_layout Standard
b.
 100 µl wash buffer
\end_layout

\begin_layout Standard
c.
 100 µl EB
\end_layout

\begin_layout Standard
110.
 Beads can be stored at 4°C
\end_layout

\begin_layout Standard
111.
 Take a 5 μl aliquot of the PCR product (supernatant) for analysis before
 SPRI on later gel.
 If two NTC tubes, keep one back.
\end_layout

\begin_layout Standard
112.
 Clean the PCR product (supernatant) with SPRI beads:
\end_layout

\begin_layout Standard
Volumes in brackets are for gDNA, then NTC
\end_layout

\begin_layout Standard
a.
 Gently shake the Agencourt AMPure bottle to resuspend any magnetic particles
 that have settled
\end_layout

\begin_layout Standard
b.
 Add 720 μl (360 μl, 180 μl) of Agencourt AMPure beads to the 400 μl (200
 µl, 100 μl) reaction products
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction
\end_layout

\begin_layout Standard
e.
 Wash twice with 1500 μl (800 μl, 400 μl) fresh 70% EtOH dispensing the
 EtOH to the beads on the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 30 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 400 µl (200 µl, 100 μl) of Molecular Biology H2O and pipette mix 10-15
 times
\end_layout

\begin_layout Standard
113.
 Place beads on magnet for 5 minutes, and remove eluted DNA
\end_layout

\begin_layout Standard
Sunday - 30/05/2010
\end_layout

\begin_layout Standard
114.
 Run a 1.5 % gel to check products, 5 µl + 1 µl loading buffer with small
 combs
\end_layout

\begin_layout Standard
115.
 Take 100 μl aliquots of the 2 x CD34+ and gDNA 4C samples
\end_layout

\begin_layout Standard
116.
 Add the following:
\end_layout

\begin_layout Standard
a.
 12 µl 10x NEB3
\end_layout

\begin_layout Standard
b.
 6.5 µl BspEI (65 units)
\end_layout

\begin_layout Standard
c.
 1.5 μl BglII (75 units)
\end_layout

\begin_layout Standard
117.
 Incubate at 37°C for 2 hours
\end_layout

\begin_layout Standard
118.
 Clean the PCR product (supernatant) with SPRI beads:
\end_layout

\begin_layout Standard
Volumes in brackets are for gDNA, then NTC
\end_layout

\begin_layout Standard
a.
 Gently shake the Agencourt AMPure bottle to resuspend any magnetic particles
 that have settled
\end_layout

\begin_layout Standard
b.
 Add 216 μl of Agencourt AMPure beads to the 120 μl reaction products
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction
\end_layout

\begin_layout Standard
e.
 Wash twice with 864 μl fresh 70% EtOH dispensing the EtOH to the beads
 on the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 30 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 100 μl of Molecular Biology H2O and pipette mix 10-15 times
\end_layout

\begin_layout Standard
119.
 Run a 1.5% gel with 5 µl of the digested gDNA sample and 5 µl of the undigested
 gDNA sample to check removal of germline bands
\end_layout

\begin_layout Standard
a.
 MLL bands: undigested = 119 bp, digested = 75 bp + 44 bp
\end_layout

\begin_layout Standard
b.
 BCR bands: undigested = 389 bp, digested = 249 bp + 140 bp
\end_layout

\begin_layout Standard
120.
 Run half of the CD34+ sample on a 1.5% gel (large tank - 50 μl sample +
 10 μl loading buffer)
\end_layout

\begin_layout Standard
a.
 Stain in fresh Ethidium Bromide
\end_layout

\begin_layout Standard
b.
 De-stain in water?
\end_layout

\begin_layout Standard
c.
 Place gel in saran-wrap to avoid contamination
\end_layout

\begin_layout Standard
121.
 Cut out sample from 250bp to 700bp and take image.
 Purify section by gel extraction.
\end_layout

\begin_layout Standard
a.
 Weigh 14ml snap cap falcon before putting gel inside
\end_layout

\begin_layout Standard
b.
 Add 3 volumes of buffer QG (1g gel = 1000 µl)
\end_layout

\begin_layout Standard
c.
 Dissolve by shaking and waiting.
 Do not heat.
\end_layout

\begin_layout Standard
d.
 Add one gel volume of isopropanol
\end_layout

\begin_layout Standard
e.
 Spin entire volume though QiaQuick column, 10 000 g for 1 minute.
 800 μl at a time.
\end_layout

\begin_layout Standard
f.
 Wash once with 500 µl buffer QG and twice with Buffer PE.
 Spin once without anything.
\end_layout

\begin_layout Standard
g.
 Add 30 µl EB to membrane and stand for one minute before spinning.
\end_layout

\begin_layout Standard
122.
 Stickybit PCR to add ILUMINA end that will bind to the flow cell.
 Make up a master mix:
\end_layout

\begin_layout Standard
a.
 H2O 33.5 µl 117.25 µl
\end_layout

\begin_layout Standard
b.
 5X Phusion HF Reaction Buffer 10 µl 35 µl
\end_layout

\begin_layout Standard
c.
 dNTPs 1 µl 3.5 µl
\end_layout

\begin_layout Standard
d.
 PE PCR 1.0 Primer 1 µl x 3.5 3.5 µl
\end_layout

\begin_layout Standard
e.
 PE PCR 2.0 Primer 1 µl 3.5 µl
\end_layout

\begin_layout Standard
f.
 Phusion HF Taq 0.5 µl 1.75 µl
\end_layout

\begin_layout Standard
123.
 In the CSO lab (not pre-PCR area) Add 47 µl master mix to 3 µl CD34+ sample
 and a second tube of 3 µl H2O (no template control)
\end_layout

\begin_layout Standard
124.
 Run Phusion two step PCR:
\end_layout

\begin_layout Standard
a.
 98°C for 30 seconds
\end_layout

\begin_layout Standard
b.
 98°C for 10 seconds ---------
\end_layout

\begin_layout Standard
c.
 72°C for 30 seconds --------- 15 cycles
\end_layout

\begin_layout Standard
d.
 72°C for 5 minutes
\end_layout

\begin_layout Standard
e.
 4°C for ever
\end_layout

\begin_layout Standard
125.
 Take a 10 μl aliquot for pre-SPRI analysis on the gel
\end_layout

\begin_layout Standard
126.
 SPRI cleanup the PCR products:
\end_layout

\begin_layout Standard
a.
 Gently shake the Agencourt AMPure bottle to resuspend any magnetic particles
 that have settled
\end_layout

\begin_layout Standard
b.
 Add 72 μl of Agencourt AMPure beads to the 40 μl reaction products
\end_layout

\begin_layout Standard
c.
 Pippete mix 10-15 times and incubate at room temperature for 15 minutes
\end_layout

\begin_layout Standard
d.
 Place on magnet and wait for 10 minutes.
 Aspirate the unbound fraction
\end_layout

\begin_layout Standard
e.
 Wash twice with 200 μl fresh 70% EtOH dispensing the EtOH to the beads
 on the magnet.
 Wait 30 sec and aspirate.
\end_layout

\begin_layout Standard
f.
 Air dry beads for 30 minutes off the magnet.
 The beads look cracked when dry.
\end_layout

\begin_layout Standard
g.
 Add 40 μl of Molecular Biology H2O and pipette mix 10-15 times
\end_layout

\begin_layout Standard
127.
 Run 10 µl in a 1% gel with 2 µl loading buffer and large comb.
 Also include samples pre-SPRI
\end_layout

\begin_layout Standard
128.
 Check library with test primers (testing common products)
\end_layout

\begin_layout Standard
129.
 Quantify DNA samples by qPCR with TaqMan probes (Kristina?)
\end_layout

\begin_layout Standard
130.
 Check library with BioAnalyzer (Kristina)
\end_layout

\begin_layout Standard
131.
 Sequence.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-Carrier-e4C"

\end_inset

Carrier e4C
\end_layout

\begin_layout Standard
Due to the low numbers of CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells initially obtained from the peripheral blood collections, I worked
 on optimising the e4C protocol for use with low cell numbers.
 Because of the use of 'carrier chromatin' from other organisms, used to
 buffer loss of DNA, I named this protocol Carrier e4C.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-DNA-FISH"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DNA-FISH"
description "DNA fluorescence in-situ hybridisation"

\end_inset

DNA fluorescence 
\emph on
in-situ
\emph default
 hybridisation
\end_layout

\begin_layout Standard
Modified from D.Bolland original by I.Clay 23/09/08, remodified by D.
 Bolland 14/01/09.
 Originally from Thomas Ried lab, NIH, Bethesda and the Cremer lab (I.
 Solovei chapter in FISH book).
\end_layout

\begin_layout Subsection
Probe generation
\end_layout

\begin_layout Standard
Directly-labeled DNA probes for in situ hybridisation
\end_layout

\begin_layout Standard
Nick translation with aminoallyl-dUTP followed by chemical-coupling with
 alexafluor reactive dye
\end_layout

\begin_layout Standard
Start with clean BAC DNA (use Dan’s triple precipitation method) or pure
 plasmid or PCR product DNA prepared using a kit.
 Make sure DNA is in H2O, not TE or EB buffer.
\end_layout

\begin_layout Standard
1.
 Add the following components on ice:
\end_layout

\begin_layout Standard
DNA to be labeled 1 ug
\end_layout

\begin_layout Standard
10 × NTB 5 μl
\end_layout

\begin_layout Standard
0.1M DTT (comes with superscript II/III) 5 μl
\end_layout

\begin_layout Standard
d(GAC)TP mix (0.5mM each) 4 μl
\end_layout

\begin_layout Standard
dTTP (0.5mM) 1 μl
\end_layout

\begin_layout Standard
aminoallyl-dUTP (0.5mM) 6 μl
\end_layout

\begin_layout Standard
DNA Polymerase I, 10 U/μl 1 μl
\end_layout

\begin_layout Standard
DNase I dilution (currently 1:30) 1 μl
\end_layout

\begin_layout Standard
H2O to final volume 50 μl
\end_layout

\begin_layout Standard
It is best to scale this up to give pellets large enough to see and to make
 extra nick-translated DNA that can be coupled to different dyes at a later
 date.
 I have found doing a 4x reaction gives around 4ug nick-translated DNA and
 reasonable pellets.
 Labelling 1ug of this each time will give enough probe for 100 single spot
 slides (10ng probe per slide, 22 x 22mm coverslip, 10ul hyb.
 mix)
\end_layout

\begin_layout Standard
For my current batch of DNase I (Roche 04716728001) I have found that a
 1:30-1:35 DNAse I dilution gives a smear of optimal size after 2 hours
 at 16˚C.
 However, this will need to be optimized for each new/different batch of
 DNAse I.
 This can be done by running the above reaction but without nucleotides
 or DNA Polymerase I and titrating the DNAse I dilution.
 This can range from 1:10-1:2000 so it may be necessary to do multiple tests.
 A smear of 100bp-800bp with a maximum at ~300bp (before heating) is ideal
 at this stage.
 It is then typical to use double the concentration in the actual NT reaction,
 although this may require some fine tuning.
 The DNAse I will typically go off slowly over time.
\end_layout

\begin_layout Standard
Ensure DNA Polymerase is well within date as it is critical this enzyme
 works well.
 Dilute DNAse I in 1x DNAse 1 buffer.
\end_layout

\begin_layout Standard
2.
 Incubate at 16°C for 2h.
\end_layout

\begin_layout Standard
3.
 Run an aliquot of 1μl on a 2% agarose gel to check the size of the fragments.
 The optimal size for in situ hybridisation is 100-500 bp.
 Before heating (below) nick-translation reactions run slower in agarose
 gels (probably due to BSA in NTB).
 A smear of products from 1kb to 150bp with the peak around 200-300bp is
 suitable at this stage.
 If the size range is significantly larger than this (eg.
 500bp-1.5kb), add another 1μl of a new DNase I dilution and place at 16°C
 for a further 15-60 min.
 Run another aliquot of 0.5μl on a 2% gel to check size again.
 Repeat until optimum size is achieved.
\end_layout

\begin_layout Standard
4.
 Heat to 75˚C for 5 min to inactivate DNase I.
 If you run 1ul on a 2% gel at this stage the DNA smear will have shifted
 to 100-500bp.
 Clean up amine-modified DNA using Qiagen PCR purification kit.
 Elute in 200ul.
\end_layout

\begin_layout Standard
5.
 Precipitate amine-modified DNA immediately with 20μl NaOAc and 550μl 100%
 ethanol.
 Precipitate at -20˚C for at least an hour (overnight is best).
 Centrifuge at 13-14k for 15 min at 4˚C.
 Pellet will be small but visible if NT reaction was scaled up but tiny
 if a 1x reaction was done.
 Wash pellet with 100μl 70% ethanol, spin, take off ethanol, allow pellet
 to air dry.
\end_layout

\begin_layout Standard
6.
 Resuspend pellet of ultraclean amine-modified DNA in 1.25μl H2O per NT reaction.
 You will lose a lot of DNA in the two cleanup steps but these are necessary
 to remove all non-probe primary amines that would otherwise compete in
 the coupling reaction (below).
 If a single NT reaction was done then presume at this stage that you have
 ~1ug of NT DNA.
 If 4x NT reactions where done then resuspend in 5ul H2O and quantify 1ul
 on the nanodrop.
 Amine-modified DNA can be stored at -20˚C at this stage and used in future
 labeling reactions.
\end_layout

\begin_layout Standard
7.
 If using single-use dried pellets of amine reactive dye, take out of freezer
 and resuspend in 2μl anhydrous DMSO, vortex, spin down.
 Each tube of dye can be used to label 4-5ug of NT DNA but concentration
 of the dye in the coupling reaction should always be constant.
 Once reconsitituted with DMSO the dyes rapidly lose reactivity so use immediate
ly (cannot be stored for future use).
 Use the following table as a guide for probes per tube of reactive dye.
\end_layout

\begin_layout Standard
DNA amount DNA volume NaB buffer Volume of dye Total Enough for
\end_layout

\begin_layout Standard
4 x 1ug 1.25ul each 0.75ul each 0.5ul each 2.5ul (1/4 reactions) 100 slides
 each
\end_layout

\begin_layout Standard
3 x 1.35ug 1.67ul each 1ul each 0.67ul each 3.34ul (1/3 reactions) 130 slide
 each
\end_layout

\begin_layout Standard
2 x 2ug 2.5ul each 1.5ul each 1ul each 5ul (1/2 reactions) 200 slides each
\end_layout

\begin_layout Standard
1 x 4ug 5ul 3ul 2ul 10ul (Full reaction) 400 slides
\end_layout

\begin_layout Standard
8.
 Heat amine-modified DNA to 95˚C for 5 min in PCR block, snap cool on ice
 then add NaB labeling buffer (0.2M Sodium bicarbonate pH 8.3) on ice and
 mix/pulse down.
 Heating gives 10-20% enhanced labeling.
 Add amine-reactive dye to amine-modified DNA/NaB, vortex, spin down and
 incubate at room temperature in the dark for at least 1h.
\end_layout

\begin_layout Standard
Amine-reactive dyes are very sensitive to water and DMSO is hygroscopic
 so allow everything to warm to room temperature before opening tubes/resuspendi
ng.
 Always use fully anhydrous DMSO.
\end_layout

\begin_layout Standard
9.
 Add 40μl H2O and use Qiagen PCR cleanup kit to purify the probe, do two
 washes of the column with PE.
 Elute in 40μl for 1ug, 60ul for 1.35ug, 100ul for 2ug or 200ul for 4ug probe.
 Liquid should be slightly orange/yellow for alexa488, pink for alexa555
 or blue for alexa647.
\end_layout

\begin_layout Standard
10.
 Can be analysed on the nanodrop using the ‘proteins and labels’ setting
 to measure dye incorporation and DNA concentration using Dan’s probe analysis
 excel workbook.
 You can also run an aliquot (1μl should be enough) on a gel also to check
 size, yield etc.
 You can then analyse the gel on the phosphoimager to check incorporation
 and if there is any unincorporated dye.
 In the FISH, 10ng per single-spot slide/22x22mm coverslip works well with
 bright probes.
\end_layout

\begin_layout Standard

\series bold
Reagents
\end_layout

\begin_layout Standard
10×NTB: 0.5 M Tris-HCl (or Trizma-HCl), pH 7.5, 50mM MgCl2, 0.5 mg/ml nuclease-free
 BSA fraction V.
 Filter purify.
\end_layout

\begin_layout Standard
10×NTB 5 ml
\end_layout

\begin_layout Standard
1 M Tris-HCl, pH 7.5 2.5 ml
\end_layout

\begin_layout Standard
1 M MgCl2 0.25 ml
\end_layout

\begin_layout Standard
10 mg/ml BSA fraction V 250 μl
\end_layout

\begin_layout Standard
Make to 5ml with nuclease-free water 2 ml
\end_layout

\begin_layout Standard
0.1M DTT – comes with Superscript II/III or make your own stock
\end_layout

\begin_layout Standard
DNA Polymerase I – NEB cat.
 no.
 M0209S from Stores £39.95
\end_layout

\begin_layout Standard
DNAse I – Roche cat.
 no.
 04716728001 from Stores £89.59
\end_layout

\begin_layout Standard
Sodium bicarb.
 (NaHCO3) 250 g Sigma cat#S7277 £14.30
\end_layout

\begin_layout Standard
Stock solution 0.2 M, pH 8.3 MW 84.01 dissolve 100 mg in 3.95 ml water
\end_layout

\begin_layout Standard
Make single use aliquots (5-10μl)
\end_layout

\begin_layout Standard
Amino-allyl dUTP 1 mg Sigma cat#A0410 £92.10
\end_layout

\begin_layout Standard
Stock solution 20 mM MW 523.2 add 95.5 µl of H2O
\end_layout

\begin_layout Standard
Cheaper, alternate source: Ambion Cat# 8439 50mM solution (50μl) £108 or
 even cheaper
\end_layout

\begin_layout Standard
Fermentas R1101 50ul 50mM solution £84.88 through SSC
\end_layout

\begin_layout Standard
2μl amino-allyl dUTP (50mM stock)
\end_layout

\begin_layout Standard
198μl H2O
\end_layout

\begin_layout Standard
Make 15μl aliquots
\end_layout

\begin_layout Standard
d(GAC)TP 10 x mix = (0.5 mM dGTP, dATP, dCTP) 
\end_layout

\begin_layout Standard
2μl dATP (100mM stock)
\end_layout

\begin_layout Standard
2μl dCTP (100mM stock)
\end_layout

\begin_layout Standard
2μl dGTP (100mM stock)
\end_layout

\begin_layout Standard
394μl H2O
\end_layout

\begin_layout Standard
Make 10μl aliquots
\end_layout

\begin_layout Standard
dTTP 10 x 1μl dATP (100mM stock)
\end_layout

\begin_layout Standard
199μl H2O
\end_layout

\begin_layout Standard
Make 5μl aliquots
\end_layout

\begin_layout Standard
Succinimdyl ester-coupled dyes plus others
\end_layout

\begin_layout Standard
Alexa-fluor reactive dye decapacks (10 vials) for microarray applications
 – from Invitrogen/Molecular probes – dyes available;
\end_layout

\begin_layout Standard
Alexa fluor 488 (2nd brightest) A32750 £130
\end_layout

\begin_layout Standard
Alexa fluor 555 (1st brightest) A32756 £134
\end_layout

\begin_layout Standard
Alexa fluor 594 A32751 £113
\end_layout

\begin_layout Standard
Alexa fluor 647 (3rd brightest) A32757 £130
\end_layout

\begin_layout Standard
Alexa fluor 555+647 (2 x 10 vials).
 A32755 £239
\end_layout

\begin_layout Standard
Other dyes available – Alexa fluor 488 (TFP) 1mg A30005 £217
\end_layout

\begin_layout Standard
Tetrafluorophenyl (TFP) esters are an improvement over the succinimidyl
 ester (SE or NHS-ester) chemistry typically used to attach fluorophores
 or haptens to the primary amines of biomolecules.
 Both reactive chemistries produce the same strong amide bond between the
 dye or hapten and the compound of interest, but TFP esters are less susceptible
 to spontaneous hydrolysis during conjugation reactions.
 Alexa Fluor TFP esters are stable for several hours at the basic pH typically
 used for reactions – far outlasting succinimidyl esters.
 Many succinimidyl ester-coupled dyes available from molecular probes or
 GE life sciences – 1mg aliquots ~£200 – resuspend in 41.4μl anhydrous DMSO,
 store at -20˚C in single use aliquots of 2μl in box with dessicant (eg.
 Silica gel).
\end_layout

\begin_layout Standard
(from old method)
\end_layout

\begin_layout Standard
10×NTS: 0.5 M Tris-HCl (or Trizma-HCl), pH 7.5, 0.1 M MgSO4, 1 mM DTT, 0.5 mg/ml
 nuclease-free BSA fraction V
\end_layout

\begin_layout Standard
10×NTS 5 ml
\end_layout

\begin_layout Standard
1 M Tris-HCl, pH 7.5 2.5 ml
\end_layout

\begin_layout Standard
1 M Mg SO4 0.5 ml
\end_layout

\begin_layout Standard
100 mM DTT 50 μl
\end_layout

\begin_layout Standard
10 mg/ml BSA fraction V 250 μl
\end_layout

\begin_layout Standard
Make to 5ml with nuclease-free water 1.7 ml
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
DNA-FISH
\end_layout

\begin_layout Subsubsection
Fixing cells in solution and cytospinning on to slides for DNA FISH
\end_layout

\begin_layout Standard
This is a variation of the Hi-C fixation that I have found works for DNA
 FISH in P20 male germ cells and fetal liver cells (so far).
 It should work for other cells.
 Can do variable numbers of cells in different tubes from microtubes to
 50ml falcons.
 For tubes that fit in a microcentrifuge – spin live cells at 4500rpm for
 2 min, fixed cells can be spun a little harder – 6000rpm for 2 min.
 For falcon tubes, centrifuge live cells at 1300rpm, 5 min, 4˚C, fixed cells
 at 1500rpm, 10 min, 4˚C.
 This protocol uses the Shandon Cytospin but the cells are fixed and a very
 slow speed is used – 3D nuclear structure appears to be largely preserved
 based on DAPI staining and how spherical they are.
\end_layout

\begin_layout Standard
1.
 Prepare a single-cell suspension of your cells in PBS on ice at 1x106 cells
 per ml.
 How you do this will depend on the cell type but it’s best to have a very
 good single cell suspension for FISH – filter through 40um cell strainers,
 multiple PBS washes etc etc.
\end_layout

\begin_layout Standard
2.
 Add 37% formaldehyde (FA - Merck) to a final concentration of 2%.
 Eg.
 40ml – 2.28ml, 20ml – 1.14ml, 10ml – 0.57ml, 1ml - 57ul etc)
\end_layout

\begin_layout Standard
3.
 Mix gently on a rocker for 10 min to fix.
 (10 min fixation works for P20 male germ cells and fetal liver so far –
 lower times may be needed for other cell types)
\end_layout

\begin_layout Standard
4.
 Quench formaldehyde with 1M glycine (final concentration 120mM – eg.
 40ml – 6ml glycine, 20ml – 3ml glycine, 10ml – 1.5ml glycine, 1ml - 150ul
 etc.)
\end_layout

\begin_layout Standard
5.
 Mix gently on rocker for 5 min, then leave on ice for 15 min.
\end_layout

\begin_layout Standard
6.
 If any aggregations or debris have formed during the fixation then filter
 through 40um cell strainers to remove at this stage.
\end_layout

\begin_layout Standard
7.
 Top up tube with cold PBS, take some cells to count on a hemocytometer
 and spin down at 4˚C.
\end_layout

\begin_layout Standard
8.
 Discard supernatant and carefully resuspend pellet in PBS at 0.5-3x107 cells/ml
 (see note in 9).
 At this stage cells can be stored in the fridge for some time (?unknown
 at present?) in PBS with 0.05% sodium azide.
\end_layout

\begin_layout Standard
9.
 To cytospin, pipette 100ul of cells into a pre-assembled cytospin funnel/clip/c
ard/slide assembly and spin at 300rpm for 3 min in the Shandon cytospin
 (Fatima/Wendy Dean).
 Use the standard polyprep poly-L-lysine slides from sigma.
 Ensure cells are fully mixed before pipetting into cytofunnel.
 The optimal number of cells to cytospin for optimal density will have to
 be determined for each cell type as it depends on cell size and probably
 many other factors.
 A good density for FISH is one where the cells are dense but not too many
 are touching/are not clumping too much.
 Some cell will be lost during the FISH.
\end_layout

\begin_layout Standard
10.
 As soon as the spin is finished quickly take out and disassemble the cytofunnel
 assembly and carefully extract the slide, being careful not to scrape the
 cells with the absorbent card.
 This is a race against time as the cells will be rapidly drying out since
 the PBS has now gone.
 Quickly place slides in a coplin jar containing 1x PBS.
 Can assess cell density by placing slides in PBS in a petri dish and viewing
 on TC microscope.
\end_layout

\begin_layout Standard
11.
 Continue with the standard DNA FISH protocol!
\end_layout

\begin_layout Subsubsection
DNA FISH probe precipitation 
\end_layout

\begin_layout Standard
1.
 Add to an eppendorf tube:
\end_layout

\begin_layout Standard
Probe DNA (eg.
 10-20ng directly-labelled BAC)
\end_layout

\begin_layout Standard
1µl (1µg) Cot-1 DNA
\end_layout

\begin_layout Standard
1µl (9.7µg) salmon sperm DNA
\end_layout

\begin_layout Standard
2.
 Add Na-Acetate, 1/10 of the total volume of probe DNA mixture (above).
\end_layout

\begin_layout Standard
3.
 Add 100% ethanol, i.e., 2.5 x total volume of mixture of DNA + Na-Acetate.
\end_layout

\begin_layout Standard
4.
 Vortex, store tube at -20°C for 1 hour or overnight.
\end_layout

\begin_layout Standard
5.
 Centrifuge (13,000 rpm) the precipitated DNA at 4°C for 30 min.
\end_layout

\begin_layout Standard
6.
 Wash pellet with 70% Ethanol and spin again.
\end_layout

\begin_layout Standard
7.
 Carefully take off supernatant, allow pellet to dry.
\end_layout

\begin_layout Standard
8.
 Add 5µl deionized formamide (pH 7.0) and incubate tube at 37°C using a thermomix
er, shaking at 300-500rpm for 30 min, or until probe has resuspended.
\end_layout

\begin_layout Standard
9.
 Add 5 µl Master Mix, vortex, centrifuge briefly.
 Your probe is now ready to apply.
 Make sure you mix again by pipetting well before loading onto coverslip
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Day 1 – Prepare slides, apply probes
\end_layout

\begin_layout Standard
1.
 Cells that stick well to poly-L-lysine slides (eg.
 FACS/MACS sorted BM B cells, Thymocytes, Splenocytes) can be prepared as
 normal in 1x PBS.
\end_layout

\begin_layout Standard
• For anaemic spleens (AS) it is best to refilter the cell suspension through
 a 70µm sieve, as this removes larger debris.
 Several washes with PBS and refiltering through 40um sieve will help to
 eliminate crud and get a good single cell suspension, giving cells that
 stick better to the slides and are less prone to fall off during the pre-hyb
 steps.
\end_layout

\begin_layout Standard
• One AS in ~15 ml buffer will produce a good density of isolated cells
 in the final product.
\end_layout

\begin_layout Standard
Cells that do not stick well to poly-L-lysine can be fixed in solution using
 Dan’s fixation in solution/cytospin methodology (see protocol at end) which
 is adapted from the Hi-C fixation, then cytospun onto slides.
 
\end_layout

\begin_layout Standard
2.
 Place 50-200µl cell suspension onto poly-L-lysine slides as you normally
 would, allow cells to settle for 2 min, gently place slides in tray with
 4% PFA in PBS and fix for 10 min.
 
\end_layout

\begin_layout Standard
• Use home made 4% PFA in PBS or standard.
\end_layout

\begin_layout Standard
• For a tray: 20ml 10x PBS, 50ml 16% FA, H2O -> 200 ml
\end_layout

\begin_layout Standard
3.
 Quench in 155mM glycine for at least 10 min, at RT.
\end_layout

\begin_layout Standard
4.
 Permeabilize cells in 0.1% saponin/0.1% triton X-100 in PBS for 10 min, RT.
\end_layout

\begin_layout Standard
• For large coplin: 
\end_layout

\begin_layout Standard
0.5 ml 20% Tx-100, 5 ml 2% Saponin, 1xPBS -> 100 ml
\end_layout

\begin_layout Standard
5.
 Wash twice in PBS for 5 min each.
\end_layout

\begin_layout Standard
6.
 Incubate for 20 min or longer in 20% glycerol/PBS at RT 
\end_layout

\begin_layout Standard
• Precipitate probes during incubation
\end_layout

\begin_layout Standard
• 10ml 10x PBS, 20ml glycerol, H2O -> 100ml
\end_layout

\begin_layout Standard
• If not using immediately, store slides in 50% glycerol/PBS at -20˚C.
 Can be stored for at least several weeks, probably longer.
\end_layout

\begin_layout Standard
7.
 3X freezing/thawing in liquid nitrogen.
 
\end_layout

\begin_layout Standard
• Ensure a good depth of liquid nitrogen so that the slides are well covered
\end_layout

\begin_layout Standard
• After freezing, lay on tissues to allow thawing.
\end_layout

\begin_layout Standard
• Once slide is totally thawed (opaque frozen glycerol no longer visible),
 place back in 20% glycerol/PBS before subsequent round of freezing.
 
\end_layout

\begin_layout Standard
• Listen for characteristic ‘popping’ sound after 3-4 seconds in liquid
 nitrogen before withdrawing slide.
 May not always be audible, if so withdraw after ~4 seconds.
\end_layout

\begin_layout Standard
• Process slides one by one, 15 slides can be done comfortably in rotation,
 i.e.
 thawing on tissues while the rest are frozen.
 Wait for all slides to be back in glycerol before starting the next round.
\end_layout

\begin_layout Standard
8.
 Rinse twice in PBS 5 min.
\end_layout

\begin_layout Standard
9.
 Incubate slides for 30 min in 0.1 N HCl at RT 
\end_layout

\begin_layout Standard
• For large coplin: 840ul conc.
 HCl, H2O -> 100ml
\end_layout

\begin_layout Standard
10.
 Equilibrate in PBS for 5 min.
\end_layout

\begin_layout Standard
11.
 RNAase A/T1 (Fermentas) treatment for 60 min with 100ug/ml Rnase A/T1 in
 2x SSC at 37oC.
 
\end_layout

\begin_layout Standard
• Begin spin down of precipitated probe mixes at this point.
\end_layout

\begin_layout Standard
• Apply 100µl on a 50x22mm coverslip in a FISH box at 37°C
\end_layout

\begin_layout Standard
12.
 Rinse in 2x SSC 5 min then PBS 5 min.
\end_layout

\begin_layout Standard
13.
 Permeabilize in 0.5% saponin/0.5% triton X-100/PBS for 30 min at RT
\end_layout

\begin_layout Standard
• For large coplin: 
\end_layout

\begin_layout Standard
2.5 ml 20% Tx-100, 25 ml 2% Saponin, 1xPBS -> 80 ml
\end_layout

\begin_layout Standard
14.
 Rinse twice with PBS, 5 min each.
\end_layout

\begin_layout Standard
15.
 Equilibrate in 50% formamide/2X SSC for at least 10 min (can mix with pipette
 to speed this step up)
\end_layout

\begin_layout Standard
• 1:1 4xSSC : Formamide
\end_layout

\begin_layout Standard
16.
 To apply probe, first place 10ul probe mix (see later) onto 22x22mm coverslip.
 Take corresponding slide out of jar, carefully wipe off excess liquid around
 cell spot(s) and invert coverslip onto cell spot(s) – try to avoid bubbles
 and cells drying out.
 Seal with rubber cement (‘fixogum’ is best) and allow to dry completely.
 If using directly labeled probes protect from light at all subsequent stages.
\end_layout

\begin_layout Standard
17.
 Once rubber cement is dry place slides on hot plate set at 78˚C for exactly
 2 min.
 Cover with box to protect from light during denaturation.
\end_layout

\begin_layout Standard
18.
 Remove from hot plate and incubate 16+ hours at 37˚C in a humidified chamber
 (eg.
 FISH box with water-soaked tissues).
\end_layout

\begin_layout Standard
Next Day - wash slides
\end_layout

\begin_layout Standard
19.
 Prepare water baths and coplin jars with solutions at correct temperatures.
 
\end_layout

\begin_layout Standard
• Check temperature of solutions not the water baths.
\end_layout

\begin_layout Standard
20.
 Take off rubber cement carefully, place in 2X SSC until coverslips loosen
 and slide off.
\end_layout

\begin_layout Standard
21.
 Wash in 50% formamide/2X SSC for 15 min at 45˚C, once, 
\end_layout

\begin_layout Standard
22.
 Then in 0.2X SSC at 63˚C for 15 min, once
\end_layout

\begin_layout Standard
23.
 Then in 2X SSC at 45oC for 5 min, once
\end_layout

\begin_layout Standard
24.
 Equilibrate in 2X SSC at RT for 5 min.
\end_layout

\begin_layout Standard
25.
 If using only directly labeled probes proceed to step 27.
 For antibody detection (eg.
 hapten probes or immuno-FISH), block for 30 min at RT with 3% BSA in 2X
 SSC (can also use TSB from RNA FISH protocol)
\end_layout

\begin_layout Standard
• Apply on a coverslip and incubate in the same humidified FISH box as used
 for the hybridisation
\end_layout

\begin_layout Standard
26.
 Apply detection antibodies diluted in 3% BSA in 2X SSC or TSB, incubating
 at RT for 30-45 min in dark humidified box.
 30 min is fine if doing multiple layers – longer time might be important
 if doing just one layer.
\end_layout

\begin_layout Standard
27.
 Wash three times for 3 min each in 2X SSC/0.1% TX-100 or TSTX (from RNA
 FISH protocol) at RT after each detection.
\end_layout

\begin_layout Standard
28.
 Rinse in PBS for 5 min
\end_layout

\begin_layout Standard
29.
 Stain for 2 min with DAPI in 2X SSC at RT in coplin jar
\end_layout

\begin_layout Standard
• Jar and solution can be stored at 4°C (protected from light by wrapping
 in foil) for several weeks and reused
\end_layout

\begin_layout Standard
30.
 Wash in PBS for 10 min to destain DAPI.
\end_layout

\begin_layout Standard
31.
 Fix in 3.7% formaldehyde/PBS for 5 min to fix probes/antibodies in place
 (this gives a cleaner result and the slides should last longer).
\end_layout

\begin_layout Standard
32.
 Quench in 155mM glycine for at least 30 minutes at RT (longer is better
 – this quenches autofluorescence from the formaldehyde fixation).
\end_layout

\begin_layout Standard
33.
 Wash in PBS for 5 min to remove glycine.
\end_layout

\begin_layout Standard
34.
 Mount a coverslip with a drop of vectashield or slowfade gold (NO DAPI)
 on slide area with cells.
 Seal with nail varnish.
\end_layout

\begin_layout Subsection
Visualising signals using the Metacyte
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
