#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Gene associations in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 and GM12878 cells
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Overview of e4C libraries
\end_layout

\begin_layout Standard
In order to understand the 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="middle" width="4cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Date Sequenced
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bait Position
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
June 2010
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr22: 23,596,613 - 23,612,935 Breakpoint region of 
\emph on
BCR
\emph default
 gene.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
First e4C library sequenced, multiplexed with MLL 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Oct 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicated of BCR 1, library generated from the same 3C material.
 Sequenced in multiplex with MLL 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mar 2011
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
June 2010
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,354,809 - 118,356,055 Breakpoint region of 
\emph on
MLL
\emph default
 gene
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
First e4C library sequenced, multiplexed with BCR 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Sept 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicate of MLL 1, generated from the same 3C material.
 Sequenced in its own lane.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What kind of replicates are these?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Oct 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicate of MLL 1, generated from the same 3C material.
 Sequenced in multiplex with BCR 2.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL  3 phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Repeat sequencing of MLL 3, multiplexed in phiX lane.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GM12878 cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ABL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr9: 133,576,435 - 133,591,823 Promoter of 
\emph on
ABL1
\emph default
 gene
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL p1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,304,771 - 118,311,258 Promoter of 
\emph on
MLL
\emph default
 gene (centromeric end of 
\emph on
AseI
\emph default
 fragment)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL p2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,304,771 - 118,311,258 Promoter of 
\emph on
MLL
\emph default
 gene (telomeric end of 
\emph on
AseI
\emph default
 fragment)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
e4C Libraries.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
cis
\emph default
 interaction profiles
\end_layout

\begin_layout Standard
The linear separation of two DNA sequences is a highly constraining factor
 in the three dimensional organisation of chromatin.
 If two regions are on the same chromosome, they are physically linked,
 and the maximum distance that they may separate by is determined by the
 length of sequence separating them.
 As such, the linear separation of two sequences is the strongest predictor
 of three dimensional interaction.
 This effect can clearly be seen within my data, as shown by the proportion
 of reads that map to the 
\emph on
cis
\emph default
 chromosome (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-library-read-counts"

\end_inset

).
 In Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:cis-trans-distribution"

\end_inset

 I describe how the near 
\emph on
cis
\emph default
 interaction data is saturated and why all of the 
\emph on
cis
\emph default
 interaction data must be separated from the 
\emph on
trans
\emph default
 to allow analysis of the 
\emph on
trans
\emph default
 data.
 Here, I present an overview of the 
\emph on
cis 
\emph default
data, analysed in isolation from the 
\emph on
trans
\emph default
.
\end_layout

\begin_layout Subsection
Interaction frequency in 
\emph on
cis
\emph default
 declines as a function of linear separation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/cis/cis.eps
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-cis-association-profiles"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C 
\emph on
cis
\emph default
 association profiles
\end_layout

\end_inset

e4C 
\emph on
cis
\emph default
 association profiles.
 (A) 
\series default
and 
\series bold
(B)
\series default
 show the 
\emph on
cis
\emph default
 interaction profile of the 
\emph on
BCR 
\emph default
bait on chromosome 22 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 
\series bold
(A) 
\series default
Interaction shown as the proportion of 
\emph on
AseI
\emph default
 – 
\emph on
NlaIII
\emph default
 fragments hit within a 50 kb sliding window (minimum 5 fragments).
 
\series bold
(B)
\series default
 Interaction shown using a sliding windows of 10 
\emph on
AseI
\emph default
 fragments separated by 2 fragments.
 Profiles 
\series bold
(C)
\series default
 to 
\series bold
(F)
\series default
 generated using 100 kb sliding window fragment proportions (minimum 5)
 summed in 1 mb windows separated by 100 kb.
 Gray bars show position of bait genes.

\series bold
 (C) 
\series default
Interaction profiles of the 
\emph on
BCR
\emph default
 breakpoint region bait on chromosome 11 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.

\series bold
 (D)
\series default
 Interaction profiles of the 
\emph on
MLL
\emph default
 breakpoint region bait on chromosome 11 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 
\series bold
(E)
\series default
 Interaction profiles of the two 
\emph on
MLL
\emph default
 promoter baits on chromosome 11 in GM12878 cells.
 
\series bold
(F)
\series default
 Interaction profile of the 
\emph on
ABL1
\emph default
 promoter bait on chromosome 9.
 Black bars are 5 megabases.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specific interactions in 
\emph on
cis 
\begin_inset CommandInset label
LatexCommand label
name "sub:specific-cis-interactions"

\end_inset


\end_layout

\begin_layout Section
Active genes reside in an active nuclear compartment 
\begin_inset CommandInset label
LatexCommand label
name "sec:Active-genes-reside-in-an-active-nuclear-compartment"

\end_inset


\end_layout

\begin_layout Standard
Upon plotting the e4C 
\emph on
trans
\emph default
 interaction profiles of the different bait genes, it was clear that they
 share a number of features.
 Previous studies have shown that transcribed genes can co-associate at
 transcription factories 
\begin_inset CommandInset citation
LatexCommand citep
key "Osborne2004"

\end_inset

 and Hi-C studies have suggested that the genome could be organised into
 active and inactive compartments 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
 My bait genes are actively transcribed within CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-RT-PCR"

\end_inset

) and visual inspection of the interaction profiles appeared to share some
 features with previously described active regions 
\begin_inset CommandInset citation
LatexCommand citep
key "Versteeg2003"

\end_inset

, so I was interested in whether my e4C interaction libraries showed correlation
s with RNA polymerase II binding and other active chromatin marks.
\end_layout

\begin_layout Standard
To investigate the correlation between e4C interaction frequency and chromatin
 marks, I analysed publicly available genome-wide datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernstein2010"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFS
\end_layout

\end_inset

.
 Gene density was calculated by counting genes labelled as 'protein-coding'
 in ensembl 
\begin_inset CommandInset citation
LatexCommand citep
key "Flicek2012"

\end_inset

.
 These datasets were quantified by their read counts and the resulting standard
 scores compared to the those from the 
\emph on
trans
\emph default
 e4C interaction data.
 Scatter plots were generated and R scores calculated using SeqMonk.
 The resulting correlation R scores are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-Correlation-R-Scores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/correlations/correlations.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could add Intron length, GC content, SINE content and LINE content? (Versteeg
 paper).
 Just run all of the other CD34+ datasets in that huge project?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:e4C-Correlation-R-Scores"

\end_inset


\series bold

\begin_inset Argument
status open

\begin_layout Plain Layout
Correlation R Scores
\end_layout

\end_inset

Correlation R Scores.

\series default
 10 megabase windows, 1 megabase separation.
 
\emph on
cis
\emph default
 chromosome removed (both 
\emph on
cis
\emph default
 chromosomes when comparing two e4C libraries).
 Read counts quantified and then Z-scores calculated.
 R scores calculated in SeqMonk.
 Protein coding genes only used for gene density.
 Values shown in italics are comparisons across different cell types.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The strong correlation between bait interaction and active association score
 shows that the e4C bait genes are frequently interacting with other active
 regions of the genome.
 The low scores seen with the inactive histone modifications signify that
 there is not more interaction with these regions that could be expected
 by chance.
 The correlation of the shape of the profiles can be clearly seen when plotted
 genome wide (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-e4C-correlation-H3K4me1"

\end_inset

).
\end_layout

\begin_layout Standard
Sanyal 
\emph on
et al.
 
\emph default
also observe a lack of enrichment for H3K27me3 as opposed to a significant
 depletion, correlating with the lack of an anti-correlation seen above
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sanyal2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/BCR_H3K4me1/BCR_H3K4me1.eps
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 e4C correlation with H3K4me1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BCR-e4C-correlation-H3K4me1"

\end_inset


\emph on
BCR
\emph default
 e4C correlation with H3K4me1.
 
\series default
Genome wide association profiles of the two 
\emph on
BCR
\emph default
 e4C technical replicates (green and blue lines) normalised for 
\emph on
AseI
\emph default
 distribution in 100kb sliding windows (minimum 5 fragments) and summed
 in 10 Mb windows with 1 Mb separation and quantified with standard scores.
 H3K4me1 ChIP-Seq data quantified in the same windows with standard scores
 (orange fill) 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernstein2010"

\end_inset

.
 Y scale of the H3K4me1 dataset was increased to better show correlation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Different genes have different preferred interaction partners
\end_layout

\begin_layout Standard
To see if any bait-specific 
\emph on
trans 
\emph default
interactions
\emph on
 
\emph default
were present within the datasets, we normalised the interaction profiles
 using the most correlated active marks: H3K4me1 for the CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 e4C libraries and GM12878 RNA polymerase II ChIP-Seq for the GM12878 e4C
 libraries.
 Standard scores from these datasets were subtracted from the interaction
 library standard scores for each window position.
 This normalisation against has the effect of largely flattening the genome
 wide profile, as expected by the observed correlations (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-normalisation-H3K4me1"

\end_inset

).
 Despite this flattening, some noticeable peaks remain within the 
\emph on
BCR
\emph default
 datasets.
 The low coverage of the 
\emph on
MLL
\emph default
 and 
\emph on
ABL1
\emph default
 interaction datasets makes the detection of any specific local interaction
 regions difficult, and those observed unreliable.
 To confirm these remaining peaks within the 
\emph on
BCR
\emph default
 datasets we repeated the normalisation against a number of different active
 marks (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-normalisation-H3K4me1"

\end_inset

 B).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/H3K4me1_normalised/H3K4me1_normalised.eps
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 e4C normalisation against H3K4me1
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-normalisation-H3K4me1"

\end_inset


\emph on
BCR
\emph default
 e4C normalisation against H3K4me1.
 
\series default
Association profiles normalised against a H3K4me1 ChIP-Seq profile 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernstein2010"

\end_inset

.
 Standard scores were calculated for the normalised association datasets
 and the ChIP-Seq dataset.
 Association datasets were normalised against the ChIP-Seq dataset by subtractio
n.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/philewels/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
