#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Initial e4C library analysis results 
\begin_inset CommandInset label
LatexCommand label
name "chap:Initial-analysis"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this thesis I investigate the hypothesis that proto-oncogenes involves
 in leukaemic chromosomal translocations may physically associate in human
 haematopoietic cells.
 In this chapter, I describe the initial analysis of e4C association profiles
 of 
\emph on
BCR
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
MLL
\emph default
 in human CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells, the lymphoblastoid cell line GM12878.
 I study the association frequencies of the genes in 
\emph on
cis
\emph default
 as in 
\emph on
trans
\emph default
 and show that these genes interact with an active nuclear compartment.
\end_layout

\begin_layout Subsection
Overview of e4C libraries
\end_layout

\begin_layout Standard
To give context to the e4C libraries discussed in this thesis see an overview
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-Libraries"

\end_inset

.
 In brief, I began by sequencing e4C libraries generated from CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 3C material for 
\emph on
BCR
\emph default
 and 
\emph on
MLL
\emph default
 breakpoint region baits.
 Due to low read counts in the MLL 1 run (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:BCR-MLL-multiplex-1"

\end_inset

) I sequenced a second MLL e4C library in its own lane (MLL 2).
 I sequenced a second multiplexed lane with further technical repeats of
 the 
\emph on
BCR
\emph default
 and 
\emph on
MLL
\emph default
 e4C libraries (BCR 2, MLL 3) and to investigate the crossover reads I repeated
 sequencing of this MLL library in a phiX lane (MLL 3 phiX, see Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover-products"

\end_inset

).
 To take advantage of plentiful cell numbers and available epigenomic datasets,
 I created e4C libraries for 
\emph on
ABL1
\emph default
 and 
\emph on
MLL
\emph default
 with the promoter 
\emph on
AseI
\emph default
 fragments in the GM12878 cell line and sequenced these three libraries
 in their own lanes.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="middle" width="4cm">
<column alignment="left" valignment="middle" width="8cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Date Sequenced
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bait Position
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
June 2010
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr22: 23,596,613 - 23,612,935 Breakpoint region of 
\emph on
BCR
\emph default
 gene.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
First e4C library sequenced, multiplexed with MLL 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Oct 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicated of BCR 1, library generated from the same 3C material.
 Sequenced in multiplex with MLL 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
BCR phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mar 2011
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Test of new multiplexing and barcode protocol.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:e4C-complexity-barcodes"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
June 2010
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,354,809 - 118,356,055 Breakpoint region of 
\emph on
MLL
\emph default
 gene
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
First e4C library sequenced, multiplexed with BCR 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Sept 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicate of MLL 1, generated from the same 3C material.
 Sequenced in its own lane.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What kind of replicates are these?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Oct 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Technical replicate of MLL 1, generated from the same 3C material.
 Sequenced in multiplex with BCR 2.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL  3 phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Repeat sequencing of MLL 3, multiplexed in phiX lane.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GM12878
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ABL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr9: 133,576,435 - 133,591,823
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Promoter of 
\emph on
ABL1
\emph default
 gene
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL p1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,304,771 - 118,311,258
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Promoter of 
\emph on
MLL
\emph default
 gene (centromeric end of 
\emph on
AseI
\emph default
 fragment)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
MLL p2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Dec 2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
chr11: 118,304,771 - 118,311,258 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Promoter of 
\emph on
MLL
\emph default
 gene (telomeric end of 
\emph on
AseI
\emph default
 fragment)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:e4C-Libraries"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C Libraries
\end_layout

\end_inset


\series bold
e4C Libraries.
 
\series default
Chromosomal positions in Bait Position column describe the bait AseI fragment
 in UCSC genome build hg19.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Concerning raw data
\end_layout

\begin_layout Subsection
Duplicate reads 
\begin_inset CommandInset label
LatexCommand label
name "sub:Duplicate-reads"

\end_inset


\end_layout

\begin_layout Standard
The first thing that can be seen when viewing the e4C libraries is the degree
 of sequence duplication.
 The e4C protocol involves two rounds PCR resulting in multiple copies of
 each initial 3C product being sequenced.
 It is clear that some quantitative information is present within the numbers
 of reads found, as shown by the increased number of duplicates per unique
 read in near 
\emph on
cis
\emph default
 (< 5 Mb from the bait region) compared to 
\emph on
trans
\emph default
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-duplicate-frequency"

\end_inset

, Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-library-read-counts"

\end_inset

).
 However, because each e4C fragment end is defined by a restriction enzyme
 cut site, duplicates from multiple 3C ligation events are indistinguishable
 from duplicates generated by the PCR amplification.
 Because of this inability to distinguish biologically relevant duplicates
 from technical duplicates, I removed all non-unique reads from the data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/duplicates histogram/duplicates_histogram.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C duplicate frequency
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-duplicate-frequency"

\end_inset

e4C duplicate frequency.

\series default
 Histogram showing the frequency of duplicate counts per unique read for
 
\emph on
BCR
\emph default
 e4C libraries.
 X axis shows the number of duplicates per unique read (log
\begin_inset script subscript

\begin_layout Plain Layout
10
\end_layout

\end_inset

 count), Y axis shows percentage of that collection that the number of duplicate
s applies to.
 Grey bars show median number of duplicates.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
AseI
\emph default
 fragment saturation
\end_layout

\begin_layout Standard
Because the e4C assay is based off 3C libraries, the highest achievable
 resolution is dependant on the length of 
\emph on
AseI
\emph default
 fragments.
 A concern when analysing the 
\emph on
cis 
\emph default
data was that we could reach a point of saturation.
 To determine the degree of saturation I reduced all e4C reads to binary
 observations of 
\emph on
AseI
\emph default
 fragments, represented as a percentage of potential fragments (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-AseI-saturation"

\end_inset

, Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AseI-fragment-stats"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/AseI saturation/AseI_saturation.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C 
\emph on
AseI
\emph default
 fragment saturation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-AseI-saturation"

\end_inset

e4C 
\emph on
AseI
\emph default
 fragment saturation.
 
\series default
Degree of AseI fragment separation in 
\emph on
trans
\emph default
 (
\series bold
t
\series default
), near 
\emph on
cis
\emph default
 (
\series bold
n
\series default
, within 2.5 Mb either side of bait) and far 
\emph on
cis
\emph default
 (
\series bold
f
\series default
, beyond 2.5 Mb either side of bait).
 Raw numbers can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AseI-fragment-stats"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/read count stats/read count stats.eps
	lyxscale 40
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C library read statistics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-library-read-stats"

\end_inset

e4C library read statistics.
 (
\series default
A) 
\series bold
Aligned raw read counts
\series default
 for near 
\emph on
cis
\emph default
, far 
\emph on
cis
\emph default
 and 
\emph on
trans
\emph default
.
 Reads within 5 Mb of the bait can be seen to represent a large proportion
 of all reads.
 Low read counts can be seen for MLL Run 1 (due to biased multiplexing,
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:BCR-MLL-multiplex-1"

\end_inset

) and MLL Run 3 phiX (due to competition with Illumina sequencing primer).
 Increased total read counts can be seen in the ABL, MLL p1 and MLL p2 libraries
 due to advances in achievable cluster densities on the Illumina GA IIx.
 
\series bold
(B) Read counts after removal of duplicate reads.

\series default
 The number of near 
\emph on
cis
\emph default
 reads can be seen to drop relative to (A), due to saturation of 
\emph on
AseI
\emph default
 fragments near the bait.
 A large number of 
\emph on
trans
\emph default
 reads can be seen in MLL Run 3 due to crossover reads from the BCR Run
 2 in multiplexing (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Crossover-products"

\end_inset

).
 This plot shows the ~ 10 fold difference in library complexity between
 the BCR bait and all other baits.
 
\series bold
(C) Number of duplicates per unique read.
 
\series default
Profiles of duplication can be seen to be similar for all e4C libraries,
 despite highly variant total read counts.
 Near 
\emph on
cis 
\emph default
and far 
\emph on
cis
\emph default
 have far more duplicates per unique read than the 
\emph on
trans
\emph default
 hits.
 The number of duplicates per read is high for all hits.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Library complexity
\end_layout

\begin_layout Standard
The level of library complexity and coverage can be seen in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-library-read-stats"

\end_inset

 and Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:AseI-fragment-stats"

\end_inset

.
 Two observations can be made: the detail in coverage is not very great
 in 
\emph on
trans
\emph default
, meaning that association at the level of individual genes cannot be probed.
 Secondly, the two 
\emph on
BCR
\emph default
 breakpoint region bait libraries have approximately ten fold greater complexity
 than the MLL, ABL, MLL p1 or MLL p2 baits.
 The reason for this difference in complexity is not known but is likely
 to be due to a primer-specific effect in bait enrichment, PCR amplification
 or sequencing.
\end_layout

\begin_layout Section

\emph on
cis
\emph default
 interaction profiles 
\begin_inset CommandInset label
LatexCommand label
name "sub:cis-trans-distribution"

\end_inset


\end_layout

\begin_layout Standard
The linear separation of two DNA sequences is a highly constraining factor
 in the three dimensional organisation of chromatin.
 If two regions are on the same chromosome, they are physically linked and
 the maximum distance that they may separate by is constrained by the length
 of sequence separating them.
 As such, the linear separation of two sequences is the strongest predictor
 of three dimensional interaction.
 This effect can clearly be seen within all of the e4C libraries, with a
 large proportion of my libraries (29 - 45% raw reads) mapping to the 
\emph on
cis
\emph default
 chromosome (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-library-read-stats"

\end_inset

, Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-library-read-counts"

\end_inset

).
 Sequence density variations are so large between the cis and trans chromosomes
 that I analyse them independently.
\end_layout

\begin_layout Subsection
Interaction frequency in 
\emph on
cis
\emph default
 declines as a function of linear separation
\end_layout

\begin_layout Standard
To quantify 
\emph on
cis
\emph default
 association I plotted 
\emph on
cis
\emph default
 association data normalised against 
\emph on
AseI
\emph default
 fragment distribution in SeqMonk (100 Kb windows with a minimum of five
 fragments), summing the percentage of fragments hit in ten megabase windows
 separated by one megabase (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-cis-association-profiles"

\end_inset

).
 Large association peaks can be seen surrounding the bait regions (grey
 bars) as expected, falling off sharply ~ 2.5 Mb from the bait region on
 either side (the 5 Mb window I refer to as near 
\emph on
cis
\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/cis/cis.eps
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-cis-association-profiles"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C 
\emph on
cis
\emph default
 association profiles
\end_layout

\end_inset

e4C 
\emph on
cis
\emph default
 association profiles.
 
\series default
\emph on
cis 
\emph default
interaction profiles generated using 100 kb sliding window fragment proportions
 (minimum 5) summed in 1 mb windows separated by 100 kb.
 Grey bars show position of bait genes.
 Black horizontal bars are 5 Mb.

\series bold
 (A) 
\series default
Interaction profiles of the 
\emph on
BCR
\emph default
 breakpoint region bait in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 Non-repetitive region of chromosome 22 q arm shown.

\series bold
 (B)
\series default
 Interaction profiles of the 
\emph on
MLL
\emph default
 breakpoint region bait on chromosome 11 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 
\series bold
(C)
\series default
 Interaction profiles of the two 
\emph on
MLL
\emph default
 promoter baits on chromosome 11 in GM12878 cells.
 
\series bold
(D)
\series default
 Interaction profile of the 
\emph on
ABL1
\emph default
 promoter bait on chromosome 9.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specific interactions in 
\emph on
cis 
\begin_inset CommandInset label
LatexCommand label
name "sub:specific-cis-interactions"

\end_inset


\end_layout

\begin_layout Standard
In addition to the obvious peak of 
\emph on
cis
\emph default
 association common to all of the e4C association datasets, some 
\emph on
cis
\emph default
 bait-specific interactions can be seen (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-cis-association-profiles"

\end_inset

, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-e4C-cis"

\end_inset

).
 The ABL bait interacts with the telomeric region of chromosome 9 more strongly
 with the rest of the chromosome and the BCR bait can be seen to make a
 number of contacts in both replicates, including a shoulder centromeric
 to the bait and four clusters telomeric (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-cis-association-profiles"

\end_inset

).
 To see 
\emph on
cis
\emph default
 interactions in more detail in the BCR datasets with higher complexity,
 I plotted the fragment interaction percentages summed in ten fold smaller
 one megabase windows separated by 100 Kb (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-e4C-cis"

\end_inset

 A).
 To ensure that any observed peaks are not artefacts caused by my method
 of 
\emph on
AseI
\emph default
 fragment distribution normalisation, I also plotted association using a
 different method of normalisation: sliding windows covering ten 
\emph on
AseI
\emph default
 fragments separated by two fragments (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-e4C-cis"

\end_inset

 B).
\end_layout

\begin_layout Standard
Both normalisation techniques show several hits above the expected baseline
 in both replicates.
 To the centromeric (left) side of the 
\emph on
BCR
\emph default
 bait three distinct clusters of interaction can be seen.
\begin_inset Foot
status open

\begin_layout Plain Layout
What are these? Further discussion?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/BCR_cis/BCR_cis.eps
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BCR-e4C-cis"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 e4C 
\emph on
cis
\emph default
 association
\end_layout

\end_inset


\series bold
\emph on
BCR
\emph default
 e4C 
\emph on
cis
\emph default
 association.

\series default
 
\emph on
cis
\emph default
 interaction profile of the 
\emph on
BCR 
\emph default
bait on chromosome 22 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 
\series bold
(A) 
\series default
Interaction shown as the proportion of 
\emph on
AseI
\emph default
 – 
\emph on
NlaIII
\emph default
 fragments hit within a 50 kb sliding window (minimum 5 fragments).
 
\series bold
(B)
\series default
 Interaction shown using a sliding windows of 10 
\emph on
AseI
\emph default
 fragments separated by 2 fragments.
 Black horizontal bar is 5 Mb.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
BCR
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
MLL
\emph default
 reside in an active nuclear compartment 
\begin_inset CommandInset label
LatexCommand label
name "sec:Active-genes-reside-in-an-active-nuclear-compartment"

\end_inset


\end_layout

\begin_layout Standard
Upon plotting the e4C 
\emph on
trans
\emph default
 interaction profiles of the different bait genes, it was clear that they
 share a number of features.
 My bait genes are actively transcribed within CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-RT-PCR"

\end_inset

) and visual inspection of the interaction profiles appeared to share some
 features with previously described active regions 
\begin_inset CommandInset citation
LatexCommand citep
key "Versteeg2003"

\end_inset

, so I was interested in whether my e4C interaction libraries showed correlation
s with RNA polymerase II binding and other active chromatin marks.
\end_layout

\begin_layout Subsection
Correlation with active epigenetic marks
\end_layout

\begin_layout Standard
To investigate the correlation between e4C interaction frequency and chromatin
 marks, I analysed publicly available genome-wide datasets (
\begin_inset CommandInset citation
LatexCommand citealp
key "Bernstein2010,Raha2010,Hu2011"

\end_inset

; See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:active-correlation-accessions"

\end_inset

 for NCBI GEO accession numbers).
 Gene density was calculated by counting genes labelled as 'protein-coding'
 in ensembl 
\begin_inset CommandInset citation
LatexCommand citep
key "Flicek2012"

\end_inset

.
 These datasets were quantified by their read counts and the resulting standard
 scores compared to the those from the 
\emph on
trans
\emph default
 e4C interaction data.
 Pearson's correlation coefficients were calculated using SeqMonk.
 The resulting correlation R scores are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-Correlation-R-Scores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/active mark correlations/active_correlations.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:e4C-Correlation-R-Scores"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C: active epigenomic mark correlation scores
\end_layout

\end_inset

e4C: active epigenomic mark correlation scores.

\series default
 Standard scores were calculated using quantified reads in ten megabase
 windows separated by one megabase.
 e4C bait 
\emph on
cis
\emph default
 chromosomes were removed from analysis.
 Gene density was calculated using protein coding genes only.
 Values shown in italics are comparisons across different cell types.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The strong correlation between bait interaction and active mark association
 score shows that the e4C bait genes are frequently interacting with active
 regions of the genome.
 The low scores seen with the inactive histone modifications signify that
 there is not more interaction with these regions that could be expected
 by chance.
 The correlation of the shape of the profiles can be clearly seen when plotted
 genome wide (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-e4C-correlation-H3K4me1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/BCR_H3K4me1/BCR_H3K4me1.eps
	lyxscale 15
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 e4C correlation with H3K4me1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BCR-e4C-correlation-H3K4me1"

\end_inset


\emph on
BCR
\emph default
 e4C correlation with H3K4me1.
 
\series default
Genome wide association profiles of the two 
\emph on
BCR
\emph default
 e4C technical replicates (green and blue lines) normalised for 
\emph on
AseI
\emph default
 distribution in 100 Kb sliding windows (minimum five fragments) and summed
 in ten megabase windows with one megabase separation and quantified with
 standard scores.
 H3K4me1 ChIP-Seq data quantified in the same windows with standard scores
 (orange fill) 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernstein2010"

\end_inset

.
 Y scales of the datasets were adjusted to have equal maximal values to
 better show correlation.
 Negative standard scores hidden to aid visibility.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many of the differences in correlation scores between the 
\emph on
BCR
\emph default
, 
\emph on
MLL
\emph default
 and 
\emph on
ABL1
\emph default
 e4C datasets can be attributed to differences in e4C coverage; 
\emph on
ie
\emph default
.
 the CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 
\emph on
MLL
\emph default
 libraries do not have enough reads to show strong enrichment regions.
 It should be noted that these correlations are not dependent on cell type;
 this is consistent with the large scale organisation of ridges and anti-ridges
 in the genome 
\begin_inset CommandInset citation
LatexCommand citep
key "Lercher2002,Versteeg2003"

\end_inset

.
 The lack of correlation with inactive histone marks instead of anti-correlation
 is supported by the recently published ENCODE 5C dataset, where Sanyal
 
\emph on
et al.
 
\emph default
also observe a lack of enrichment for H3K27me3 
\begin_inset CommandInset citation
LatexCommand citep
key "Sanyal2012"

\end_inset

.
\end_layout

\begin_layout Subsection
Correlations between e4C libraries
\end_layout

\begin_layout Standard
As all of the bait e4C profiles associate with active marks to some degree,
 I was interested to see the correlation between the different datasets.
 Pearson's correlation coefficients were calculated as described above,
 though with both bait 
\emph on
cis
\emph default
 chromosomes removed.
 A number of interesting observations can be made from the resulting correlation
 scores: the higher data complexity and reproducible nature of the BCR technical
 replicates can be seen by their strong correlation; the effect of the crossover
 reads in the MLL Run 3 library can be seen by its correlation with the
 BCR profiles; MLL 1 and MLL 3 show good correlation which could be due
 to them both being multiplexed with BCR runs, MLL 1 had very low complexity
 which could explain its lack of correlation with BCR.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/e4C correlations/e4C_correlations.eps
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-library-correlations"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C library correlations
\end_layout

\end_inset

e4C library correlations.

\series default
 Standard scores were calculated using quantified reads in ten megabase
 windows separated by one megabase.
 Both e4C bait 
\emph on
cis
\emph default
 chromosomes were removed from analysisValues shown in italics are comparisons
 across different cell types.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interestingly, the GM12878 ABL dataset shows strong correlation with the
 CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 BCR datasets.
 This is unlikely to be due to differences in complexity as the GM12878
 MLL p1 and MLL p2 which have similar read numbers and complexity do not
 show this correlation.
 This suggests that the correlation could indicate a matching of specific
 genome-wide contacts by the two loci caused by colocalisation within the
 nucleus.
 Using genome-wide association correlations to measure proximity instead
 of direct contact frequency as measured by 3C product reads is often used
 in Hi-C data analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009,Yaffe2011"

\end_inset

.
\end_layout

\begin_layout Section
Different genes have different preferred interaction partners
\end_layout

\begin_layout Standard
To see if any bait-specific 
\emph on
trans 
\emph default
interactions
\emph on
 
\emph default
were present within the datasets, I normalised the interaction profiles
 using the most correlated active marks: H3K4me1 for the CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 e4C libraries (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-normalisation-H3K4me1"

\end_inset

) and GM12878 RNA polymerase II ChIP-Seq for the GM12878 e4C libraries (data
 not shown).
 Standard scores from the epigenomic datasets were subtracted from the interacti
on library standard scores for each window position.
 This normalisation against has the effect of largely flattening the genome
 wide profile (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-normalisation-H3K4me1"

\end_inset

), as expected by the observed correlations (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:e4C-Correlation-R-Scores"

\end_inset

).
 Despite this, some noticeable peaks remain within the 
\emph on
BCR
\emph default
 datasets.
 The low coverage of the 
\emph on
MLL
\emph default
 and 
\emph on
ABL1
\emph default
 interaction datasets makes the detection of any specific local interaction
 regions difficult, and those observed unreliable.
 I discuss the main peak of the 
\emph on
BCR
\emph default
 datasets in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BCR-ABL"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 5/H3K4me1_normalised/H3K4me1_normalised.eps
	lyxscale 15
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 e4C normalisation against H3K4me1
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-normalisation-H3K4me1"

\end_inset


\emph on
BCR
\emph default
 e4C normalisation against H3K4me1.
 
\series default
Association profiles normalised against a H3K4me1 ChIP-Seq profile 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernstein2010"

\end_inset

.
 Standard scores were calculated for the normalised association datasets
 and the ChIP-Seq dataset.
 Association datasets were normalised against the ChIP-Seq dataset by subtractio
n.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
