#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
The nucleus of a human cell contains approximately 2 metres of DNA 
\begin_inset CommandInset citation
LatexCommand cite
key "Annunziato2008"

\end_inset

, requiring a huge degree of compaction to fit within the nucleus.
 In addition to storing DNA the nucleus itself is a highly functional organelle,
 responsible for the huge variety of complex cellular processes.
 To achieve this, the contents of the nucleus are very precisely organised
 into sub-nuclear compartments which specialise in processes such as transcripti
on and replication.
 In addition to the organisation of the nuclear proteome, chromatin itself
 is thought to be organised.
 In this chapter I will discuss the current understanding of nuclear structure
 and organisation, how we have obtained this knowledge, and how it may play
 a part in the initiation of certain cancers.
\end_layout

\begin_layout Section
Chromatin
\end_layout

\begin_layout Standard
Chromatin is a general term used to describe the DNA found in the nucleus
 along with the plethora of proteins that bind to it.
 There are two principle forms of chromatin: 
\emph on
euchromatin 
\emph default
and 
\emph on
heterochromatin
\emph default
.
 These were first described in the early twentieth century by the difference
 in staining within the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Heitz1928"

\end_inset

.
 
\end_layout

\begin_layout Standard
Heterochromatin stains darkly because it remains highly condensed during
 interphase, typically relocating to the nuclear periphery.
 can be split into 
\emph on
constitutive heterochromatin
\emph default
 and 
\emph on
facultative heterochromatin
\emph default
; the former describing heterochromatin found in all cell types typically
 containing repetitive elements found in centromeres and telomeres; the
 latter describing less compacted inactive chromatin which may vary between
 cell types as they differentiate.
 Heterochromatin is well known as being a repressive environment for gene
 expression; studies whereby normally active regions are artificially tethered
 to the inner nuclear membrane show the ablation of gene expression 
\begin_inset CommandInset citation
LatexCommand cite
key "Finlan2008,Reddy2008"

\end_inset

 though this effect appears to be locus specific and is not always observed
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kumaran2008"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Talk about other heterochromatin functions? Reviewed in Grewal and Jia,
 2007.
 Sister chromatid adhesions, meiotic homologue pairing, organising centres
 ofr mitotic condensation.
\end_layout

\end_inset

 Euchromatin is the site of most geneic transcription, as shown by the presence
 of RNA Polymerase and nascent transcriptions found in early fractionation
 studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Chesterton1974"

\end_inset

.
 Its looser compaction allows access to the DNA by the cellular machinery;
 enabling the binding of transcription factors and the initiation of transcripti
on.
\end_layout

\begin_layout Standard
The differences between heterochromatin and euchromatin lie within the proteins
 that they contain.
 Chromatin acts as a platform for proteins to bind to, differences in histone
 modifications, variants, nucleosome packing and DNA modifications affect
 the accessibility and binding profile of the chromatin, and so how the
 DNA is interpreted by the cell.
\end_layout

\begin_layout Subsection
Histones
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/Nucleosome_1KX5_colour_coded.png
	lyxscale 10
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nucleosome-xray-structure"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Structure of the nucleosome
\end_layout

\end_inset


\series bold
Structure of the nucleosome.
 
\series default
X Ray Structure of a Nucleosome core particle at a resolution of 1.9Å.
 DNA can be seen wrapped around the core histones.
 PDB structure 1KX5 
\begin_inset CommandInset citation
LatexCommand cite
key "Davey2002"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

To package DNA, the double helix is wrapped around an octomer of core histones:
 two H2A, two H2B, two H3 and two H4.
 146 base pairs of DNA wrap around these positively charged proteins to
 form the nucleosome, which is then bound by histone H1 with linker DNA
 to make a total of 166 base pairs 
\begin_inset CommandInset citation
LatexCommand cite
key "Davey2002"

\end_inset

.
 This packing forms the 10 nm fibre, often known as 'beads on a string'
 due to its appearance in electron micrographs.
 At their most basic level, histones function to compact DNA by counteracting
 the negative charge of the phosphorylated back bone.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
nucleosome spacing? chromatin fibres?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Histone modifications
\end_layout

\begin_layout Standard
Core histones have flexible tails which extend outside of the nucleosome,
 and are accessible to proteins within the nuclear matrix.
 These tails can be post-translationally modified at a large number of residues
 and these modifications can affect the packing of chromatin 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolffe1999a"

\end_inset

 as well as which proteins can bind.
 The large number of combinatorial possibilities that result result from
 these modifications have been dubbed the 'Histone Code' 
\begin_inset CommandInset citation
LatexCommand cite
key "Strahl2000a"

\end_inset

, different modifications are related to different chromatin states: for
 example, active promoters are typically enriched for di- and tri-methylation
 of histone 3 lysine 4 (H3K4), inactive promoters for H3K27me3 and H3K9me3
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histone-mod-dashboard"

\end_inset

) (for a review, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou2011"

\end_inset

).
\end_layout

\begin_layout Standard
As chromatin immunoprecipitation (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ChIP"
description "Chromatin immunoprecipitation"

\end_inset

ChIP) has become a common laboratory technique and been combined with microarray
 techniques (ChIP on chip) and next generation sequencing (ChIP-Seq), our
 understanding of how these marks affect chromatin biology on a genome-wide
 scale has advanced dramatically.
 Profiling chromatin types using multiple datasets covering a large number
 of histone modifications is sufficient to predict the identity and function
 of regions in the genome with a high degree of accuracy, revealing previously
 unknown enhancers 
\begin_inset CommandInset citation
LatexCommand cite
key "Heintzman2007,Ernst2010,Hon2009"

\end_inset

.
 Ernst 
\emph on
et al.

\emph default
 used the genome-wide profiles of 9 histone modifications in 9 different
 cell types to define 15 different chromatin states, describing different
 states of promoters, enhancers and insulators, amongst others
\begin_inset CommandInset citation
LatexCommand cite
key "Ernst2011"

\end_inset

.
 They integrated data from genome-wide association studies (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GWAS"
description "Genome-wide association study"

\end_inset

GWAS) and found numerous enhancer elements which coincide with disease associate
d mutations.
 This systems biology approach can reveal the dynamics across different
 cell types and can be a powerful tool in understanding how the genome is
 interpreted in health and disease.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 1/nrg2905-f4.jpg
	lyxscale 40
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Histone-mod-dashboard"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Histone modification associations in chromatin
\end_layout

\end_inset


\series bold
Histone modification associations in chromatin.

\series default
 Diagram showing the range of histone modifications available within mammalian
 chromatin and how they can specify the behaviour of elements within the
 DNA.
 Taken from
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou2011"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Histone variants
\end_layout

\begin_layout Standard
In addition to histone tail modifications, chromatin can be modified by
 the incorporation of histone variants.
 Canonical core histone genes are found in clustered repeat arrays within
 the genome, are transcribed during replication and are extremely tightly
 conserved between species.
 Histone variants are found as single genes spread through the genome, and
 are subject to far greater diversity 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
\end_layout

\begin_layout Standard
CENP-A is a human variant of histone H3 which replaces the canonical histone
 in centromeric heterochromatin.
 It is a key factor in the establishment of the centromeres and kinetochores
 required for mitosis.
 The histone variant is incorporated with the help of a number of chaperone
 proteins, including HJURP, after replication of DNA has finished 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunleavy2009,Foltz2009"

\end_inset

.
 CENP-A is essential for the formation of centromeres.
\end_layout

\begin_layout Standard
Another frequent histone variant found in humans is H3.3, which differs from
 canonical H3 by just four amino acids 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
 This histone variant is found within transcribed genes, promoters and regulator
y elements, and is thought to be laid down during transcriptional elongation
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schwartz2005"

\end_inset

.
 Nucleosomes containing H3.3 appear to be less stable than canonical nucleosomes,
 with a high turnover of H3.3 
\begin_inset CommandInset citation
LatexCommand cite
key "Schwartz2005"

\end_inset

.
 It is possible that this increased turnover of the nucleosomal components
 helps to keep the chromatin open and accessible to the transcriptional
 machinery 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
\end_layout

\begin_layout Standard
Other core histone proteins also have variants, such as H2A.Z, a histone
 variant found on either side of the 
\emph on
nucleosome free regions 
\emph default
found at the transcriptional start sites of active genes as well as insulator
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "Zlatanova2008"

\end_inset

.
 H2A.Z promotes the recruitment of RNA Polymerase II through mediating protein
 interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Adam2001"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ieuan writes that H2A.Z is involved in centromere formation...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
H3.3, H2A.Z, H2A.X (DNA damage)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Two-dimensional organisation
\end_layout

\begin_layout Standard
Since the inception of cytogenetics, it has been known that not all chromosomes
 are the same.
 The development of chromosome banding techniques in the 1970s allowed detailed
 human karyotypes to be determined, complete with differential staining
 of regions within each chromosome, termed 'bands' 
\begin_inset CommandInset citation
LatexCommand cite
key "Caspersson1970"

\end_inset

.
 Banding assays can show regions of heterochromatin and euchromatin, highlightin
g the variation in characteristics across regions of the genome 
\begin_inset CommandInset citation
LatexCommand cite
key "Trask2002"

\end_inset

.
 The sequencing of the human genome allowed detailed analysis of GC content,
 gene density and repetitive sequence content 
\begin_inset CommandInset citation
LatexCommand cite
key "Lander2001"

\end_inset

.
 Versteeg 
\emph on
et al.

\emph default
 integrated a multitude of 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAGE"
description "Serial analysis of gene expression"

\end_inset

 SAGE tag expression profiles from different cell types into the genomic
 map and built on earlier work defined regions of high transcriptional activity,
 called ridges 
\begin_inset CommandInset citation
LatexCommand cite
key "Versteeg2003,Caron2001"

\end_inset

.
 They found ridges to be gene-dense, highly transcribed, have a high GC
 content and low LINE repeat density.
 These features are based purely on the underlying sequence content and
 so do not vary amongst cell types.
 The different ridges and anti-ridges were found to contain different classes
 of genes, with weakly expressed genes clustering within anti-ridges and
 clusters of highly expressed housekeeping genes found predominantly in
 ridges 
\begin_inset CommandInset citation
LatexCommand cite
key "Versteeg2003"

\end_inset

.
\end_layout

\begin_layout Standard
Whilst the two-dimensional organisation of the genome cannot completely
 explain the degree of complexity found with transcriptional control, these
 studies demonstrate that the order of sequence within the genome is not
 random, and has a large effect on the way that DNA content is interpreted.
 
\end_layout

\begin_layout Section
Chromosome Territories
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/chromosome territories/bolzer-CTs.eps
	lyxscale 40
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status open

\begin_layout Plain Layout
Chromosome Territories
\end_layout

\end_inset

Chromosome Territories.

\series default
 Image of a Human fibroblast cell in G0 with all chromosomes labelled using
 multi-colour FISH.
 Taken from Bolzer 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bolzer2005"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interphase nucleus is a highly structured organelle.
 As chromosomes decondense after metaphase they retain some degree of structure,
 forming 'chromosome territories' (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "Chromosome territory"

\end_inset

CTs) 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer2001"

\end_inset

.
 Circumstantial evidence for interphase organisation of chromosomes has
 existed for a long time, first suggested by Carl Rabl in 1885 
\begin_inset CommandInset citation
LatexCommand cite
key "Rabl1885"

\end_inset

.
 Oberservations by Stack 
\emph on
et al.

\emph default
 using microscopy with giemsa-band staining suggested that chromosomes retained
 some degree of organisation during interphase 
\begin_inset CommandInset citation
LatexCommand cite
key "Stack1977"

\end_inset

, and in 1982 Cremer 
\emph on
et al., 
\emph default
showed that interphase chromosomes exist in 'territories' by studying the
 pattern of DNA damage in metaphase chromosomes after spot irradiation in
 during interphase 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer1982"

\end_inset

.
 The subsequent development of 'chromosome paints', a method to visualise
 entire- or part- chromosomes with fluorescence 
\emph on
in-situ
\emph default
 hybridisation (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FISH"
description "Fluorescence in-situ hybridisation"

\end_inset

FISH), confirmed these findings 
\begin_inset CommandInset citation
LatexCommand cite
key "Schardin1985a,Manuelidis1985,Bolzer2005"

\end_inset

.
\end_layout

\begin_layout Standard
As FISH techniques have developed, so too has the detail with which CT organisat
ion can be studied.
 Several groups have shown that chromosome territory position within the
 nucleus is not random and correlates with chromosome size 
\begin_inset CommandInset citation
LatexCommand cite
key "Sun2000,Cremer2001b,Bolzer2005"

\end_inset

, gene-density 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer2001b,Croft1999"

\end_inset

 and replication timing 
\begin_inset CommandInset citation
LatexCommand cite
key "Ferreira1997,Visser1998"

\end_inset

: those near the centre of the nucleus tend to be gene-rich, early replicating
 and small.
 The specificity of CT positioning is a topic of debate, though studies
 have suggested conservation of CT positioning through evolution 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanabe2002"

\end_inset

 and shown tissue specificity in chromosome pairing 
\begin_inset CommandInset citation
LatexCommand cite
key "Kuroda2004,Parada2004b"

\end_inset

.
\end_layout

\begin_layout Subsection
CTs and transcription
\end_layout

\begin_layout Standard
It's known that for some but not all genes, positioning at the nuclear periphery
 correlates with reduced gene expression 
\begin_inset CommandInset citation
LatexCommand cite
key "Kosak2002,Dietzel2004,Zink2004a"

\end_inset

.
 To investigate whether transcriptional activity is the cause or effect
 of this positioning effect, two groups published studies which artificially
 tethered genomic regions to the inner nuclear membrane using
\emph on
 
\emph default
Lac operators 
\emph on
(lacO)
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Finlan2008,Reddy2008"

\end_inset

.
 Both groups observed a decrease in the transcriptional activity of the
 regions when tethered, an effect that was ablated when cells were treated
 with trichostatin A (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TSA"
description "Trichostatin A"

\end_inset

TSA) to inhibit class I and class II histone deacetylases 
\begin_inset CommandInset citation
LatexCommand cite
key "Finlan2008"

\end_inset

, though this effect does not appear to apply to all loci 
\begin_inset CommandInset citation
LatexCommand cite
key "Kumaran2008"

\end_inset

.
 Whilst these studies suggest that it is nuclear positioning that leads
 to transcriptional effects, a study by Croft 
\emph on
et al.

\emph default
 showed that inhibition of transcription causes a reversible change in CT
 position 
\begin_inset CommandInset citation
LatexCommand cite
key "Croft1999"

\end_inset

.
\end_layout

\begin_layout Standard
Large scale rearrangements of CTs have also been observed during cell differenti
ation 
\begin_inset CommandInset citation
LatexCommand cite
key "Stadler2004,Szczerbal2009"

\end_inset

, likely due to changes in transcriptional profiles and chromatin remodelling.
 As such, it seems that there is a dynamic interplay between CT positioning
 and transcription - gross transcriptional patterns may drive the position
 of chromosomes within the nucleus, and those positions may in turn affect
 the transcription of the genes they contain.
 Interestingly, derivative chromosomes that result from balanced translocations
 affect the organisation of CTs within the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Harewood2010"

\end_inset

, raising the possibility that the global changes in gene expression observed
 after oncogenic translocations could be in part due to changes in genome
 organisation 
\begin_inset CommandInset citation
LatexCommand cite
key "Harewood2010"

\end_inset

.
\end_layout

\begin_layout Subsection
Chromosome territory dynamics
\end_layout

\begin_layout Standard
The movement of chromatin loci within the nucleus is known to be largely
 due to local brownian motion, or 
\begin_inset Quotes eld
\end_inset

constrained diffusion
\begin_inset Quotes erd
\end_inset

 and seems to be limited by attachment to a nuclear cytoskeleton, nucleoli
 and the inner nuclear membrane 
\begin_inset CommandInset citation
LatexCommand cite
key "Marshall1997,Chubb2002"

\end_inset

.
 Other studies have shown a mixture of local diffusion and larger, active
 movements 
\begin_inset CommandInset citation
LatexCommand cite
key "Vazquez2001"

\end_inset

.
 Chuang 
\emph on
et al.

\emph default
 studied Chinese hamster ovary (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CHO"
description "Chinese hamster ovary cells"

\end_inset

CHO) cells after stimulation with a transcriptional activator and analysed
 the movement of the target chromosome from the nuclear periphery to the
 interior of the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Chuang2006"

\end_inset

.
 They found that chromosome movements happened in rapid unidirectional bursts,
 suggesting an active mechanism.
 This was supported by a later study in human fibroblast cells by Mehta
 
\emph on
et al.

\emph default
 who demonstrated chromosome movement only 15 minutes after serum starvation,
 a process that was ablated by the inhibition of actin and myosin polymerisation
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mehta2010"

\end_inset

.
\end_layout

\begin_layout Subsection
Chromatin decondensation and the inter-chromosomal space
\end_layout

\begin_layout Standard
In addition to the study of whole chromosome positioning, there has been
 a great deal of research into the positioning of individual sequences relative
 to their chromosome territory.
 Early studies suggested that transcribed genes were found at the surface
 of chromosome territories 
\begin_inset CommandInset citation
LatexCommand cite
key "Zirbel1993"

\end_inset

 leading to a model whereby transcriptionally inactive genes are buried
 within territories and expressed genes contact in an inter-chromosome domain
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ICD"
description "Inter-chromosome domain"

\end_inset

ICD) where they can contact the transcriptional machinery 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer1993"

\end_inset

.
 This model gained support due to studies showing genes at the periphery
 of CTs 
\begin_inset CommandInset citation
LatexCommand cite
key "Kurz1996"

\end_inset

 and new techniques to visualise the ICD using microscopy 
\begin_inset CommandInset citation
LatexCommand cite
key "Bridger1998"

\end_inset

.
 A number of FISH studies showed genes moving away from their territories
 in large loops upon activation 
\begin_inset CommandInset citation
LatexCommand cite
key "Volpi2000,Mahy2002a,Chambeyron2004"

\end_inset

, suggesting that they may be recruited to the ICD for transcription.
 
\end_layout

\begin_layout Standard
Despite these case studies, looping is not a prerequisite for transcription;
 other DNA-FISH studies have shown transcription within the volume of chromosome
 territories 
\begin_inset CommandInset citation
LatexCommand cite
key "Verschure1999,Mahy2002"

\end_inset

.
 Osborne 
\emph on
et al.

\emph default
 showed that actively transcribed 
\emph on
Uros
\emph default
 gene is more frequently outside it's CT than the inactive gene 
\emph on
Fgfr2
\emph default
, though this position was not necessary for transcription, suggesting that
 actively transcribed genes may preferentially locate to the surface of
 CTs, but this alone is not sufficient to drive transcription 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2004"

\end_inset

.
 As such, it has been suggested that the inter-chromosomal domain model
 should be renamed the inter-
\emph on
chromatin
\emph default
 domain model, whereby chromosomes are invaginated with channels and subdivided
 into ~1 Mbp domains of chromatin 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer2001"

\end_inset

.
\end_layout

\begin_layout Subsection
Chromosome territory intermingling
\end_layout

\begin_layout Standard
A question that followed immediately on from the discovery of loops extending
 from chromosome territories was that of chromosome intermingling.
 Mathematical modelling approaches suggested that irradiation induced DNA
 damage corresponded to the intermingling of chromosome territories 
\begin_inset CommandInset citation
LatexCommand cite
key "Holley2002,Hlatky2002"

\end_inset

.
 This was later backed up with a study by Branco and Pombo, who studied
 thin cryosections of nuclei with high resolution light and electron microscopy;
 they found that there is significant intermingling of chromatin between
 chromosome territories, and that the extent of this intermingling correlated
 strongly with previously recorded irradiation induced translocation frequencies
 
\begin_inset CommandInset citation
LatexCommand cite
key "Branco2006"

\end_inset

.
 In support of chromosome intermingling, the 
\emph on
HoxB
\emph default
 extra-chromosomal loops found to extend from the chromosome territory upon
 gene activation 
\begin_inset CommandInset citation
LatexCommand cite
key "Chambeyron2004"

\end_inset

 were found to make increased 
\emph on
trans
\emph default
 chromosomal interactions whilst looping out 
\begin_inset CommandInset citation
LatexCommand cite
key "Wurtele2006"

\end_inset

, suggesting that the loops contact other chromosomes rather than occupying
 an empty inter-chromosomal space.
\end_layout

\begin_layout Section
Nuclear compartmentalisation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cajal bodies, speckles, nucleosomes
\end_layout

\end_inset


\end_layout

\begin_layout Section
Transcription factories
\end_layout

\begin_layout Standard
One nuclear subcompartment which has come to light within the past twenty
 years is the 
\emph on
transcription factory
\emph default
, foci of hyper-phosphorylated RNA Polymerase II spread throughout the nucleus.
 The majority of geneic transcription appears to take place at transcription
 factories 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1993a,Osborne2004,Eskiw2008a"

\end_inset

, challenging the classical model of transcription found in many text books.
\end_layout

\begin_layout Standard
The term 'transcription factories' was coined by Jackson 
\emph on
et al.

\emph default
 in 1993.
 Fluorescence microscopy was used to label the incorporation of bromouridine
 triphosphate (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BrUTP"
description "Bromouridine triphosphate"

\end_inset

BrUTP) into nascent RNA; discrete foci of nascent transcription could be
 seen within the nucleus which did not form in the presence of the RNA Polymeras
e II inhibitor α-amanitin 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1993a"

\end_inset

.
 Further studies showed that these foci contain RNA Polymerase II along
 with many other components required for transcription 
\begin_inset CommandInset citation
LatexCommand cite
key "Iborra1996,Grande1997"

\end_inset

.
 An ultrastructural study by Eskiw 
\emph on
et al.

\emph default
 used correlative microscopy with both electron spectroscopic imaging (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ESI"
description "Electron spectroscopic imaging"

\end_inset

ESI) and fluorescence microscopy to study nuclei sections.
 ESI can distinguish nitrogen and phosphorous atoms without labelling, and
 fluorescence light microscopy can visualise transcription through labelling
 BrUTP in nascent transcripts.
 The authors found that nascent RNA is almost always associated with the
 surface of large nitrogen-rich protein structures with a diameter of ~87
 nm, comparable in size to that of a transcription factory 
\begin_inset CommandInset citation
LatexCommand cite
key "Eskiw2008a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "35col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/transcription factories/transcription-factories.eps
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:transcription-factories"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Nascent RNA and transcription factories.
\end_layout

\end_inset

 
\series bold
Nascent RNA and transcription factories.

\series default
 (A) Transcription foci in HeLa cells, visualised with labelled Br-UTP in
 100 nm cryosections.
 Nascent RNA (green) is concentrated in punctate foci.
 (B) Model for a nucleolar factory, showing a transcript with multiple polymeras
es generating a crescent shaped foci.
 (C) Model for a nucleoplasmic factory.
 Multiple transcribed regions each with a single polymerase generate a smaller
 cloud of nascent transcripts.
 Taken from Cook 
\emph on
et al.
\emph default
, Science (2009) 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1999"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The stability of nascent transcripts was shown as far back as 1981 by Jackson
 and colleagues 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1981"

\end_inset

 and the visualisation of transcription factories has demanded a new model
 for the action of RNA Polymerase II 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1999"

\end_inset

.
 The revised model proposes that instead of RNA Polymerase II freely diffusing
 to active genes and tracking along the gene body, it is the genes that
 are recruited to transcription factories and the genes that track through
 a stationary polymerase.
 Such a model provides a better explanation for the mechanics of transcription
 - clustering of transcriptional activity may enable the cell to conduct
 transcription in a much more efficient manner; HeLa nuclei have a 1 µM
 concentration of active RNA Polymerase II, whereas the local concentration
 within transcription factories is closer to 1 mM 
\begin_inset CommandInset citation
LatexCommand cite
key "Carter2008"

\end_inset

.
 Additionally, a polymerase enzyme moving along a gene would rotate with
 the helix of the DNA wrapping the nascent transcript around the template.
 Genes pulled through static transcription factories would extrude their
 RNA transcripts into the nucleoplasm 
\begin_inset CommandInset citation
LatexCommand cite
key "Iborra1996,Cook1999"

\end_inset

, creating topological loops within the template DNA instead which may be
 removed through the activity of topoisomerases.
\end_layout

\begin_layout Standard
Jackson 
\emph on
et al.

\emph default
 went on to work on a quantitative analysis of transcription factories in
 HeLa cells calculating the number of active RNA polymerases, the number
 of transcription sites and the number of polymerases associated with each
 transcriptional unit 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1998"

\end_inset

.
 They showed that each HeLa cell nucleus contain ~ 2400 transcription factories,
 each with approximately 30 active RNA-Polymerase II complexes 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1998"

\end_inset

.
 Importantly, this study showed that there are more transcribing units than
 there are foci of transcription, suggesting that genes must colocalise
 to transcribe.
 The number of transcription factories varies a great deal amongst cell
 types, but the observation that genes colocalise within transcription factories
 has been confirmed by a number of different techniques; Osborne 
\emph on
et al.

\emph default
 showed that genes situated within transcription factories are actively
 transcribed, whereas those outside are not 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2004"

\end_inset

.
 They went on to demonstrate that transcription is a discontinuous process,
 with the frequency of nascent RNA transcription foci related to cellular
 mRNA concentrations, suggesting that transcription occurs in bursts.
 Multiple genes both in 
\emph on
cis
\emph default
 and in 
\emph on
trans
\emph default
 were seen to dynamically colocalise in transcription factories, supporting
 predictions that genes must share transcription factories 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2004,Jackson1998"

\end_inset

.
 A later paper by Osborne 
\emph on
et al.

\emph default
 showed that the immediate-early gene 
\emph on
Myc 
\emph default
and 
\emph on
Fos
\emph default
 are dynamically recruited to existing transcription factories within 5
 minutes of B-cell stimulation, suggesting that the recruitment of genes
 to pre-existing transcription factories may be a method of transcriptional
 control 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2007"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should probably throw in a few more references in this section.
 See Stefan's NG paper.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specialised transcription factories
\end_layout

\begin_layout Standard
After the demonstration that genes shared transcription factories, a number
 of groups postulated that specific genes may colocalise at a subset of
 transcription factories.
 The self-organising principle applied to transcription factories would
 predict this; just as the local concentration of active RNA Polymerase
 II is elevated by the clustering of transcribed units, the local concentration
 of transcription factors that bind to those transcribed units will also
 be elevated 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook2002"

\end_inset

.
 Genes that diffuse to a transcription factory already engaged with other
 genes that share the same factors are more likely to engage and be transcribed
 themselves 
\begin_inset CommandInset citation
LatexCommand cite
key "Bartlett2006"

\end_inset

.
 Indeed, genes regulated by common transcription factors appear to cluster
 within specific chromosomes in yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "Janga2008"

\end_inset

 and testis-specific genes are found clustered in 
\emph on
Drosophila
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Boutanaev2002"

\end_inset

 - genes clustered in linear sequence are more likely to associate in three
 dimensions.
\end_layout

\begin_layout Standard
Some evidence that such specialised transcription factories may exist within
 mammalian cells came from Osborne 
\emph on
et al.
 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2007"

\end_inset

.
 They showed that approximately one quarter of actively transcribing 
\emph on
Myc
\emph default
 alleles shared a transcription factory with 
\emph on
Igh
\emph default
, over double the rate of colocalisation found with the control genes tested.
 Using DNA-FISH they showed an overall reduction in spacing between 
\emph on
Myc 
\emph default
and 
\emph on
Igh 
\emph default
alleles upon B cell stimulation, suggesting that 
\emph on
Myc
\emph default
 alleles are being specifically recruited to transcription factories containing
 transcribing
\emph on
 Igh
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2007"

\end_inset

.
 Xu and Cook later demonstrated 
\emph on
in-vitro
\emph default
 that cells transfected with thousands of plasmids containing different
 transcriptional units clustered together at a handful transcription factories
 according to their promoter and the presence of an intron 
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2008a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/Klf factories/Klf1 factories.eps
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Klf1-specialised-transcription-factories"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Klf1 specialised transcription factories
\end_layout

\end_inset


\series bold
Klf1 specialised transcription factories.

\series default
 (A) Immunofluorescence showing Klf1 (red) overlapping with a subset of
 RNA Polymerase II transcription factories (green).
 (B) RNA immuno-FISH showing transcribing 
\emph on
Hbb
\emph default
 alleles (green) co-localising with Klf1 (red).
 (C) Percentages of co-localising transcript pairs colocalisation with Klf1
 associated transcription factories (right, black bars) and non-Klf1 associated
 factories (left, white bars).
 Expected level of association due to chance shown by green bar.
 Scale bars show in (A) and (B) represents 2 µm.
 Taken from Schoenfelder 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schoenfelder2010"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Perhaps the best evidence for the existence of specialised transcription
 factories came in a publication by Schoenfelder 
\emph on
et al.

\emph default
 in 2010 
\begin_inset CommandInset citation
LatexCommand cite
key "Schoenfelder2010"

\end_inset

.
 They used a variety of techniques to investigate the nuclear localisation
 of erythroid genes.
 A genome-wide screen of genes associating with 
\emph on
Hba
\emph default
 and 
\emph on
Hbb
\emph default
 at transcription factories showed enrichment for genes with CACC motifs
 capable of binding the erythroid-specific transcription factor Klf1.
 Using immunofluorescence they found that nuclear Klf1 foci overlap with
 active RNA Polymerase II foci, suggesting that a subset of transcription
 factories are enriched for Klf1 in erythroid tissues (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Klf1-specialised-transcription-factories"

\end_inset

).
 Co-localising Klf1 dependent genes associated with these Klf1 specific
 transcription factories at a high frequency, and a number of these gene
 associations were lost upon the knockout of Klf1 expression.
 These data highly suggest that a network of Klf1 specific transcription
 factories exist within mouse erythroid tissues, and that Klf1 specific
 genes are preferentially recruited to these sites 
\begin_inset CommandInset citation
LatexCommand cite
key "Schoenfelder2010"

\end_inset

.
 If such networks are a general feature in mammalian nuclei, they could
 be a key driving force in the organisation of the genome.
\end_layout

\begin_layout Standard
It is important to note that the evidence above does not describe 
\emph on
exclusively
\emph default
 specific transcription factories, factories which are incapable of transcribing
 genes which are not controlled by Klf1.
 Indeed, although statistically significant, the gene associations detected
 still suggest a population bias only.
 Specialised transcription factories are certainly not required for the
 transcription of the eukaryotic genome, but may aid efficiency and affect
 nuclear organisation and function.
\end_layout

\begin_layout Subsection
Looping
\end_layout

\begin_layout Standard
The most distant looping enhancer element yet to be characterised is for
 the 
\emph on
SHH
\emph default
 gene 
\begin_inset CommandInset citation
LatexCommand cite
key "Lettice2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hbb, Igh and other classical looping examples.
 Transcription as a method to control genomic organisation rather than produce
 proteins.
\end_layout

\begin_layout Plain Layout
Sonic the hedgehog, other long range 
\emph on
cis
\emph default
 interactions? Any evidence of 
\emph on
trans
\emph default
 stuff? Cam's Myc and Igh FISH paper.
\end_layout

\end_inset


\end_layout

\begin_layout Section
What drives nuclear organisation?
\end_layout

\begin_layout Subsection
Actin and myosin
\end_layout

\begin_layout Subsection
Transcription
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Active RNA Polymerases: Mobile or Immobile Molecular Machines? 
\begin_inset CommandInset citation
LatexCommand cite
key "Papantonis2010"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1999"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CTCF and cohesin domains
\end_layout

\begin_layout Standard
Jackson, McCreedy and Cook showed in 1981 that nascent RNA transcripts labelled
 with [
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

H] uridine remained within the nucleus when loops of DNA were removed using
 a nuclease, suggesting that transcription occurs close to points of chromatin
 attachment 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1981"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Igh forming rosettes for v region selection - http://www.ncbi.nlm.nih.gov/pmc/articl
es/PMC3070187/
\end_layout

\begin_layout Plain Layout
Hi-C domains.
 Interactions within domains.
 Talk about how transcription depends on context.
 Spreading of epigenetic marks.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transcriptional hubs
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk about latest theories about housekeeping genes organising everything
 else.
 How this ties in with chromatin domains.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The self-organisation model
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not totally sure that this section is necessary?
\end_layout

\begin_layout Plain Layout
Cook 2002, Iborra and Cook 2002.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The annotated genome
\end_layout

\begin_layout Standard
Talking about the use of a systems biology approach to understand the linear
 genomic information of the genome.
\end_layout

\begin_layout Section
Chromosomal translocations
\end_layout

\begin_layout Subsection
Formation of chromosomal translocations
\end_layout

\begin_layout Standard
Since the development of chromosome banding microscopy, it has been known
 that the genetic material within cancerous cells is frequently disrupted
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mitelman2007"

\end_inset

.
 Chromosomal translocations involve the rearrangement of genetic material
 between non-homologous chromosomes through the formation and aberrant repair
 of two double strand breaks (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSB"
description "Double strand break"

\end_inset

DSBs).
 The resulting product can be a straight swap without any loss or gain of
 sequence (balanced translocation) or can result in deletions or gain of
 material (unbalanced translocation).
 
\end_layout

\begin_layout Subsubsection
DSB repair
\end_layout

\begin_layout Standard
Double strand breaks can be caused by exogenous damage (ionizing radiation,
 free radicals) and endogenous damage (physiological programmed DSBs).
 As many as 1 million DNA lesions are formed per cell per day 
\begin_inset CommandInset citation
LatexCommand cite
key "AlbertsLewisRaffRobertsWalter2007"

\end_inset

 and can be highly deleterious to the cell, casuing loss of genetic material,
 translocations and ultimately cell death if left unrepaired.
 Mammalian cells have an array of different DSB repair pathways that depend
 on the cellular context and type of lesion 
\begin_inset CommandInset citation
LatexCommand cite
key "Longhese2006"

\end_inset

.
\end_layout

\begin_layout Standard
Homologous recombination (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HR"
description "Homologous recombination"

\end_inset

HR, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSB-repair"

\end_inset

B) repairs double strand breaks by using long regions of homology on undamaged
 sister chromatids or homologous chromosomes.
 HR is primarily active during cell replication and rarely leads to serious
 chromosomal rearrangements or translocations, although ‘crossing-over’
 can sometimes occur, whereby two sections of homologous chromosomes switch
 to their partner chromosomes (a process that is encouraged in meiosis with
 the formation of chiasmata).
\end_layout

\begin_layout Standard
Single strand annealing (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SSA"
description "Single strand annealing"

\end_inset

SSA, Gif 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSB-repair"

\end_inset

C) creates a short region of single stranded DNA at the site of the DSB
 which is used to search for regions of microhomology, usually repeat sequences
 in the same orientation.
 These regions anneal and any excess single stranded tails are removed to
 allow the nicks to be ligated.
 SSA is prone to introducing deletions into the genome, and can form chromosomal
 translocations if two sequences with similar repeat regions are nearby,
 and both suffer simultaneous DSBs.
 
\end_layout

\begin_layout Standard
Non-homologous end joining (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NHEJ"
description "Non-homologous end joining"

\end_inset

NHEJ, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSB-repair"

\end_inset

A) is a last resort for the cell, whereby any two adjacent DSBs are ligated,
 needing little or no sequence homology.
 This pathway is extremely prone to errors as it is capable of joining any
 two strands of DNA without knowledge of their identity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 1/DSB repair/DSB repair.eps
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DSB-repair"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
DSB repair
\end_layout

\end_inset


\series bold
DSB repair.
 
\series default
Three double strand break repair pathways.
 
\series bold
(A)
\series default
 NHEJ (Non-Homologous End Joining) requires little or no sequence homology
 and joins any two nearby ends.
 
\series bold
(B)
\series default
 HR (Homologous Recombination) uses a strand of homologous DNA on a duplicated
 interphase chromosome or sister chromatid to reconstitute sequence before
 joining.
 Although it only requires a single double strand break to generate a crossover,
 the extensive region of homology needed makes errors rare.
 
\series bold
(C)
\series default
 SSA/NHEJ (Single Strand Annealing / Non-Homologous End Joining) searches
 for regions of homology, such as repeat sequences, and deletes any sequence
 between.
 From Longhese 
\emph on
et al.
\emph default
, 2006 
\begin_inset CommandInset citation
LatexCommand cite
key "Longhese2006"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chronic myeloid leukaemia
\emph on
 
\begin_inset CommandInset label
LatexCommand label
name "sub:intro-CML"

\end_inset


\end_layout

\begin_layout Standard
Chronic myeloid leukaemia (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CML"
description "Chronic myeloid leukaemia"

\end_inset

CML) is one of the best studied cancers, despite having a relatively low
 occurance 
\begin_inset CommandInset citation
LatexCommand cite
key "Hehlmann2007"

\end_inset

.
 The term 'leukaemia' was based on CML patients in the mid 1800s 
\begin_inset CommandInset citation
LatexCommand cite
key "Geary2000"

\end_inset

, and it was the first cancer for which a direct causative genotype was
 found 
\begin_inset CommandInset citation
LatexCommand cite
key "Nowell1960"

\end_inset

.
 A number of standardised therapies exist for CML and p to 87% of patients
 achieve complete cytogenetic remission 
\begin_inset CommandInset citation
LatexCommand cite
key "Hehlmann2007"

\end_inset

, making it one of the success stories of cancer research.
\end_layout

\begin_layout Subsubsection
The Philadelphia chromosome
\end_layout

\begin_layout Subsubsection

\emph on
BCR
\emph default
 and 
\emph on
ABL1 
\end_layout

\begin_layout Subsection
Mixed lineage leukaemia
\end_layout

\begin_layout Standard
The term leukaemia describes cancers of the blood or bone marrow, caused
 by an over-proliferation of one or more types of white blood cell.
 Leukaemia symptoms usually result from a drop in the production of other
 cell types in the bone marrow; additionally the leukaemic cells are usually
 unable to mount an immune response.
 Uncontrolled growth of different cell types gives different phenotypes,
 and there are a number of leukaemia subclasses that describe these.
\end_layout

\begin_layout Standard
Acute Lymphoblastic Leukaemia (ALL) is a form of leukaemia defined by the
 uncontrolled proliferation of lymphoblasts, precursors to lymphocytes which
 differentiate into B cells, T cells and NK cells.
 ALL was estimated to account for approximately 12% of all leukaemia cases
 in the US in 2008 with around five and a half thousand cases occurring
 annually.
 ALL is the most common form of cancer in children aged under fourteen [47].
\end_layout

\begin_layout Standard
Acute Myeloid Leukaemia (AML) is a cancer of the myeloid lineages of blood
 cells.
 AML was responsible for approximately 30% of all cases of leukaemia in
 the US for 2008, and has a higher mortality rate than ALL (66% and 27%
 mortality for AML and ALL, respectively) [47].
 The incidence of AML increases with age, the median age of AML diagnosis
 between 2002 and 2006 in the US was 67 years, and the median age of mortality
 was 72 [48].
\end_layout

\begin_layout Standard
However, the phenotypic typing of acute leukaemia is not always clear.
 Chromosomal translocations within band q23 of chromosome 11 have been implicate
d in both AML and ALL.
 The gene involved in this translocation was identified by Ziemin-van der
 Poel et al.
 in 1991 and named MLL (Myeloid/Lymphoid Leukaemia, or Mixed Lineage Leukaemia)
 [49].
 In 2002, Armstrong et al.
 showed that acute lymphoblastic leukaemias containing a translocation within
 the MLL gene have a unique expression profile that is different to ALL
 and AML, and suggests an origin within a less committed progenitor cell
 which can produce cells in both the myeloid and lymphoid cell lineages,
 giving a biphenotypic leukaemia (see Figure 8) [50].
 They stated that these leukaemias are substantially different from AML
 and ALL and deserve a new, distinct, class of leukaemia called Mixed Lineage
 Leukaemia (MLL).
 The leukaemic cells in MLL express cell surface antigens normally present
 on both myeloid and lymphoid cells, such as CD14 and CD19 [51].
 
\end_layout

\begin_layout Standard
The work by Armstrong et al adds to existing evidence suggesting that MLL
 and some cases of ALL and AML are initiated specifically within undifferentiate
d haematopoietic stem cells (HSCs) [52, 53].
 Haematopoietic stem cells are present within the CD34+ progenitor cell
 population, accounting for approximately 3% of normal human bone marrow
 and 0.3 to 0.5% of human cord blood mononuclear cells [44].
 They are long lived and capable of self-renewal, differentiating into lineage
 restricted progenitors and eventually mature terminally differentiated
 white blood cells (Figure 8).
 HSCs are necessary for the long term maintenance of the haematopoietic
 system and are commonly used to repopulate bone marrow after myeloablative
 therapy, as well as in the treatment of a number of other disorders such
 as autoimmune, cardiac and vascular diseases [54].
\end_layout

\begin_layout Standard
The initiation of these leukaemias within a stem cell population is in line
 with our increasing understanding of cancer stem cells, shown to be present
 in both leukaemias and solid tumours [55].
 Healthy HSCs are already capable of self-renewal, so may require less oncogenic
 events to become cancerous [56].
 The concept of a small pool of cancer stem-cells driving the large heterogeneou
s pool of cancer cells has many implications for how we treat cancer - these
 are the cells that must be targeted for the efficient and long lasting
 cure of cancer [56].
\end_layout

\begin_layout Standard
Figure 8 – Blood cell lineages, showing the Haematopoietic Stem Cell at
 the top, capable of differentiating into any one of the cell types below.
 From Wiki Commons [57].
\end_layout

\begin_layout Subsubsection
The MLL gene
\end_layout

\begin_layout Standard
Translocations involving the MLL gene (also known as ALL-1, Htrx, HRX) on
 chromosome 11q23 are found in over 70% of infant leukaemias [58] and approximat
ely 10% of adult AML cases [51].
 Leukaemias with this translocation have a unique profile, and often a poor
 patient prognosis [59].
 As a result, a great deal of interest has been generated in the MLL gene
 and its translocation partners.
\end_layout

\begin_layout Standard
Homozygous (-/-) MLL mice knockouts are embryonic lethal, and are unable
 to produce haematopoietic stem cells (HSCs) [60].
 Heterozygous (+/-) knockouts display retarded growth and anaemia, as well
 as other haematopoietic abnormalities [61].
 Inducible mouse knockout models show that MLL is required for bone marrow
 maintenance, with bone marrow failure approximately three weeks after MLL
 deletion.
 Further to this, cells lacking MLL in MLL+/- chimeras are selectively lost
 from the bone marrow, consistent with a decrease in proliferation of myelo-eryt
hroid progenitors lacking MLL [62].
 However, haematopoietic stem cells (HSCs) lacking MLL are locked in ectopic
 cell cycle entry [62].
\end_layout

\begin_layout Standard
There are 87 documented MLL translocation partners of which 51 have been
 characterised at the molecular level [63].
 The five most frequent translocation partners, AF4, AF9, ENL, AF10 and
 AF6 account for approximately 80% of cases [63].
 Translocations within the MLL gene usually occur within an 8.3 kb region
 known as the breakpoint cluster region (bcr) [64].
 The bcr contains exons 5-11 as well as a number of repeat regions, notably
 8 direct Alu SINE repeats, 5 direct L1 and L2 LINE repeats and 2 MER elements,
 as well as a number of putative Topoisomerase II binding sites and a SAR/MAR
 [65] (see 7 - Abbreviations for full names).
\end_layout

\begin_layout Standard
A paper by Scharf et al.
 in 2007 showed that an internal promoter exists within the bcr of the murine
 Mll gene, and that etoposide-induced double strand breaks colocalise with
 the putative RNA Polymerase II binding site in human peripheral blood mononucle
ar cells, rather than a nearby topoisomerase II binding site [66].
 The idea than RNAP II might bind to the bcr of MLL is an attractive one
 – a stretch of DNA cleared of nucleosomes would explain the DNase I hypersensit
ive site mapped to the same region [67] and the histone modifications that
 have been found within the MLL bcr [68].
\end_layout

\begin_layout Subsubsection
The MLL protein
\end_layout

\begin_layout Standard
MLL is a large protein, consisting of multiple domains.
 It has been shown too require assembly and targeting by multiple other
 proteins, such as WDR5, RBPB5 and ASH2L [69].
 MLL contains three N-terminal AT hooks, responsible for binding the minor
 groove of AT-rich DNA; a CxxC zinc finger domain homologous to that found
 in DNA methyltransferase I; a transcriptional activation (TA) domain which
 binds CREB binding protein, a histone acetyltransferase and a SET domain
 which can methylate the lysine 4 residue of histone 4 (H3K4).
 Several of these domains are also present within the Drosophila trithorax
 complex, such as the speckled nuclear localization domains and SET domain.
 It is thought that MLL binds DNA in a non-sequence-specific manner via
 its AT-hook domains [70] and zinc finger domain [71].
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation (ChIP) experiments pulling down chromatin
 fragments associated with MLL have shown interactions with 90% of elements
 occupied by RNAP II, including both promoters and intergenic regions [72,
 73].
 This demonstrates its role as a global regulator of gene expression, much
 like the Drosophila trithorax genes to which it shares homology.
\end_layout

\begin_layout Standard
Figure 11 – Mouse models of MLL-mediated leukaemogenesis.
 From Daser et al.
 (2005) [74].
\end_layout

\begin_layout Standard
MLL is involved in the maintenance of expression of the Hox genes [61] and
 is required for embryonic haematopoiesis [75].
 Much work has gone into the function of MLL fusion proteins and revealed
 a complex and diverse picture (see reviews [51] and [74]).
 Many mouse models of MLL-fusion protein mediated leukaemias have been developed
 using knock-in systems, providing a system with which to study the mechanisms
 of MLL directed leukaemogenesis (Figure 11).
 For example, it has been shown that DOT1L knockouts are not susceptible
 to transformation which the fusion protein MLL-AF10, suggesting that this
 H3K79 methyltransferase may be involved in the reprogramming of the epigenetic
 state of certain genes, notably the HoxA cluster genes [76].
 The up-regulation of the Hoxa7 and Hoxa9 appears to be important, and is
 required for transformation by the MLL-ENL fusion protein [77].
\end_layout

\begin_layout Standard
Generally, it seems that fusion proteins often recruit a large number of
 chromatin remodelling factors to the normal gene targets of MLL, changing
 the histone methylation marks and increasing the level of expression.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Effect of nuclear organisation on translocation formation
\end_layout

\begin_layout Subsubsection
Breakage first and contact first models
\end_layout

\begin_layout Standard
For a chromosomal translocaiton to form, two simultaenous DSBs must be extremely
 close in three-dimensional space.
 Two models have been described to explain how DSBs may meet in the nucleus
 – the breakage first model and the contact first model.
 The breakage first model states that double strand breaks can form anywhere
 and are able to freely diffuse in the nuclear space.
 They undergo large scale movement through the nucleus until they meet and
 are joined.
 The contact first model states that the two double strand breaks form in
 sequences already close to each other within the nuclear space.
 Large scale chromatin movements are not required for the two DSBs to meet.
\end_layout

\begin_layout Standard
In support of the breakage first model Aten 
\emph on
et al
\emph default
.
 showed that a linear series of DSBs formed simultaneously in HeLa nuclei
 clustered 
\begin_inset CommandInset citation
LatexCommand cite
key "Aten2004"

\end_inset

, however, others have argued that this may be the result of a higher degree
 of chromatin mobility along the ion bean trajectory used to generate the
 DSBs 
\begin_inset CommandInset citation
LatexCommand cite
key "Jakob2009a"

\end_inset

.
 A larger body of evidence supports a contact first model; DSBs created
 with ultra-soft X-rays by Nelms 
\emph on
et al.

\emph default
 remained in a fixed position for several hours after the damage was caused
 
\begin_inset CommandInset citation
LatexCommand cite
key "Nelms1998"

\end_inset

 and Jakob 
\emph on
et al.
 
\emph default
used live cell microscopy to visualise proteins involved in DNA damage signallin
g and repair.
 After accumulation at sites of DNA damage caused by heavy ion impacts the
 foci exhibited only a small degree of movement 
\begin_inset CommandInset citation
LatexCommand cite
key "Jakob2009a"

\end_inset

.
 Soutoglou 
\emph on
et al.

\emph default
 showed a high degree of positional stability of DSB ends created by enodonuclea
se digestion, with a higher degree of local diffusion seen in the absence
 of the Ku80 DNA-end binding protein 
\begin_inset CommandInset citation
LatexCommand cite
key "Soutoglou2007c"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Chromosome Territories
\end_layout

\begin_layout Standard
Branco and Pombo, Plos Biol 2006
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Parada2004b"

\end_inset

 - tissue specific CT pairing in mouse, correlates with tissue translocation
 incidence
\end_layout

\begin_layout Subsubsection
Transcription Factories
\end_layout

\begin_layout Standard
Cam's Myc and Igh RNA-FISH paper.
\end_layout

\begin_layout Standard
http://www.ncbi.nlm.nih.gov/pubmed/22829791 - Mechanism of Generation of Therapy
 Related Leukemia in Response to Anti-Topoisomerase II Agents.
\end_layout

\begin_layout Section
Hypothesis and aim of thesis
\end_layout

\begin_layout Standard
Talk about the why of translocations - specificity and frequency of certain
 translocations means that partner selection can't be completely random.
 Hypothesis and aims: that specific gene pairs are predisposed to chromosomal
 translocations because they are co-localising at transcription factories.
 Aims of the project are to investigate the genome-wide association networks
 of specific oncogenes and see if gene pair co-localisation frequency matches
 up with gene-pair translocation frequency.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "unsrt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
