#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Materials and Methods
\end_layout

\begin_layout Section
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cell handling 
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-CD34-cell-handling"

\end_inset


\end_layout

\begin_layout Subsection
Peripheral blood collections 
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-Peripheral-blood-collections"

\end_inset


\end_layout

\begin_layout Standard
Mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells were collected from peripheral blood samples supplied by Dr George
 Follows with the help of apheresis coordinator / specialist nurse Paul
 Boraks.
 These blood samples were taken with consent from the patient at the same
 time as clinical samples used to test the mobilisation efficacy of the
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GCSF"
description "Granulocyte colony-stimulating factor"

\end_inset

GCSF stimulation.
 Blood samples were collected and immediately diluted into 5
\begin_inset space ~
\end_inset

ml 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RPMI"
description "Roswell Park Memorial Institute medium"

\end_inset

RPMI with heparin to prevent agglutination.
 Samples were transported from Addenbrookes Haematology Day Unit to the
 Babraham Institute.
 
\end_layout

\begin_layout Subsubsection
Buffy coat isolation and fixation of cells
\end_layout

\begin_layout Standard
Samples were diluted with 2
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

volumes of 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PBS"
description "Phosphate buffered saline"

\end_inset

PBS (Dulbecco's PBS; PAA) containing 2
\begin_inset space ~
\end_inset

mM 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EDTA"
description "Ethylene-diamine-tetraacetic acid"

\end_inset

EDTA [GIBCO].
 15
\begin_inset space ~
\end_inset

ml Ficoll (Ficoll-Paque Premium; [GE Healthcare]) was added to empty 50
\begin_inset space ~
\end_inset

ml  tubes, and 35
\begin_inset space ~
\end_inset

ml  cell suspension was layered on top.
 Samples were centrifuged at 400
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 40
\begin_inset space ~
\end_inset

minutes at at room temperature.
 The central buffy coat found at the interface between the plasma and Ficoll
 layer, containing primarily mononuclear cells, was carefully pipetted into
 a new labelled 50
\begin_inset space ~
\end_inset

ml  tube.
 This was washed in PBS containing 2
\begin_inset space ~
\end_inset

mM EDTA and centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at room temperature.
 Cell pellets were washed twice by resuspending in 50
\begin_inset space ~
\end_inset

ml  MACS Buffer (D-PBS [PAA] with 0.5% 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BSA"
description "Bovine serum albumin"

\end_inset

BSA [Sigma] and 2
\begin_inset space ~
\end_inset

mM  EDTA [Gibco]) and re-centrifuged at 200
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
  for 15
\begin_inset space ~
\end_inset

minutes at room temperature.
 Cell pellets were resuspend cells in 2
\begin_inset space ~
\end_inset

ml  total volume MACS Buffer and transferred to tubes containing 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DMEM"
description "Dulbecco's modified Eagle's medium"

\end_inset

DMEM [PAA] with 10% 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FBS"
description "Foetal bovine serum"

\end_inset

FBS [PAA].
 Cells were then fixed with 2% formaldehyde (histology-grade, minimum 37%
 free from acid [Merck]) for 10
\begin_inset space ~
\end_inset

minutes at room temperature with constant mixing.
 The fixation was quenched by adding glycine to a final concentration of
 0.125
\begin_inset space ~
\end_inset

M.
 Fixed cells were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C before being resuspend in 50
\begin_inset space ~
\end_inset

ml  ice-cold MACS Buffer.
 Cells were counted using a haemocytometer.
\end_layout

\begin_layout Subsection
Leukapheresis collections 
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-Leukapheresis-collections"

\end_inset


\end_layout

\begin_layout Standard
Mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

cells were collected from leukapheresis collections supplied by Dr George
 Follows and Dr Kevin Jestice.
 These samples were made available after the harvesting of mobilised CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells from patients who had responded to GCSF stimulation exceptionally
 well, meaning that there was an excess of cells not required for clinical
 use.
 Leukapheresis samples were refrigerated in serum bags until collection
 from Addenbrookes National Blood Service, and transported to the Babraham
 Institute.
\end_layout

\begin_layout Subsubsection
Cell washing and fixation of cells
\end_layout

\begin_layout Standard
Because white blood cells are already separated from the blood in the leukaphere
sis samples, buffy coat isolation is not necessary.
 The much higher number of cells to be processed is also a point of consideratio
n in the processing of these samples.
\end_layout

\begin_layout Standard
The sample was aliquoted into 50
\begin_inset space ~
\end_inset

ml  tubes and diluted with 2
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

4 volumes of PBS with 2
\begin_inset space ~
\end_inset

mM  EDTA, to a final volume of 50
\begin_inset space ~
\end_inset

ml .
 Tubes were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at room temperature.
 Cells were washed twice by resuspending in 50
\begin_inset space ~
\end_inset

ml  PBS with 2
\begin_inset space ~
\end_inset

mM  EDTA and centrifuged at 200
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 15
\begin_inset space ~
\end_inset

minutes at room temperature.
 Each cell pellet was resuspended in 50
\begin_inset space ~
\end_inset

ml  PBS with 2
\begin_inset space ~
\end_inset

mM  EDTA and transferred to a 500
\begin_inset space ~
\end_inset

ml  bottle of DMEM [PAA] supplemented with 10% FBS [PAA].
 Cells were fixed by adding 26
\begin_inset space ~
\end_inset

ml  37% formaldehyde was added to a final concentration of 2% (histology-grade,
 minimum 37% free from acid [Merck]) and being placed on a rocker for 10
\begin_inset space ~
\end_inset

minutes at room temperature.
 The fixation was quenched by adding glycine to a final concentration of
 0.125
\begin_inset space ~
\end_inset

M.
 Samples were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 The supernatant was removed and each cell pellet resuspended in 50
\begin_inset space ~
\end_inset

ml  ice-cold MACS buffer.
 Cells were counted using a haemocytometer.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cell separation
\end_layout

\begin_layout Standard
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells were separated from the mixture of fixed buffy coat cells using either
 the Invitrogen Dynal CD34 Progenitor Cell Selection System or the Miltenyi
 MACS CD34 MicroBead Kit.
 See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:chap4-CD34-cell-prep"

\end_inset

 for the results of both separation methods.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cell separation using the Invitrogen Dynal CD34
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Progenitor Cell Selection System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cell separation was carried out as per the manufacturer's instructions.
 Samples were centrifuged at 400
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 8
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C and resuspended in Sort Buffer (D-PBS [PAA] supplemented with 0.1% BSA
 [Sigma] and 2
\begin_inset space ~
\end_inset

mM  EDTA [Gibco]) at a concentration of 
\begin_inset Formula $4\times10^{7}$
\end_inset

 to 
\begin_inset Formula $1\times10^{8}$
\end_inset

 per
\begin_inset space ~
\end_inset

ml  in 2
\begin_inset space ~
\end_inset

ml  microcentrifuge tubes.
 Invitrogen Dynalbeads were pipetted into a 2
\begin_inset space ~
\end_inset

ml  microcentrifuge tube (100
\begin_inset space ~
\end_inset

µl per
\begin_inset space ~
\end_inset

ml sample).
 1
\begin_inset space ~
\end_inset

ml Sort Buffer was added and the tubes placed on a separation magnet.
 The supernatant was removed and the beads resuspended in 100
\begin_inset space ~
\end_inset

µl sort buffer per
\begin_inset space ~
\end_inset

ml  sample.
 The beads were then added to the samples and mixed, before incubating on
 a rotating wheel at 4
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

minutes.
 700
\begin_inset space ~
\end_inset

µl Sort Buffer was added to each tube before placing each tube on the separation
 magnet for at least 2
\begin_inset space ~
\end_inset

minutes.
 The supernatant was then removed and kept at 4
\begin_inset space ~
\end_inset

°C to use as a negative control in the FACS analysis.
 The beads were then washed three times in 2
\begin_inset space ~
\end_inset

ml  Sort Buffer, separating on the magnet for at least 1
\begin_inset space ~
\end_inset

minute each wash.
 The beads were resuspended in 100
\begin_inset space ~
\end_inset

µl Sort Buffer and 100
\begin_inset space ~
\end_inset

µl DETACHaBEAD added per tube.
 Samples were incubated at room temperature on a shaker at 600
\begin_inset space ~
\end_inset

rpm for 45
\begin_inset space ~
\end_inset

minutes.
 1.8
\begin_inset space ~
\end_inset

ml  Sort Buffer was added to each tube before being placed on the separation
 magnet for at least 2
\begin_inset space ~
\end_inset

minutes.
 The supernatant was then transferred to a 15
\begin_inset space ~
\end_inset

ml  tube and the beads washed three times with 500
\begin_inset space ~
\end_inset

µl Sort Buffer, the supernatant being added to the 15
\begin_inset space ~
\end_inset

ml  tube each time.
 An aliquot was taken to count the cells using a haemocytometer and the
 remaining sample was made up to 15
\begin_inset space ~
\end_inset

ml  with Sort Buffer.
 1
\begin_inset space ~
\end_inset

ml  was removed into fresh tube for the FACS purity analysis.
 The remaining sample was centrifuged at 400
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 8
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 The supernatant was discarded and the cell pellet flash frozen in liquid
 nitrogen before storage at -80
\begin_inset space ~
\end_inset

°C.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Cell separation using the Miltenyi MACS CD34 MicroBead Kit
\end_layout

\begin_layout Standard
Samples were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C and resuspend in 300
\begin_inset space ~
\end_inset

µl MACS buffer per  
\begin_inset Formula $1\times10^{8}$
\end_inset

 cells.
 The following assumes a single aliquot of 
\begin_inset Formula $1\times10^{8}$
\end_inset

 cells, and was scaled up as necessary.
 Some leukapheresis samples had enough cells to warrant thousands of pounds
 worth of MACS beads, in these cases I used aliquots of greater than 
\begin_inset Formula $1\times10^{8}$
\end_inset

 cells.
\end_layout

\begin_layout Standard
Cell separation was carried out as per the manufacturer's instructions.
 In brief, 100
\begin_inset space ~
\end_inset

µl MACS FcR Blocking reagent was added to block non-specific binding of
 the MicroBeads before adding 100
\begin_inset space ~
\end_inset

µl CD34 MicroBeads.
 Samples were mixed and refrigerated for 30
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 10
\begin_inset space ~
\end_inset

ml  MACS Buffer was added and samples centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 Samples were resuspend in 500
\begin_inset space ~
\end_inset

µl MACS Buffer and applied to pre-wetted MACS MS columns held in an OctoMACS
 separator magnet at 4
\begin_inset space ~
\end_inset

°C.
 Flow through was collected and stored at 4
\begin_inset space ~
\end_inset

°C to use as a control in the later FACS analysis.
 Columns were washed three times with 500
\begin_inset space ~
\end_inset

µl MACS Buffer and cells were eluted from their columns in 1
\begin_inset space ~
\end_inset

ml  MACS Buffer directly into a second pre-wetted MACS MS column.
 Multiple samples were combined into a single column at this point.
 This second magnetic separation step greatly increases the purity of the
 separated cells.
 The column was washed three times with 500
\begin_inset space ~
\end_inset

µl MACS buffer and cells eluted in 1
\begin_inset space ~
\end_inset

ml  MACS Buffer.
 Purified cells were counted and made up to 15
\begin_inset space ~
\end_inset

ml  with MACS buffer.
 A 1
\begin_inset space ~
\end_inset

ml  aliquot was taken for later FACS purity analysis before the remaining
 sample was centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 The supernatant was discarded and the cell pellet flash frozen in liquid
 nitrogen before storage at -80
\begin_inset space ~
\end_inset

°C.
\end_layout

\begin_layout Subsubsection
FACS CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 purity analysis
\end_layout

\begin_layout Standard
FACS analysis was used to quantify the percentage of cells staining positively
 for the CD34 antigen.
 Representative FACS plots can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-Separation-FACS"

\end_inset

.
\end_layout

\begin_layout Standard
The 1
\begin_inset space ~
\end_inset

ml  aliquot taken after the magnetic sort was transferred into a 2
\begin_inset space ~
\end_inset

ml  microcentrifuge tube, along with two aliquots of no more than 
\begin_inset Formula $1\times10^{6}$
\end_inset

 cells was taken from the unbound magnetic sort.
 Cells were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C and resuspended in 100
\begin_inset space ~
\end_inset

µl in MACS buffer.
 10
\begin_inset space ~
\end_inset

µl CD34-APC antibody was added to the purified sample and one of the two
 unbound controls, and all three samples were and incubated in the dark
 at 4
\begin_inset space ~
\end_inset

°C for 10
\begin_inset space ~
\end_inset

minutes.
 Cells were diluted with 1.8
\begin_inset space ~
\end_inset

ml  MACS buffer and centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 10
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 Cell pellets were resuspend in 200
\begin_inset space ~
\end_inset

µl PBS and analysed using a BD FACSCalibur flow cytometer.
\end_layout

\begin_layout Section
Cell culture 
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-Cell-culture"

\end_inset


\end_layout

\begin_layout Standard
ENCODE cell lines GM12878 and GM06990 were grown in cell culture facilities
 at the Babraham Institute.
 Both cell lines were obtained from Coriell Cell Repositories and grown
 according to their recommendations.
 Cell lines were grown in RPMI
\begin_inset space ~
\end_inset

1640 with 2
\begin_inset space ~
\end_inset

mM L-glutamine [PAA], supplemented with 15% foetal bovine serum [PAA] and
 1
\begin_inset Formula $\times$
\end_inset

 Penicillin / Streptomycin [PAA].
 Separate bottles of culture were kept for each cell line.
 Cultures were kept in T25 flasks, stood upright with loose caps at 37
\begin_inset space ~
\end_inset

ºC in 5%
\begin_inset space ~
\end_inset

CO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Cultures were passaged when cell densities reached 
\begin_inset Formula $1\times10^{6}$
\end_inset

 cells
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

ml, typically every other day.
 Cell culture media was made up if required and warmed to 37
\begin_inset space ~
\end_inset

ºC in a water bath.
 Cell cultures were removed from the incubators into a cell culture laminar
 flood hood, and resuspended using a 10
\begin_inset space ~
\end_inset

ml  pipette.
 Cultures were transferred to a 50
\begin_inset space ~
\end_inset

ml  tube and counted using a haemocytometer.
 Tubes were centrifuged at 300
\begin_inset Formula $\times$
\end_inset


\emph on

\begin_inset space \space{}
\end_inset

g
\emph default
 for 3
\begin_inset space ~
\end_inset

minutes at room temperature.
 Supernatants were discarded, and the cell pellet resuspended in fresh media
 to between 
\begin_inset Formula $2\times10^{5}$
\end_inset

 and 
\begin_inset Formula $5\times10^{5}$
\end_inset

 cells
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

ml .
 Resuspended cell solutions were transferred to fresh T25 flasks and put
 back into the incubator.
\end_layout

\begin_layout Standard
Stocks of both cell lines were stored in liquid nitrogen, frozen in 1
\begin_inset space ~
\end_inset

ml  aliquots of 
\begin_inset Formula $5\times10^{6}$
\end_inset

 cells in RPMI
\begin_inset space ~
\end_inset

1640 with 2
\begin_inset space ~
\end_inset

mM L-glutamine [PAA], supplemented with 20% foetal bovine serum [PAA] and
 6% Dimethyl Sulfoxide (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DMSO"
description "Dimethyl Sulfoxide"

\end_inset

DMSO [Sigma-Aldrich]).
\end_layout

\begin_layout Section
3C 
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-3C"

\end_inset


\end_layout

\begin_layout Standard
Chromosome Conformation Capture (3C) is a ligation based proximity assay
 used to determine the physical association of sequences of DNA in within
 the nucleus 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2002b"

\end_inset

 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C_protocol"

\end_inset

).
 The 3C protocol used was based on that published by Cope and Fraser 
\begin_inset CommandInset citation
LatexCommand citep
key "Cope2009"

\end_inset

, with some modifications for using CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells and different restriction endonucleases.
 See Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chap4-e4C-dev"

\end_inset

 for more details about the development of this assay.
\end_layout

\begin_layout Subsection
Nuclei preparation and digestion
\end_layout

\begin_layout Standard
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells were fixed, sorted and flash frozen in cell pellets as described
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:M&M-CD34-cell-handling"

\end_inset

.
 GM12878 cells were fixed in 2% formaldehyde and quenched in glycine and
 washed in PBS twice.
 Cell pellets were thawed on ice and resuspended in 50
\begin_inset space ~
\end_inset

ml  permeabilisation buffer (10
\begin_inset space ~
\end_inset

mM  Tris-HCl, 10
\begin_inset space ~
\end_inset

mM  NaCl, 0.2% Igepal CA-360 [Sigma], 1 tablet complete EDTA-free protease
 inhibitor [Roche]).
 Cells were incubated on ice for 30
\begin_inset space ~
\end_inset

minutes on a rocker whilst an aliquot was taken to count the nuclei using
 a haemocytometer.
 Samples were centrifuged at 760
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 5
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C and resuspended in 500
\begin_inset space ~
\end_inset

µl 1.2
\begin_inset Formula $\times$
\end_inset

 NEB3 buffer (100
\begin_inset space ~
\end_inset

mM  NaCl, 50
\begin_inset space ~
\end_inset

mM  Tris-HCl, 10
\begin_inset space ~
\end_inset

mM  MgCl
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, 1
\begin_inset space ~
\end_inset

mM Dithiothreitol, pH 7.9 [New England Biolabs]).
 Samples were transferred into a 1.5
\begin_inset space ~
\end_inset

ml  microcentrifuge tube and centrifuged at 760
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 5
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

°C.
 Nuclei pellets were resuspended in 500
\begin_inset space ~
\end_inset

µl fresh 1.2
\begin_inset Formula $\times$
\end_inset

 NEB3 and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDS"
description "Sodium dodecyl sulfate"

\end_inset

SDS was added to a final concentration of 0.3% to further permeabilise the
 nuclei and remove protein that has not been cross linked.
 Nuclei were incubated at 37
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

hour, shaking at 950 rpm.
 Triton-X100 was added to a final concentration of 1.8% to sequester the
 SDS and samples incubated at 37
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

hour, shaking at 950
\begin_inset space ~
\end_inset

rpm.
 A 10
\begin_inset space ~
\end_inset

µl aliquot was taken for later digestion efficiency analysis (See Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:M&M-3C-digestion-efficiency-analysis"

\end_inset

).
\end_layout

\begin_layout Standard
To digest the cross linked chromatin 30
\begin_inset space ~
\end_inset

µl high concentration 
\emph on
AseI
\emph default
 was added (1500 units [New England Biolabs]) and samples incubated at 37
\begin_inset space ~
\end_inset

°C overnight, shaking at 950
\begin_inset space ~
\end_inset

rpm.
 An additional 10
\begin_inset space ~
\end_inset

µl 
\emph on
AseI
\emph default
 (500 units) was added and incubated for a further 3
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

°C, 950
\begin_inset space ~
\end_inset

rpm.
 Another 10
\begin_inset space ~
\end_inset

µl aliquot was taken to check for digestion efficiency later and the digestion
 stopped by the addition of SDS to a final concentration of 1.6% before incubatin
g at 65
\begin_inset space ~
\end_inset

°C, 950
\begin_inset space ~
\end_inset

rpm for 25
\begin_inset space ~
\end_inset

minutes.
\end_layout

\begin_layout Subsection
Ligation and purification
\end_layout

\begin_layout Standard
Samples were cooled to room temperature and added to 15
\begin_inset space ~
\end_inset

ml  tubes containing  7
\begin_inset space ~
\end_inset

ml  1.1
\begin_inset Formula $\times$
\end_inset

 T4 DNA ligase buffer (Made using 10
\begin_inset Formula $\times$
\end_inset

 buffer [New England Biolabs] - 55
\begin_inset space ~
\end_inset

mM  Tris-HCl pH
\begin_inset space ~
\end_inset

7.5, 11
\begin_inset space ~
\end_inset

mM  MgCl
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, 1.1
\begin_inset space ~
\end_inset

mM  ATP, 11
\begin_inset space ~
\end_inset

mM  DTT, 27.5
\begin_inset space ~
\end_inset

µg/ml BSA).
 To sequester the SDS, Triton-X100 was added to a final concentration of
 1% and samples incubated at 37
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

hour with mixing by inversion every 10
\begin_inset space ~
\end_inset

minutes.
 Samples were allowed to equilibrate in a 16
\begin_inset space ~
\end_inset

°C in water bath before the addition of 2
\begin_inset space ~
\end_inset

µl T4 DNA ligase (800
\begin_inset space ~
\end_inset

units [NEB]).
 Samples were incubated at 16
\begin_inset space ~
\end_inset

°C for 4
\begin_inset space ~
\end_inset

hours, then at room temperature for 30
\begin_inset space ~
\end_inset

minutes.
 Proteinase
\begin_inset space ~
\end_inset

K was added to a final concentration of 100
\begin_inset space ~
\end_inset

µg/ml and samples incubated at 65
\begin_inset space ~
\end_inset

°C overnight.
 Tubes were cooled to room temperature and RNase
\begin_inset space ~
\end_inset

A added to a final concentration of 40
\begin_inset space ~
\end_inset

µg/ml before incubation at 37
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

hour.
 Samples were split into two and transferred into 15
\begin_inset space ~
\end_inset

ml  Phase Lock Gel Tubes (Phase Lock Gel Light 15
\begin_inset space ~
\end_inset

ml  [5 PRIME]).
 DNA was purified using a phenol / chloroform extraction followed by precipitati
on in ethanol and sodium acetate.
 DNA pellets were resuspended in 250
\begin_inset space ~
\end_inset

µl Molecular Biology grade water [Qiagen].
\end_layout

\begin_layout Standard
3C samples were quantified using the Quant-iT PicoGreen assay [Invitrogen].
 Dilutions of 3C product in 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TE Buffer"
description "Tris-EDTA Buffer"

\end_inset

TE Buffer (200
\begin_inset space ~
\end_inset

mM  Tris-HCl, 20
\begin_inset space ~
\end_inset

mM  EDTA, pH
\begin_inset space ~
\end_inset

7.5) were measured in duplicate and compared to standard curves made using
 lambda DNA supplied within the Quant-iT PicoGreen kit.
 Fluorescence of the PicoGreen dye was assayed using a Cytofluor II multi-well
 plate reader (485 nm excitation wavelength , 530 nm emission wavelength
 [PerSeptive Biosystems]).
\end_layout

\begin_layout Subsection
Digestion efficiency analysis 
\begin_inset CommandInset label
LatexCommand label
name "sub:M&M-3C-digestion-efficiency-analysis"

\end_inset


\end_layout

\begin_layout Standard
To determine the efficiency of the restriction enzyme digestion step in
 the 3C protocol, I used quantitative PCR.
 In brief, primers are designed that flank a known restriction enzyme site,
 and their performance in quantitative PCR is compared to a set of primers
 nearby that don't flank a restriction enzyme site.
 This is done for samples taken before and after the restriction enzyme
 digestion step.
\end_layout

\begin_layout Standard
5
\begin_inset space ~
\end_inset

µl aliquots are taken from the 3C samples, before the addition of the restrictio
n enzyme and after the end of the digestion incubation.
 500
\begin_inset space ~
\end_inset

µl of Proteinase
\begin_inset space ~
\end_inset

K buffer (5
\begin_inset space ~
\end_inset

mM  EDTA, pH
\begin_inset space ~
\end_inset

8.0; 10
\begin_inset space ~
\end_inset

mM  Tris-HCl, pH
\begin_inset space ~
\end_inset

8.0; 0.5% SDS) was added with 1
\begin_inset space ~
\end_inset

µl of 10 mg/ml Proteinase
\begin_inset space ~
\end_inset

K (10
\begin_inset space ~
\end_inset

µg final).
 Samples were incubated at 65
\begin_inset space ~
\end_inset

ºC for at least 30
\begin_inset space ~
\end_inset

minutes before being equilibrated at 37
\begin_inset space ~
\end_inset

ºC.
 1
\begin_inset space ~
\end_inset

µl of 1 mg/ml RNase
\begin_inset space ~
\end_inset

A (1
\begin_inset space ~
\end_inset

µg final) was then added, and samples incubated for 2
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

ºC.
 Samples were then phenol-chloroform extracted with ethanol precipitation
 and resuspended in 60
\begin_inset space ~
\end_inset

µl of molecular biology grade water.
\end_layout

\begin_layout Standard
Samples are now assayed for digestion efficiency using qPCR.
 I used SYBR Green Master [Roche], with the manufacturer's protocol.
 Restriction digestion efficiency is calculated using cycle thresholds,
 Ct values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\%\, Restriction=100-\frac{100}{2^{(C_{t}R-C_{t}C)DIG-(C_{t}R-C_{t}C)UND}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

R is the C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

 value of the primer pair spanning a restriction enzyme site, C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

C is the control primer pair.
 DIG is the digested sample and UND is the pre-digestion sample.
 Typically, primers were designed for the region of interest (for example,
 the e4C bait region) as well as an inactive region of heterochromatin.
\end_layout

\begin_layout Subsection
Detection of 3C products by qPCR
\end_layout

\begin_layout Standard
Quantitative analysis of relative nuclear association strengths can be done
 with real-time quantitative PCR of 3C products (RT-qPCR 3C).
 The SYBRgreen dye binds to double stranded DNA, and can be used to track
 the concentration of PCR products throughout the amplification.
 By comparing the PCR cycle at which a threshold concentration is reached
 (C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

), the relative starting concentrations of 3C ligation products can be calculate
d.
\end_layout

\begin_layout Subsubsection
Primer design
\end_layout

\begin_layout Standard
RT-qPCR primers were designed surrounding both ends of restriction fragments
 of interest.
 Primers were designed using primer3 
\begin_inset CommandInset citation
LatexCommand citep
key "Rozen2000"

\end_inset

.
 Primers were designed with the following parameters: primer size - minimum
 20 bp, ideal 22 bp, optimal 24 bp; primer T
\begin_inset script subscript

\begin_layout Plain Layout
m
\end_layout

\end_inset

 - minimum 60
\begin_inset space ~
\end_inset

°C, optimal 62
\begin_inset space ~
\end_inset

°C, maximum 64
\begin_inset space ~
\end_inset

°C; primer GC% - minimum 30%, optimal 50%, maximum 70%; product size ~ 150-230
 bp; difference in T
\begin_inset script subscript

\begin_layout Plain Layout
m
\end_layout

\end_inset

 between primers - 1.5
\begin_inset space ~
\end_inset

°C.
 Chosen primers were analysed using Primera to check for secondary structure
 and primer dimer potential.
 Primers were then blasted using ensembl to check for unique binding.
 Primers were ordered from Sigma-Aldrich as dehydrated and deionised oligos
 before being resuspended in molecular biology grade water [Qiagen] at a
 concentration of 100
\begin_inset space ~
\end_inset

µM for stock and a 10
\begin_inset space ~
\end_inset

µM working dilution.
\end_layout

\begin_layout Standard
See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:RT-qPCR-Primers"

\end_inset

 for primer sequences.
\end_layout

\begin_layout Subsubsection
Equimolar mix
\end_layout

\begin_layout Standard
An equimolar mix is used with RT-qPCR 3C to standardise primer efficiencies
 and quantify products using a standard curve.
 Primer pairs were used to amplify genomic DNA using Qiagen HotStar Taq.
 Products were cleaned using a Qiagen PCR cleanup kit and run on a 1% agarose
 gel to confirm sizes and clean bands.
 Products were quantified using a Invitrogen Quant-iT™ PicoGreen ® dsDNA
 Kit.
 Molar concentrations were calculated and the PCR products mixed in equimolar
 amounts (0.2 pmol each) and digested with 150 units 
\emph on
HindIII 
\emph default
[New England Biolabs] in 90
\begin_inset space ~
\end_inset

µl volume for 2
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

°C.
 Mix was then incubated at 65
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

minutes to heat-kill the restriction endonuclease.
 Samples were cooled and spun down before being added to a 15
\begin_inset space ~
\end_inset

ml  tube with 800 units T4 ligase [New England Biolabs], 700
\begin_inset space ~
\end_inset

µl 10
\begin_inset Formula $\times$
\end_inset

 T4 ligase buffer and 6208
\begin_inset space ~
\end_inset

µl molecular biology grade water.
 Sample was incubated at 16
\begin_inset space ~
\end_inset

°C for four
\begin_inset space ~
\end_inset

hours and then room temperature for 30
\begin_inset space ~
\end_inset

minutes.
 Equimolar mix was stored at 4
\begin_inset space ~
\end_inset

°C.
 Mix was tested by using combinations of 3C primers in a PCR using Qiagen
 HotStar Taq and running products on a gel to check size of bands.
\end_layout

\begin_layout Subsubsection
qPCR
\end_layout

\begin_layout Standard
RT-qPCR 3C was done using an ABI Prism Sequence Detection System.
 A standard curve was created using the 200 fmol equimolar mix with the
 following dilutions: 
\begin_inset Formula $1\times10^{-1}$
\end_inset

, 
\begin_inset Formula $2\times10^{-2}$
\end_inset

, 
\begin_inset Formula $4\times10^{-3}$
\end_inset

, 
\begin_inset Formula $8\times10^{-4}$
\end_inset

, 
\begin_inset Formula $1.6\times10^{-4}$
\end_inset

, 
\begin_inset Formula $3.2\times10^{-5}$
\end_inset

 and a no template control.
 Four replicates of 3C template were used, 125
\begin_inset space ~
\end_inset

ng each.
 Reaction mixtures were set up to a final volume of 25
\begin_inset space ~
\end_inset

µl with 6
\begin_inset space ~
\end_inset

µl H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O, 5
\begin_inset space ~
\end_inset

µl 3C material, 0.75
\begin_inset space ~
\end_inset

µl forward and reverse primers (final 300 nM) and 12.5
\begin_inset space ~
\end_inset

µl SYBRgreen 2
\begin_inset Formula $\times$
\end_inset

 mix [ABI].
 qPCR was run with an step of 50
\begin_inset space ~
\end_inset

°C for 2
\begin_inset space ~
\end_inset

minutes and 95
\begin_inset space ~
\end_inset

°C for 10
\begin_inset space ~
\end_inset

minutes followed by 40 cycles of 95
\begin_inset space ~
\end_inset

°C for 15
\begin_inset space ~
\end_inset

seconds and 60
\begin_inset space ~
\end_inset

°C for 1 min.
 Upon completion of amplification a dissociation curve was run at 95
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

minute, 55
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds, 95
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds and 60
\begin_inset space ~
\end_inset

°C for 1
\begin_inset space ~
\end_inset

minute.
\end_layout

\begin_layout Subsubsection
Analysis
\end_layout

\begin_layout Standard
Analysis of RT-qPCR 3C data was done with a combination of the ABI Prism
 Sequence Detection System (to calculate C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

 values) and Microsoft Excel.
 Standard curves were created for each primer pair by plotting log
\begin_inset script subscript

\begin_layout Plain Layout
10
\end_layout

\end_inset

 C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

 against log
\begin_inset script subscript

\begin_layout Plain Layout
10
\end_layout

\end_inset

 concentration.
 A linear fit was calculated from the plot and used to derive concentrations
 for 3C sample templates from their C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

 values.
 The mean and standard calculations were calculated from the four replicates.
 Dissociation curves were visually inspected to check for non-specific amplifica
tion and 3C products were run on a 1% agarose gel to check for bands.
\end_layout

\begin_layout Section
e4C 
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-e4C"

\end_inset


\end_layout

\begin_layout Standard
e4C is a ligation based proximity assay based on chromosome confirmation
 capture 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2002b,Simonis2006a,Schoenfelder2010"

\end_inset

.
 The protocol I used changed a great deal during my PhD, the final method
 used to generate the majority of e4C association data presented in this
 thesis is described below.
\end_layout

\begin_layout Subsection
Primer extension and primary 
\emph on
NlaIII
\emph default
 digestion
\end_layout

\begin_layout Standard
12
\begin_inset space ~
\end_inset

µg of 3C material was defrosted and cleaned using 
\emph on
solid-phase reversible immobilisation
\emph default
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPRI"
description "Solid-phase revsersible immobilization"

\end_inset

SPRI), as described in the manufacturer's protocol (Beckman & Coulter Agencourt
 AMPure XP+ beads).
 Samples were eluted in 252
\begin_inset space ~
\end_inset

µl molecular biology grade water.
 Six primer extensions were set up with 2
\begin_inset space ~
\end_inset

µg template 3C material, alongside a positive control primer extension using
 1
\begin_inset space ~
\end_inset

µg of human genomic DNA, cut with EcoRI.
 50
\begin_inset space ~
\end_inset

µl reaction volumes were made up containing capture DNA, 1
\begin_inset Formula $\times$
\end_inset

 ThermoPol buffer (supplied with Vent), 200
\begin_inset space ~
\end_inset

µM each dNTPs, 10 pmol biotinylated bait enrichment primer and 2 units Vent
 (exo
\begin_inset script superscript

\begin_layout Plain Layout
-
\end_layout

\end_inset

) DNA polymerase (NEB).
 The primer extension was then run on a thermocycler with the following
 cycle parameters: 95
\begin_inset space ~
\end_inset

°C for 4 min, 61
\begin_inset space ~
\end_inset

°C for 2
\begin_inset space ~
\end_inset

minutes (primer specific; ~2.5
\begin_inset space ~
\end_inset

°C below T
\begin_inset script subscript

\begin_layout Plain Layout
m
\end_layout

\end_inset

of biotinylated primer), 72
\begin_inset space ~
\end_inset

°C for 10 min.
 Tubes were snap chilled on ice and then briefly pulsed in the microcentrifuge.
 The six sample tubes were pooled into two microcentrifuge tubes and cleaned
 using a SPRI cleanup.
 Samples were eluted in 80
\begin_inset space ~
\end_inset

µl molecular biology water (40
\begin_inset space ~
\end_inset

µl for the genomic DNA positive control).
 Samples were digested with 20 units of 
\emph on
NlaIII 
\emph default
(NEB) in 1
\begin_inset Formula $\times$
\end_inset

 NEB4 buffer and 1
\begin_inset Formula $\times$
\end_inset

 BSA (both supplied with 
\emph on
NlaIII
\emph default
) for 3
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

°C.
 Samples were purified using SPRI beads and eluted in 50
\begin_inset space ~
\end_inset

µl of Molecular Biology water.
 
\end_layout

\begin_layout Subsection
Bait enrichment and secondary 
\emph on
NlaIII
\emph default
 digestion
\end_layout

\begin_layout Standard
To enrich the e4C bait regions, bound with biotinylated primers from the
 extension step, the magnetic streptavidin Invitrogen Dynalbeads kilobaseBINDER
 Kit (M-280) was used.
 Beads were aliquoted into microcentrifuge tubes, 10
\begin_inset space ~
\end_inset

µl (100
\begin_inset space ~
\end_inset

µg) per sample.
 The  preservative was removed on a magnet and the beads resuspended in
 50
\begin_inset space ~
\end_inset

µl binding buffer (provided in Dynalbeads kilobaseBINDER kit).
 This was removed on the magnet and the beads resuspended in 50
\begin_inset space ~
\end_inset

µl fresh binding buffer.
 The primer extension material (50
\begin_inset space ~
\end_inset

µl) was added and the tubes incubated on a shaker set to 1200
\begin_inset space ~
\end_inset

rpm overnight at room temperature.
 The supernatant was then removed on a magnet and the beads washed twice
 in 100
\begin_inset space ~
\end_inset

µl wash buffer, once in 100
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 TE Buffer and once in 50
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 NEB4 buffer with 1
\begin_inset Formula $\times$
\end_inset

 BSA (NEB) before being resuspended in 50
\begin_inset space ~
\end_inset

µl NEB4 with BSA.
\end_layout

\begin_layout Standard
A second digestion step was then carried out with the enriched 3C material.
 To the resuspended beads, 0.5
\begin_inset space ~
\end_inset

µl (2.5 units) 
\emph on
NlaIII
\emph default
 was added and tubes were incubate for 2
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

°C, shaking at 1200
\begin_inset space ~
\end_inset

rpm.
 The supernatant was then removed on the magnet and the beads washed twice
 in 100
\begin_inset space ~
\end_inset

µl wash buffer, once in 100
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 TE Buffer and once in 50
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 NEB Ligase Buffer (supplied with NEB T4 ligase).
 Beads were resuspended in 50
\begin_inset space ~
\end_inset

µl fresh 1
\begin_inset Formula $\times$
\end_inset

 NEB Ligase Buffer heated to 55
\begin_inset space ~
\end_inset

°C for 5
\begin_inset space ~
\end_inset

minutes on a heating block along side a 7.5
\begin_inset space ~
\end_inset

µl aliquot of 100
\begin_inset space ~
\end_inset

µM stock PE Ad 2.0 NlaIII adapter.
 Both were snap chilled on ice.
 Beads were placed on the magnet and the supernatant removed before being
 resuspended in 40
\begin_inset space ~
\end_inset

µl ligation mixture (1
\begin_inset Formula $\times$
\end_inset

 NEB Ligase Buffer; 200 pmol PE Ad 2.0 NlaIII adapter; 2000 units NEB T4
 DNA ligase).
 Tubes were incubated at room temperature for 2
\begin_inset space ~
\end_inset

hours on a rotating wheel.
 The supernatant was removed on a magnet and the beads washed twice in 100
\begin_inset space ~
\end_inset

µl wash buffer and twice in 100
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 TE Buffer.
\end_layout

\begin_layout Subsection
PCR and germ-line removal
\end_layout

\begin_layout Standard
Beads were washed in PCR wash mix (1
\begin_inset Formula $\times$
\end_inset

 Phusion HF Reaction Buffer [NEB] with 200
\begin_inset space ~
\end_inset

µM each dNTPs) and split into a strip of 8 PCR tubes.
 4 strip PCR tubes were used for half of the gDNA positive control and two
 tubes were used as no template controls.
 Using the magnet outside its housing, the PCR wash mix was removed and
 the beads resuspended in 50
\begin_inset space ~
\end_inset

µl of PCR master mix - 1
\begin_inset Formula $\times$
\end_inset

 Phusion HF Reaction Buffer [NEB]; 200
\begin_inset space ~
\end_inset

µM each dNTPs; 10 pmol PE Ad 1.0 + nested primer; 10 pmol PE Ad 2.0 
\emph on
NlaIII
\emph default
 adaptor primer; 1 unit HF Phusion Pol II [NEB].
 The PCR was run on a thermocycler with the following program: 98
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds; 35 cycles of 98
\begin_inset space ~
\end_inset

°C for 10
\begin_inset space ~
\end_inset

seconds, 65
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds and 72
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds; 72
\begin_inset space ~
\end_inset

°C for 5
\begin_inset space ~
\end_inset

minutes; hold at 4
\begin_inset space ~
\end_inset

°C.
 The PCR tubes were pooled back into single sample tubes and the PCR supernatant
 transferred into a fresh microcentrifuge tube using a magnet.
 The beads were washed twice in 100
\begin_inset space ~
\end_inset

µl wash buffer and once in 100
\begin_inset space ~
\end_inset

µl 1
\begin_inset Formula $\times$
\end_inset

 TE Buffer before storing at 4
\begin_inset space ~
\end_inset

°C as a backup.
 The PCR supernatant was cleaned using SPRI beads and eluted in 400
\begin_inset space ~
\end_inset

µl Molecular Biology water.
 5
\begin_inset space ~
\end_inset

µl sample was kept back for the later gel.
\end_layout

\begin_layout Standard
To avoid sequencing re-ligation events, which make up the majority of the
 e4C library, a digestion step is undertaken using a rare-cutting enzyme
 that recognises a sequence within the germ-line locus after the 
\emph on
AseI
\emph default
 site.
 Aliquots of each sample were taken and processed from this point forwards,
 taking 100
\begin_inset space ~
\end_inset

µl aliquots and keeping the remainder as a backup.
 Each aliquot was made up to 1
\begin_inset Formula $\times$
\end_inset

 with NEB buffer for the relevant restriction enzyme and then ~65 units
 of restriction enzyme (
\emph on
BspEI
\emph default
 for 
\emph on
MLL
\emph default
, 
\emph on
BglII
\emph default
 for 
\emph on
BCR
\emph default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
what was it for ABL and MLL promoters?
\end_layout

\end_inset

).
 Samples were incubated at 37
\begin_inset space ~
\end_inset

°C for 2
\begin_inset space ~
\end_inset

hours before being cleaned with SPRI beads and eluted in 100
\begin_inset space ~
\end_inset

µl of molecular biology grade water.
 A 1.5% gel was run with 5
\begin_inset space ~
\end_inset

µl of the digested gDNA sample and 5
\begin_inset space ~
\end_inset

µl of the undigested gDNA sample to check removal of germ-line bands.
\end_layout

\begin_layout Subsection
Gel extraction and second round PCR
\end_layout

\begin_layout Standard
Half of the e4C sample was run on a 1.5% gel and stained in fresh Ethidium
 Bromide.
 Using a UV box to visualise the samples, a gel block was cut out for each
 sample from 250bp to 700bp.
 The samples were extracted from these gel blocks using the Qiagen Gel Extractio
n Kit, as per the manufacturer's instructions (without heating to resuspend).
 Samples were eluted in 30
\begin_inset space ~
\end_inset

µl Qiagen Elution Buffer.
\end_layout

\begin_layout Standard
To add the full illumina adapters for sequencing, a second PCR is used.
 3
\begin_inset space ~
\end_inset

µl e4C sample is made up to a 50
\begin_inset space ~
\end_inset

µl PCR mix with 1
\begin_inset Formula $\times$
\end_inset

 Phusion HF Reaction Buffer [NEB]; 200
\begin_inset space ~
\end_inset

µM each dNTPs; 10 pmol PE PCR 1.0 Primer; 10 pmol PE PCR 2.0 Primer; 1 unit
 Phusion HF Taq [NEB].
 The Phusion two step PCR was then run: 98
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds; 15 cycles of 98
\begin_inset space ~
\end_inset

°C for 10
\begin_inset space ~
\end_inset

seconds and 72
\begin_inset space ~
\end_inset

°C for 30
\begin_inset space ~
\end_inset

seconds; 72
\begin_inset space ~
\end_inset

°C for 5
\begin_inset space ~
\end_inset

minutes; hold at 4
\begin_inset space ~
\end_inset

°C.
 PCR products were cleaned using SPRI beads and eluted in 40
\begin_inset space ~
\end_inset

µl molecular biology grade water.
 To check the products, 10
\begin_inset space ~
\end_inset

µl was run on a 1% gel.
\end_layout

\begin_layout Subsection
e4C library quality control
\end_layout

\begin_layout Standard
To test the e4C library before sequencing a panel of PCR reactions were
 done using two sense primers facing adjacent 
\emph on
AseI
\emph default
 recognition sites.
 Samples were quantified by qPCR with TaqMan probes and run on an Agilent
 2100 Bioanalyzer by Kristina Tabbada of the Babraham Sequencing Facility.
 Library size and quantities were assessed before deciding to sequence each
 sample.
\end_layout

\begin_layout Section
DNA fluorescence 
\emph on
in-situ
\emph default
 hybridisation 
\begin_inset CommandInset label
LatexCommand label
name "sec:M&M-DNA-FISH"

\end_inset


\end_layout

\begin_layout Standard
DNA fluorescence 
\emph on
in-situ
\emph default
 hybridisation (DNA-FISH) is a microscopy technique using fluorescently
 labelled DNA probes to hybridise to and identify genomic sequences within
 fixed cell nuclei.
 I used a technique developed by Dr Daniel Bolland which was based on work
 by Dr Ieuan Clay and originally came from the laboratories of Dr Thomas
 Ried and Dr Thomas Cremer.
\end_layout

\begin_layout Subsection
BAC preparation
\end_layout

\begin_layout Standard
The DNA used to create the DNA-FISH probes was generated using bacterial
 artificial chromosomes (BACs).
 BACs were ordered from Invitrogen and grown on agar plates with chloramphenicol.
 A single BAC colony was picked into 3
\begin_inset space ~
\end_inset

ml  of LB containing chloramphenicol and incubated at 37
\begin_inset space ~
\end_inset

˚C with shaking for 8
\begin_inset space ~
\end_inset

hours.
 Cultures were diluted 
\begin_inset Formula $\frac{1}{500}$
\end_inset

 to 
\begin_inset Formula $\frac{1}{1000}$
\end_inset

 in 100
\begin_inset space ~
\end_inset

ml  of LB with chloramphenicol according to growth and placed in a large
 conical flask before incubation for 16
\begin_inset space ~
\end_inset

hours at 37
\begin_inset space ~
\end_inset

˚C with shaking.
\end_layout

\begin_layout Standard
Cells were centrifuged in 50
\begin_inset space ~
\end_inset

ml  tubes at 3500
\begin_inset space ~
\end_inset

rpm, 4
\begin_inset space ~
\end_inset

˚C for 10
\begin_inset space ~
\end_inset

minutes.
 Cell pellets were resuspended in 4ml of buffer P1 [Qiagen] before adding
 8ml buffer P2 [Qiagen] and mixing by inversion.
 Cells were incubated at room temperature for 5
\begin_inset space ~
\end_inset

minutes.
 8ml buffer P3 [Qiagen] was added and mixed by inversion then left on ice
 for 5
\begin_inset space ~
\end_inset

minutes.
 Solutions were centrifuged at 4500
\begin_inset space ~
\end_inset

rpm for 10
\begin_inset space ~
\end_inset

minutes.
 Supernatant was filtered through pre-wetted filter papers placed inside
 clean glass funnels, held in centrifuge tubes.
 0.7 volumes of isopropanol was added and BAC DNA allowed to precipitate
 for 10
\begin_inset space ~
\end_inset

minutes on ice.
\end_layout

\begin_layout Standard
DNA was centrifuged at 20,000
\begin_inset Formula $\times$
\end_inset


\begin_inset space ~
\end_inset


\emph on
g
\emph default
 for 15
\begin_inset space ~
\end_inset

minutes at 4
\begin_inset space ~
\end_inset

˚C.
 The supernatant was discarded and the pellet resuspended in 1
\begin_inset space ~
\end_inset

ml  70% ethanol before being transferred to 1.5ml microcentrifuge tubes.
 Tubes were centrifuged at 13,000
\begin_inset space ~
\end_inset

rpm for 5
\begin_inset space ~
\end_inset

minutes before aspiration of the ethanol.
 Pellets were allowed to dry briefly at room temperature and resuspended
 in 400
\begin_inset space ~
\end_inset

µl molecular biology grade water [Qiagen].
 DNA was precipitated with 100
\begin_inset space ~
\end_inset

µl of 4M NaCl and 540
\begin_inset space ~
\end_inset

µl 13% PEG-8000 solution (autoclaved).
 Tubes were centrifuged for 1
\begin_inset space ~
\end_inset

minute at 13,000
\begin_inset space ~
\end_inset

rpm and the pellet washed with 500
\begin_inset space ~
\end_inset

µl 70% EtOH.
 Tubes were again spun at 13,000
\begin_inset space ~
\end_inset

rpm for 1
\begin_inset space ~
\end_inset

minute and the pellete allowed to air dry briefly.
\end_layout

\begin_layout Standard
Pellets were resuspend in 250
\begin_inset space ~
\end_inset

µl TE buffer and added to 250
\begin_inset space ~
\end_inset

µl Phenol: chloroform: isoamyl alcohol (25: 24: 1, pH
\begin_inset space ~
\end_inset

8).
 Tubes were vortexed and centrifuged before removal of the aqueous phase
 into a fresh microcentrifuge tube.
 DNA was precipitated with 0.1 volume of 3M NaOAc (pH
\begin_inset space ~
\end_inset

5.2) and 2.5 volumes of 100% ethanol.
 Tubes were spun at 13,000
\begin_inset space ~
\end_inset

rpm for 10
\begin_inset space ~
\end_inset

minutes.
 DNA was washed with 500
\begin_inset space ~
\end_inset

µl 70% ethanol and then spun again 13,000
\begin_inset space ~
\end_inset

rpm for 1
\begin_inset space ~
\end_inset

minute.
 Ethanol was removed and the pellet allowed to air dry pellet before being
 resuspended in 100
\begin_inset space ~
\end_inset

µl molecular biology grade water [Qiagen].
 DNA was quantified using a NanoDrop machine.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Probe generation
\end_layout

\begin_layout Standard
I used directly-labeled DNA probes for the FISH, generated with nick translation
 using aminoallyl-dUTP followed by chemical-coupling with an Invitrogen
 Alexa Fluor® reactive dye.
\end_layout

\begin_layout Standard
To generate nick translated aminoallyl-dUTP labelled probes I added 4
\begin_inset space ~
\end_inset

µg BAC DNA in H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O to 20
\begin_inset space ~
\end_inset

µl 10 × NTB 5
\begin_inset space ~
\end_inset

µl (for 5
\begin_inset space ~
\end_inset

ml  - 2.5
\begin_inset space ~
\end_inset

ml  1 M Tris-HCl, pH
\begin_inset space ~
\end_inset

7.5, 0.25
\begin_inset space ~
\end_inset

ml  1 M MgCl
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, 250
\begin_inset space ~
\end_inset

µl 10 mg/ml BSA fraction V, 2
\begin_inset space ~
\end_inset

ml  nuclease-free water), 20
\begin_inset space ~
\end_inset

µl 0.1M DTT [invitrogen], 16
\begin_inset space ~
\end_inset

µl d(GAC)TP mix (0.5mM each), 4
\begin_inset space ~
\end_inset

µl 0.5
\begin_inset space ~
\end_inset

mM  dTTP, 24
\begin_inset space ~
\end_inset

µl 0.5mM aminoallyl-dUTP, 40 units DNA Polymerase I [NEB], 4
\begin_inset space ~
\end_inset

µl 1:30 dilution DNase I [Roche] (dilution tested empirically for each new
 tube) and H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O to a final volume 200
\begin_inset space ~
\end_inset

µl.
\end_layout

\begin_layout Standard
Tubes were incubated at 16
\begin_inset space ~
\end_inset

°C for 2
\begin_inset space ~
\end_inset

hours.
 A 1
\begin_inset space ~
\end_inset

µl aliquot was run on a 2% agarose gel to check the size of the fragments
 - the optimal size is a smear of products from 1kb to 150bp with the peak
 around 200-300bp.
 Samples were heated to 75
\begin_inset space ~
\end_inset

˚C for 5
\begin_inset space ~
\end_inset

minutes to inactivate the DNase I.
 Amine-modified DNA was cleaned using a Qiagen PCR purification kit, eluted
 in 200
\begin_inset space ~
\end_inset

µl molecular biology grade H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O [Qiagen] and precipitated with 20
\begin_inset space ~
\end_inset

µl NaOAc and 550
\begin_inset space ~
\end_inset

µl 100% ethanol at -20
\begin_inset space ~
\end_inset

˚C for at least an hour (typically overnight).
 Samples were centrifuged at 13,500
\begin_inset space ~
\end_inset

rpm for 15
\begin_inset space ~
\end_inset

minutes at 4 Pellets were washed with 100
\begin_inset space ~
\end_inset

µl 70% ethanol, spun and dried at room temperature.
 Pellets were then resuspended in 5
\begin_inset space ~
\end_inset

µl molecular biology grade H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O.
 Amine-modified DNA was stored at -20
\begin_inset space ~
\end_inset

˚C.
\end_layout

\begin_layout Standard
For labelling, Invitrogen Alexa Fluor® reactive dyes were warmed to room
 temperature and resuspended in 2
\begin_inset space ~
\end_inset

µl anhydrous DMSO.
 One tube was used for 4
\begin_inset space ~
\end_inset

µg aminoallyl labelled DNA in 5
\begin_inset space ~
\end_inset

µl with 3
\begin_inset space ~
\end_inset

µl 0.2 M NaHCO
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 buffer (pH
\begin_inset space ~
\end_inset

8.3 [Sigma]) to make a total volume of 10
\begin_inset space ~
\end_inset

µl (tubes were split to label different probes on occasion, but ratios kept
 the same).
 Amine-modified DNA was heated to 95
\begin_inset space ~
\end_inset

˚C for 5 and snap cooled on ice before addition.
 Reaction mixture was vortexed, spun down and incubated at room temperature
 in the dark for at least 1
\begin_inset space ~
\end_inset

hour.
\end_layout

\begin_layout Standard
To remove unincorporated dye, 40
\begin_inset space ~
\end_inset

µl molecular biology grade H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O was added and probes cleaned using a Qiagen PCR cleanup kit, washing the
 column twice with PE.
 Probes were eluted in 200
\begin_inset space ~
\end_inset

µl H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O (less if the dye was split).
 Probes were analysed on a Thermo Scientific NanoDrop using the ‘proteins
 and labels’ setting to measure dye incorporation and DNA concentration
 and stored at -20
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

˚C.
\end_layout

\begin_layout Standard
Before use, 20
\begin_inset space ~
\end_inset

ng of probe was added to 1
\begin_inset space ~
\end_inset

µg Cot-1 DNA [Roche] and 9.7
\begin_inset space ~
\end_inset

µg salmon sperm DNA [Roche] before precipitation with sodium acetate and
 100% ethanol at -20
\begin_inset space ~
\end_inset

°C overnight.
 Tubes were spun, washed in 70% ethanol and dried.
 Pellets were resuspended in 5
\begin_inset space ~
\end_inset

µl deionized formamide (pH
\begin_inset space ~
\end_inset

7.0 [Sigma]) and incubated at 37
\begin_inset space ~
\end_inset

°C, shaking at 300 - 500
\begin_inset space ~
\end_inset

rpm, for at least 30 min.
 5
\begin_inset space ~
\end_inset

µl 50% dextran sulfate in in 
\begin_inset Formula $2\times$
\end_inset

SSC was added before vortexing and centrifugation (all quantities in final
 paragraph are for one slide).
\end_layout

\begin_layout Subsection
Slide preparation
\end_layout

\begin_layout Standard
CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells and GM12878 cells were fixed in 2% formaldehyde and sorted as described
 in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:M&M-CD34-cell-handling"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:M&M-Cell-culture"

\end_inset

.
 Cell pellets were resuspended in PBS and counted.
 100
\begin_inset space ~
\end_inset

µl containing approximately 
\begin_inset Formula $1\times10^{5}$
\end_inset

 cells was pipetted into into an assembled cytospin funnel [Thermo Scientific]
 and polypro poly-L-lysine slide [Sigma] and spin at 300
\begin_inset space ~
\end_inset

rpm for 3
\begin_inset space ~
\end_inset

minutes in the Shandon cytospinner.
 Slides were placed into a coplin jar containing PBS.
 Cells were permeabilised in 0.1% saponin and 0.1% triton X-100 in PBS for
 10
\begin_inset space ~
\end_inset

minutes at room temperature.
 Slides were washed in PBS for 5
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

minutes twice and stored in 50% glycerol and PBS at -20
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

˚C for at least two days.
\end_layout

\begin_layout Subsection
Probe hybridisation and washing
\end_layout

\begin_layout Standard
Slides were removed from -20
\begin_inset space ~
\end_inset

˚C storage and placed in 20% glycerol and PBS at room temperature for 5
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

minutes.
 Nuclei were permeabilised using three freeze - thaw cycles in liquid nitrogen;
 slides were placed in the liquid N
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 for 3
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

4 seconds or until a characteristic 'popping' noise was heard.
 Slides were laid on tissue to thaw and placed back in 20% glycerol and
 PBS.
 After three repeats of this freeze - thaw cycle slides were washed in PBS
 for 5
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

minutes twice.
 Slides were then incubated in 0.1 N HCl at room temperature for 30
\begin_inset space ~
\end_inset

minutes.
 Slides were washed in PBS for 5
\begin_inset space ~
\end_inset

minutes before the addition of 100
\begin_inset space ~
\end_inset

µl of 100
\begin_inset space ~
\end_inset

µg/ml RNase
\begin_inset space ~
\end_inset

A [Roche] in 
\begin_inset Formula $2\times$
\end_inset

SSC on a coverslip.
 Slides were incubated horizontally at 37
\begin_inset space ~
\end_inset

˚C for 60
\begin_inset space ~
\end_inset

minutes.
 Slides were washed in 
\begin_inset Formula $2\times$
\end_inset

SSC for 5
\begin_inset space ~
\end_inset

minutes and then PBS for 5
\begin_inset space ~
\end_inset

minutes.
 Slides were permeabilised in 0.5% saponin with 0.5% triton X-100 in PBS for
 30
\begin_inset space ~
\end_inset

minutes at room temperature.
 Slides were washed in PBS for five
\begin_inset space ~
\end_inset

minutes, twice.
 Slides were then equilibrated in 50% formamide and 
\begin_inset Formula $2\times$
\end_inset

SSC for at least 10
\begin_inset space ~
\end_inset

minutes.
 
\end_layout

\begin_layout Standard
10
\begin_inset space ~
\end_inset

µl of probe mix was pipetted onto a 
\begin_inset Formula $22\times22$
\end_inset

 mm coverslip.
 Slides were taken out of the formamide one by one, excess liquid was wiped
 off and coverslips with probe mixes were inverted and placed onto the cell
 spot.
 Slides were sealed with Fixogum rubber cement [Marabu] and heated to 78
\begin_inset space ~
\end_inset

˚C for 2
\begin_inset space ~
\end_inset

minutes on a hot plate.
 Slides were then incubated at 37
\begin_inset space ~
\end_inset

˚C in a humidified chamber overnight.
\end_layout

\begin_layout Standard
Slides were removed from the humidified chamber the following day and had
 the rubber cement removed.
 Slides were placed in 
\begin_inset Formula $2\times$
\end_inset

SSC to remove coverslips and washed in 50% formamide with 
\begin_inset Formula $2\times$
\end_inset

SSC for 15
\begin_inset space ~
\end_inset

minutes at 45
\begin_inset space ~
\end_inset

˚C.
 Slides were then washed in 
\begin_inset Formula $0.2\times$
\end_inset

SSC at 63
\begin_inset space ~
\end_inset

˚C for 15
\begin_inset space ~
\end_inset

minutes and then 
\begin_inset Formula $2\times$
\end_inset

SSC at 45
\begin_inset space ~
\end_inset

˚C for 5
\begin_inset space ~
\end_inset

minutes.
 Slides were equilibrated back to room temperature in 
\begin_inset Formula $2\times$
\end_inset

SSC for five
\begin_inset space ~
\end_inset

minutes and rinsed in PBS for 5
\begin_inset space ~
\end_inset

minutes.
 Slides were then stained in 80
\begin_inset space ~
\end_inset

ng/ml DAPI and 
\begin_inset Formula $2\times$
\end_inset

SSC for 2
\begin_inset space ~
\end_inset

minutes at room temperature.
 Slides were washed in PBS for 10
\begin_inset space ~
\end_inset

minutes and fixed in 3.7% formaldehyde and PBS for 5
\begin_inset space ~
\end_inset

minutes.Slides were quenched in 155
\begin_inset space ~
\end_inset

mM  glycine for at least 30
\begin_inset space ~
\end_inset

minutes before being washed in PBS for 5
\begin_inset space ~
\end_inset

minutes.
 Slides had 
\begin_inset Formula $64\times22$
\end_inset

 mm coverslips mounted with a drop of Vectashield [Vector labs].
\end_layout

\begin_layout Subsection
Visualising signals
\end_layout

\begin_layout Standard
Slides were analysed using a MetaSystems MetaCyte at 
\begin_inset Formula $100\times$
\end_inset

 magnification.
 Nuclei with greater than two signals in either channel or no signals in
 either channel were discarded.
 A custom perl script was used to calculate the shortest 
\emph on
BCR
\emph default
 - target loci distance for both 
\emph on
BCR
\emph default
 foci.
 Target loci could be counted twice if one locus is closest to both 
\emph on
BCR
\emph default
 loci.
\end_layout

\end_body
\end_document
