#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Preferential association of 
\emph on
BCR
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

with Chromosome 9 
\begin_inset CommandInset label
LatexCommand label
name "chap:BCR-ABL"

\end_inset

 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Preferential association of 
\emph on
BCR
\emph default
 with Chromosome 9
\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
BCR
\emph default
 preferentially co-associates with 9q34 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\begin_layout Standard
The most prominent interaction seen in the two replicate 
\emph on
BCR
\emph default
 interaction profiles is on chromosome 9, cytogenetic band q34.
 When the two replicates are combined this interaction gives approximately
 7 fold enrichment of association above the mean with a maximal standard
 score of 17.043.
 This is the strongest 
\emph on
trans
\emph default
 interaction that I found in any of my e4C association datasets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/ABL hit/ABL_hit_truncated.eps
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 association with 9q3
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BCR-association-9q34"

\end_inset


\emph on
BCR
\emph default
 association with 9q34.
 
\series default
Association of the combined 
\emph on
BCR
\emph default
 replicates, normalised for 
\emph on
AseI
\emph default
 site distribution, across the q arm of chromosome 9 (centromere to the
 left, telomere to the right).
 Light blue fill shows quantification using ten megabase windows with one
 megabase separation.
 Darker blue line shows quantification using one megabase windows with 100
 Kb separation.
 X axis shows chromosome position in megabases.
 
\emph on
ABL1
\emph default
 is shown as a grey bar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chromosome 9 q34 is a gene dense region containing a large number of highly
 transcribed genes.
 It contains the gene 
\emph on
ABL1
\emph default
, a recurrent translocation partner with 
\emph on
BCR
\emph default
.
 The t(9;22)(q34;q11) translocation is found in 95% of chronic myeloid leukaemia
 cases 
\begin_inset CommandInset citation
LatexCommand citep
key "Hehlmann2007"

\end_inset

 and was the first cytogenetic abnormality of its kind to be characterised
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nowell1960"

\end_inset

.
 For more discussion about the 
\emph on
BCR-ABL1
\emph default
 translocation, please see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-CML"

\end_inset

.
\end_layout

\begin_layout Subsection
Single window testing 
\begin_inset CommandInset label
LatexCommand label
name "sub:BCR-9q34-single-window-testing"

\end_inset


\end_layout

\begin_layout Standard
To confirm that this interaction is not an artefact of bias introduced through
 GC content or restriction fragment length, I used the single-window testing
 method described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:significance-of-single-regions"

\end_inset

.
 The script was run with one million loops to generate one million 
\emph on
in-silico 
\emph default
single window scores.
 The the resulting frequency of each number of 
\emph on
in-silico
\emph default
 scores is plotted in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:single-window-testing"

\end_inset

.
 The observed hit count for this region is clearly far above what would
 be expected from GC content and fragment length of the region.
 To generate a probability score for the number of observed fragments, I
 ran the script a second time for ten trillion iterations.
 None of the resulting scores were greater than or equal to the number of
 observed fragments, meaning that 
\emph on
p
\emph default
 < 3x10
\begin_inset script superscript

\begin_layout Plain Layout
-13
\end_layout

\end_inset

 for this region.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/single window testing/single_window.eps
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:single-window-testing"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Frequency of 
\emph on
in-silico
\emph default
 hits for single window in telomeric Chromosome 9
\end_layout

\end_inset

Frequency of 
\emph on
in-silico
\emph default
 hits for single window in telomeric Chromosome 9.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
ABL
\emph default
 e4C associations in GM12878 cells
\end_layout

\begin_layout Section
Validation using publicly available datasets
\end_layout

\begin_layout Standard
To gather additional validations 
\end_layout

\begin_layout Subsection
Hi-C associations in GM06990 cells
\end_layout

\begin_layout Standard
Description of analysis of Dekker Hi-C dataset.
 Limitations in resolution of Hi-C data, but ability to adjust bait region
 and produce heat maps to show interacting regions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
For additional validation of this specific interaction, we used Hi-C data
 obtained in GM06990 cells 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
 We took reads with one end contained within a 1 Mbp region surrounding
 the 
\emph on
BCR
\emph default
 gene, and analysed the partner reads as if they were from an e4C experiment.
 The Hi-C data has a lower signal to noise ratio, and so a flatter profile,
 but a peak of association over the same region of chromosome 9 can still
 clearly be seen (supplementary Fig XX).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Due to the limitation of coverage in the e4C, 1 mb is the lower limit of
 useful resolution windows for the combined 
\emph on
BCR
\emph default
 libraries.
 There are between 50 and 80 genes for each 1 mb window within the peak
 regions of 9q34, so I turned to other data sources to try to pinpoint a
 region driving the interaction.
 Job Dekker's group had recently published a Hi-C study using GM06990 cells
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

, a lymphoblastoid cell line.
 Lymphoblasts are multi-potent progenitor cells which later develop into
 the different lymphocyte cell types: NK cells, T lymphocytes and B lymphocytes.
 They are derived from CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 haematopoietic stem cells via common lymphoid progenitor cells, and so
 have not undergone a great deal of differentiation.
 I hypothesised that the nuclear organisation of GM06990 cells may be similar
 to that found within CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells, and that this Hi-C dataset may shed light on the details of the
 
\emph on
BCR
\emph default
 - 9q34 interaction.
\end_layout

\begin_layout Standard
Hi-C is a technique based on chromosome conformation capture like e4C, however
 instead of capturing all interactions from a single region of interest
 (one-to-all) it can reveal all interactions within the nucleus (all-to-all).
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-Hi-C"

\end_inset

 for a detailed description of the technique.
 Hi-C libraries can be manipulated to show the genome-wide interactions
 of a single bait locus, much like an 
\emph on
in-silico
\emph default
 e4C.
 Initial analysis using the Hi-C heat map tool available at 
\begin_inset CommandInset href
LatexCommand href
name "http://hic.umassmed.edu"
target "http://hic.umassmed.edu/heatmap/heatmap.php"

\end_inset

 shows that telomeric chromosome 9 does interact strongly with two sections
 of chromosome 22 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM06990-Hi-C-heatmap"

\end_inset

), though the 
\emph on
BCR
\emph default
 - 
\emph on
ABL1
\emph default
 window isn't the point of maximal association.
 Interestingly, the strong interaction just centromeric of 
\emph on
BCR
\emph default
 and 
\emph on
ABL
\emph default
 is for windows including the 
\emph on
IGL 
\emph default
(immoglobulin lambda) genes on chromosome 22, a region that displays a strong
 interaction with 
\emph on
BCR
\emph default
 in the e4C 
\emph on
cis
\emph default
 interaction data (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:specific-cis-interactions"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/lieberman-aiden HiC heatmap/liberman-aiden-HiC-heatmap.ai
	lyxscale 40
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GM06990 Hi-C heat map
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:GM06990-Hi-C-heatmap"

\end_inset


\series bold
GM06990 Hi-C heat map.
 
\series default
Interaction heat map showing the q arm of chromosomes 9 and 22.
 Colours represent observed / expected ratios; blue colours are weak interaction
s, red are strong.
 Each block represents a one megabase window.
 Generated using the Hi-C data browser: 
\begin_inset CommandInset href
LatexCommand href
name "http://hic.umassmed.edu"
target "http://hic.umassmed.edu/heatmap/heatmap.php"

\end_inset

, data from 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hi-C and TCC associations in GM12878 cells
\end_layout

\begin_layout Section
Narrowing the window - the Surfeit Cluster
\end_layout

\begin_layout Standard
It can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-association-9q34"

\end_inset

 that 
\emph on
ABL1
\emph default
 is not in the centre of the maximal 10 mb window.
 To increase the resolution of the area, I plotted the association with
 1 mb windows separated by 100 kb (darker outline, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-association-9q34"

\end_inset

).
 At this scale 
\emph on
ABL1
\emph default
 is located in a shoulder between two peaks within the region of elevated
 association.
 I was intrigued with the possibility that 
\emph on
BCR
\emph default
 may be interacting strongly with another sequence within the region, and
 interacting with 
\emph on
ABL1
\emph default
 by association - that 
\emph on
ABL1
\emph default
 could be a bystander.
\end_layout

\begin_layout Subsection
Candidate genes
\end_layout

\begin_layout Standard
Description of data analysis (“narrowing the window”) with the 4C and Hi-C
 that led me to the Surfeit Cluster.
\end_layout

\begin_layout Section
Validation by 3C 
\begin_inset CommandInset label
LatexCommand label
name "sec:Validation-by-3C"

\end_inset


\end_layout

\begin_layout Standard
Explain why trying to validate this interaction by 3C is a logical step
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Results, explain why they’re not conclusive (interaction too weak to reliably
 quantitate using traditional 3C)
\end_layout

\begin_layout Section
Validation by DNA-FISH
\end_layout

\begin_layout Standard
To validate the associations we see in the e4C and Hi-C data, we used DNA-Fluore
scence 
\emph on
In-Situ
\emph default
 Hybridization (DNA-FISH).
 DNA-FISH is able to show the distance between genetic loci on a single-cell
 basis, and does not share any of the potential biases present in 3C technologie
s.
\end_layout

\begin_layout Subsection
DNA-FISH in GM12878 cells
\end_layout

\begin_layout Subsection
DNA-FISH in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Describe why this work is new, and different to what has already been shown
 with purely DNA-FISH - eg.
 the Neves paper (not only do the genes co-localize, they are the top co-localiz
ation partners in the entire genome).
 Talk about the bystander effect (?).
 
\end_layout

\begin_layout Standard
Should this go in the discussion section instead?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
