#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Itemize
e4C
\end_layout

\begin_deeper
\begin_layout Itemize
technical aspects, review low coverage and differences between baits.
 Talk about MLL paper where they couldn't do 3C.
 What I'd do differently now (Multiplexing similar libraries with barcodes
 (not wobble))
\end_layout

\begin_layout Itemize
analysis aspects, talk about de Laat 4C analysis paper and Tanay and how
 what I've done compares to all of this
\end_layout

\end_deeper
\begin_layout Itemize
genes in active compartments
\end_layout

\begin_deeper
\begin_layout Itemize
review evidence in thesis
\end_layout

\begin_layout Itemize
talk at length about other studies finding the same thing - HiC and TCC
 papers especially.
\end_layout

\begin_layout Itemize
implications of genomic compartmentalisation in a biological context
\end_layout

\end_deeper
\begin_layout Itemize
specific interaction between BCR and 9q34
\end_layout

\begin_deeper
\begin_layout Itemize
review evidence
\end_layout

\begin_layout Itemize
explain how this fits into (but is different to) previous studies with BCR
 and ABL
\end_layout

\begin_layout Itemize
explain how this sites alongside other similar studies - MLL FISH paper
 for example
\end_layout

\begin_layout Itemize
talk about implications of specific interactions and how this may help cells,
 evolve
\end_layout

\begin_layout Itemize
talk about implications in cancer and formation of translocations.
 future medicines?
\end_layout

\end_deeper
\begin_layout Section
Future Directions
\end_layout

\begin_layout Itemize
e4C
\end_layout

\begin_deeper
\begin_layout Itemize
how e4C / 4C is still useful today despite HiC - numbers
\end_layout

\begin_layout Itemize
How the shortcomings of HiC can be overcome (enrichment)
\end_layout

\end_deeper
\begin_layout Itemize
genomic organisation
\end_layout

\begin_deeper
\begin_layout Itemize
big picture stuff.
 why it's important to understand genomic organisation
\end_layout

\begin_layout Itemize
How HiC can be used in new ways - comparative interactions, tissues, diseases,
 timescales, cell cycle, development, species conservation, drug effects,
 disease diagnosis, single cells vs populations
\end_layout

\end_deeper
\begin_layout Standard
And some other stuff here.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
