\relax 
\bibstyle{biblatex}
\bibdata{thesis_chapter_1-blx,/Users/phil/Dropbox/Work/BibTeX/THESIS}
\citation{biblatex-control}
\citation{Annunziato2008}
\citation{Annunziato2008}
\citation{Heitz1928}
\citation{Finlan2008}
\citation{Reddy2008}
\citation{Kumaran2008}
\citation{Chesterton1974}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chromatin}{1}}
\citation{Davey2002}
\citation{Davey2002}
\citation{Davey2002}
\citation{Wolffe1999a}
\citation{Strahl2000a}
\citation{Zhou2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histones}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the nucleosome}}{2}}
\newlabel{fig:nucleosome-xray-structure}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Histone modifications}{2}}
\citation{Heintzman2007}
\citation{Ernst2010}
\citation{Hon2009}
\citation{Ernst2011}
\citation{Zhou2011}
\citation{Zhou2011}
\citation{Talbert2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histone modification associations in chromatin}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Histone-mod-dashboard}{{1.2}{3}}
\citation{Dunleavy2009}
\citation{Foltz2009}
\citation{Talbert2010}
\citation{Schwartz2005}
\citation{Schwartz2005}
\citation{Talbert2010}
\citation{Zlatanova2008}
\citation{Adam2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Histone variants}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two-dimensional organisation}{4}}
\citation{Cremer2001}
\citation{Rabl1885}
\citation{Stack1977}
\citation{Cremer1982}
\citation{Schardin1985a}
\citation{Manuelidis1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniques to investigate nuclear organisation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microscopy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Chromosome painting}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}DNA-FISH}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}RNA-FISH}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Electron microscopy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chromosome conformation capture}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Circular 4C}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}e4C}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}5C}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}ChIA-PET}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Hi-C}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Tethered Hi-C}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chromosome Territories}{5}}
\citation{Sun2000}
\citation{Cremer2001b}
\citation{Cremer2001b}
\citation{Croft1999}
\citation{Visser1998}
\citation{Tanabe2002}
\citation{Parada2004b}
\citation{Kosak2002}
\citation{Dietzel2004}
\citation{Zink2004a}
\citation{Finlan2008}
\citation{Reddy2008}
\citation{Finlan2008}
\citation{Croft1999}
\citation{Stadler2004}
\citation{Harewood2010}
\citation{Harewood2010}
\citation{Jackson1993a}
\citation{Osborne2004}
\citation{Eskiw2008a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nuclear compartmentalisation}{6}}
\citation{Jackson1993a}
\citation{Iborra1996}
\citation{Grande1997}
\citation{Eskiw2008a}
\citation{Cook1999}
\citation{Cook1999}
\citation{Jackson1981}
\citation{Cook1999}
\citation{Carter2008}
\citation{Iborra1996}
\citation{Cook1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transcription factories}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nascent RNA and transcription factories.}}{7}}
\newlabel{fig:transcription-factories}{{1.3}{7}}
\citation{Jackson1998}
\citation{Jackson1998}
\citation{Osborne2004}
\citation{Osborne2004}
\citation{Jackson1998}
\citation{Schoenfelder2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Specialised transcription factories}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Looping}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Chromatin hubs}{8}}
\citation{Papantonis2010}
\citation{Jackson1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Long range interactions}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Domains}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}What drives nuclear organisation?}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Actin and myosin}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Transcription}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}CTCF and cohesin}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Transcriptional hubs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}The self-organisation model}{9}}
\citation{Parada2004b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}The annotated genome}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Chromosomal translocations}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}\emph  {BCR} and \emph  {ABL1}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Mixed lineage leukaemia}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Formation of chromosomal translocations}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.1}Double strand breaks and religation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.2}Contact first model}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.3}Chromosome Territories}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.4}Transcription Factories}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Hypothesis and aim of thesis}{10}}
