#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion 
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Standard
The three-dimensional organisation of the nucleus has a direct impact on
 the functional regulation of mammalian genomes (discussed in Chapter 1).
 In this thesis I describe how I have extended and further developed e4C,
 a technique based on chromosome conformation capture.
 I have used e4C to investigate the genome-wide association profiles of
 the proto-oncogenes 
\emph on
BCR
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
MLL
\emph default
 in human CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells and the GM12878 cell line.
\end_layout

\begin_layout Standard
In this chapter I discuss the broader context and implications of the work
 presented in this thesis.
\end_layout

\begin_layout Section
The e4C methodology
\end_layout

\begin_layout Standard
The technology behind many molecular biology techniques has undergone a
 radical transformation in the past twenty years.
 The capacity of next generation sequencing techniques has rapidly increased,
 in a trend that seems set to continue.
 As the quantity of data produced by experiments makes analysis through
 direct observation impossible, the methods we use to process and digest
 data become increasingly important.
\end_layout

\begin_layout Standard
The development of e4C sequencing described in this thesis acts as a paradigm
 of this progression: the original 3C technique is analysed through the
 visualisation of bands on a gel 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2002b"

\end_inset

; RT-qPCR 3C improves this by accurately quantifying the amplification 
\begin_inset CommandInset citation
LatexCommand citep
key "Hagege2007"

\end_inset

; 4C scaled this technique to use microarray technology 
\begin_inset CommandInset citation
LatexCommand citep
key "Simonis2006a,Schoenfelder2010"

\end_inset

 and this thesis describes the use of e4C sequencing to produce many millions
 of sequencing reads across the genome.
\end_layout

\begin_layout Standard
With such large datasets, analysis methodologies must be systematic and
 as free of bias as possible.
 It is interesting to note the convergent approaches in techniques used
 to analyse association data found in the literature.
 In 2012 a methods paper was written by the de Laat laboratory describing
 the 4C-seq protocol and analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "VandeWerken2012"

\end_inset

.
 They describe many of the same problems and suggest some solutions that
 differ from those proposed in this thesis.
 For example, to overcome problems with cluster calling due to bait region
 similarity in sequencing they recommend spiking in phiX library, instead
 of Bareback processing.
 To normalise restriction endonuclease site distribution they use running
 probes created over multiple restriction fragments instead of calculating
 the proportion of fragments observed in fixed window sizes.
 Future studies using similar techniques can review a variety of analysis
 methodologies and choose those that suit their data best.
\end_layout

\begin_layout Subsection
Future directions
\end_layout

\begin_layout Standard
The further development of e4C represents just one of many 3C derived techniques.
 These methodologies have generally scaled up from the investigation of
 individual loci to global all-to-all techniques such as HiC 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

 and TCC 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalhor2011"

\end_inset

, able to investigate all genomic associations within a cell population
 in a single experiment.
 On initial inspection one might think that these techniques therefore supersede
 those before them, however they still suffer from an Achilles' heel: sequencing
 depth.
 Assuming a 3C library generated with a restriction endonuclease recognising
 a six base-pair site such as 
\emph on
HindIII
\emph default
, 
\emph on
BglII
\emph default
 or 
\emph on
AseI
\emph default
, there are approximately seven hundred and fifty thousand fragments in
 the human genome (
\begin_inset Formula $\frac{3.08\times10^{9}}{4^{6}}=$
\end_inset

752000).
 In order for a single association event to be recorded between every fragment
 in the genome, over half a billion sequence reads are needed (
\begin_inset Formula $752000^{2}=5.7\times10^{11}$
\end_inset

).
 Quantitative analysis of association frequencies requires a great many
 more reads per fragment.
 For the level of complexity seen in the BCR e4C datasets described in this
 thesis a HiC library would require over seven thousand billion reads (
\begin_inset Formula $5.7\times10^{11}\;\times\;12500=7.125\times10^{15}$
\end_inset

), a number that would require thousands of runs with today's sequencing
 technology (the Illumina HiSeq 2500 is capable of three billion single
 end reads per run).
\end_layout

\begin_layout Standard
Recent all-to-all association studies investigating smaller genomes such
 as the yeast 
\emph on
Saccharomyces
\emph default
 
\emph on
cerevisiae
\emph default
 and fruit fly 
\emph on
Drosophila melanogaster 
\emph default
give an indication to the potential of these technologies when capable of
 reaching full sequencing depth 
\begin_inset CommandInset citation
LatexCommand citep
key "Duan2010,Sexton2012"

\end_inset

.
 However, until sequencing technologies are able to reach similar depths
 of sequencing with the human genome, there is a role for e4C and other
 techniques able to interrogate specific subsets of 3C libraries.
 As described in this thesis, e4C enriches 3C libraries for a specific bait,
 revealing an in-depth genome wide map of association for that fragment.
 Other approaches exist such as ChIP-e4C 
\begin_inset CommandInset citation
LatexCommand citep
key "Schoenfelder2010"

\end_inset

 and ChIA-PET 
\begin_inset CommandInset citation
LatexCommand citep
key "Fullwood2009a"

\end_inset

 which use chromatin immunoprecipitation to enrich for associations taking
 place in concert with proteins of interest.
 I believe that similar techniques will continue to flourish to allowing
 the investigation of a myriad of micro-environments within the nucleus.
\end_layout

\begin_layout Standard
A number of as yet unexplored avenues exist within comparative and dynamic
 nuclear organisation.
 Comparative studies may yield new understanding of the differences between
 different tissues, healthy and disease states, the evolution of genome
 structure and heterogeneity between single cells and populations.
 Studying the dynamics of genome organisation can give us new insights into
 cell cycle progression, tissue differentiation, the processes driving nuclear
 organisation and the effect of pharmacological agents.
 As our understanding of the gross rules governing these processes increases
 we will be able to better understand how differences in nuclear organisation
 can affect biological function, and how biological function can affect
 organisation.
 It is not unreasonable to expect diagnostic tests based on nuclear organisation
s to reach the clinic in the future, along with drugs able to modify organisatio
n, especially as preventative measures.
\end_layout

\begin_layout Section
An active nuclear compartment
\end_layout

\begin_layout Standard
The data discussed in chapter four suggests that the proto-oncogenes 
\emph on
BCR
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
MLL
\emph default
 reside within an active nuclear compartment, defined by the presence of
 active epigenetic marks.
 The existence of such active and inactive nuclear compartments has been
 suggested by a number of recent studies.
 Lieberman-Aiden 
\emph on
et al.

\emph default
 used HiC to investigate the nuclear organisation of GM06990 and K562 cells.
 They proposed that if two genomic loci are nearby in three-dimensional
 space, they will have similar genome wide association profiles.
 They plotted intrachromosomal heat maps of Pearson correlation matrices
 and observed a stark plaid pattern, which was split into two genomic compartmen
ts using principal component analysis.
 The authors characterised the active component as showing looser compaction
 and correlating with gene density, mRNA expression, DNAse sensitivity and
 active histone marks 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
 This observation has been replicated by other groups 
\begin_inset CommandInset citation
LatexCommand citep
key "Yaffe2011,Kalhor2011,Zhang2012"

\end_inset

 and is supported by earlier studies showing associations between active
 loci 
\begin_inset CommandInset citation
LatexCommand citep
key "Simonis2006a,Schoenfelder2010"

\end_inset

 and domains of inactive chromatin 
\begin_inset CommandInset citation
LatexCommand citep
key "Guelen2008"

\end_inset

.
\end_layout

\begin_layout Standard
The existence of active and inactive compartments within the genome is compatibl
e with the observation of transcription occurring at fixed transcription
 factories, as well as models of chromatin loops described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:What-drives-nuclear-organisation"

\end_inset

.
 Clustering of active regions suggests a model of genomic organisation whereby
 the transcriptional activity of genomic loci can be controlled by the adjustmen
t of their position in the nucleus.
 As inactive genes are stimulated by external factors, they can be epigeneticall
y remodelled allowing escape from a repressive environment and recruitment
 to a transcription factory 
\begin_inset CommandInset citation
LatexCommand citep
key "Chambeyron2004,Osborne2004"

\end_inset

.
 Future studies into the dynamics and control of these compartments will
 surely elucidate finer detail in the mechanisms by which mammalian gene
 expression is controlled.
\end_layout

\begin_layout Section
Proto-oncogene associations
\end_layout

\begin_layout Standard
In chapter six I describe the co-association of 
\emph on
BCR
\emph default
 with chromosome 9 band q34, the region containing the t(9;22)(q34;q11)
 translocation partner gene 
\emph on
ABL1
\emph default
.
 The association of these two loci has been studied before 
\begin_inset CommandInset citation
LatexCommand citep
key "Kozubek1997,Lukasova1997,Neves1999,Kozubek1999,Schwarz-Finsterle2005"

\end_inset

, as has the association of 
\emph on
MLL 
\emph default
with its translocation partner genes 
\begin_inset CommandInset citation
LatexCommand citep
key "Murmann2005,Gue2006,Cowell2012"

\end_inset

.
 These studies differ from the work described in this thesis by their use
 of FISH to measure association.
 While they are able to show significantly enriched association in comparison
 to candidate control loci, they cannot describe the association in the
 context of all genomic contacts.
 The BCR bait e4C data in this thesis suggests that the 
\emph on
BCR
\emph default

\begin_inset space ~
\end_inset

:
\begin_inset space ~
\end_inset

chr9
\begin_inset space ~
\end_inset

q34 association is the strongest 
\emph on
trans
\emph default
 association made by the 
\emph on
BCR
\emph default
 locus in the entire genome.
\end_layout

\begin_layout Standard
This data supports the hypothesis that chromosomal associations may play
 an important role in the formation of chromosomal translocations (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Effect-of-nuclear-organisation-on-translocation-formation"

\end_inset

).
 Such observations give greater weight to the need to understand the organisatio
n of the human genome in health and disease.
 Understanding the process of translocation formation is important for the
 continued development of cancer treatments.
 For example, if therapy-related leukaemias involving the 
\emph on
MLL 
\emph default
gene are caused by topoisomerase induced DSBs during transcription, in the
 future we may see precautionary drugs able to modify the activity or localisati
on of the 
\emph on
MLL 
\emph default
gene.
 The greater our understanding of biological processes, the greater our
 ability to control them to prevent and cure disease.
\end_layout

\begin_layout Standard
My hypothesis at the start of this PhD was that chromosomal translocation
 partner genes specifically associate at transcription factories.
 This was supported by evidence showing the recruitment of 
\emph on
Myc
\emph default
 to pre-existing transcription factories containing transcribing 
\emph on
Igh
\emph default
 alleles 
\begin_inset CommandInset citation
LatexCommand citep
key "Osborne2007"

\end_inset

.
 There has been some dispute to this finding since; Hakim 
\emph on
et al.

\emph default
 used 4C-seq to characterise the associations of 
\emph on
Myc
\emph default
 and 
\emph on
Igh
\emph default
 in cultured B cells with and without AID, a protein involved in somatic
 hypermutation 
\begin_inset CommandInset citation
LatexCommand citep
key "Hakim2012"

\end_inset

.
 They found the frequency of translocations correlated with genomic association
 frequencies in the absence of AID, but that AID translocation hotspots
 did not.
 Rocha 
\emph on
et al.

\emph default
 published a study using similar methodologies that came to the opposite
 conclusion; that off target AID activity does correlate with genomic associatio
n 
\begin_inset CommandInset citation
LatexCommand citep
key "Rocha2012"

\end_inset

.
 However, Rocha 
\emph on
et al\SpecialChar \@.
 
\emph default
did not find 
\emph on
Myc
\emph default
 to be the most frequent association partner with 
\emph on
Igh
\emph default
.
 It is of note that both of these studies investigated cultured B cells
 undergoing steady state transcription, whereas Osborne 
\emph on
et al.

\emph default
 used 
\emph on
ex-vivo
\emph default
 cells stimulated for five minutes 
\begin_inset CommandInset citation
LatexCommand citep
key "Osborne2007"

\end_inset

.
 
\emph on
Myc
\emph default
 is an immediate-early gene, meaning that it undergoes rapid activation
 and transcription after activation.
 As such, the cells analysed by Osborne 
\emph on
et al.

\emph default
 will have been undergoing a synchronised wave of transcriptional activity
 and may exhibit different patterns of nuclear organisation to those studied
 by Hakim and Rocha.
\end_layout

\begin_layout Standard
In my studies I investigated whether association between translocation partner
 genes may be a general phenomenon.
 If so, e4C analysis would reveal association between proto oncogenes in
 healthy cells.

\emph on
 BCR 
\emph default
and
\emph on
 MLL 
\emph default
have very different portfolios of translocation partners, the former only
 found partnered with a handful of genes and the latter more promiscuous
 with over 100 partners found to date (discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Leukaemia"

\end_inset

).
 I expected the e4C 
\emph on
trans
\emph default
 association profiles to show association with all of these genes, and for
 their association to correlate with translocation frequency.
 In general, the profiles that we discovered were not so simple.
 
\emph on
BCR
\emph default
 did show strong association with 
\emph on
ABL1
\emph default
, but not in order of magnitude that we expected.
 Instead of the specific gene
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

gene associations, 
\emph on
BCR
\emph default
 was found to associate with the entire telomeric arm of chromosome 9.
 These results suggest that while association may affect the frequency of
 chromosomal translocations, it is unlikely the be the sole cause for partner
 selection.
 Certainly, our view of nuclear organisation is becoming increasingly complex.
\end_layout

\begin_layout Standard
An interesting observation described in this thesis is the presence of strong
 
\emph on
BCR
\emph default
 association in the vicinity of the 
\emph on
ABL1
\emph default
 gene.
 Such a 
\begin_inset Quotes eld
\end_inset

bystander
\begin_inset Quotes erd
\end_inset

 effect has a number of implications.
 For example, bystander genes may account for risk factors seen in genome
 wide association studies (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GWAS"
description "Genome wide association study"

\end_inset

GWAS) which are not yet understood.
 To modify deleterious gene associations, the behaviour of adjacent loci
 causing the contact may need to be changed rather than the translocation
 partner genes themselves.
\end_layout

\begin_layout Standard
With the increasing capability of molecular biology techniques able to probe
 nuclear structure, we will soon be able to investigate how the activity
 of other genes can affect proto oncogenes on a more general scale.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
