#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !th
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
singlespacing
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Preferential association of 
\emph on
BCR
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

with Chromosome 9 
\begin_inset CommandInset label
LatexCommand label
name "chap:BCR-ABL"

\end_inset

 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Preferential association of 
\emph on
BCR
\emph default
 with Chromosome 9
\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
BCR
\emph default
 preferentially co-associates with 9q34 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The most prominent association observed in the two replicate 
\emph on
BCR
\emph default
 association profiles is on chromosome 9, cytogenetic band q34.
 When the two replicates are combined this association gives approximately
 7 fold enrichment of association above the mean with a maximal standard
 score of 17.04.
 This is the strongest 
\emph on
trans
\emph default
 association that I found in any of my e4C association datasets.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/ABL hit/ABL_hit_truncated.eps
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
BCR
\emph default
 association with 9q3
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BCR-association-9q34"

\end_inset


\emph on
BCR
\emph default
 association with 9q34.
 
\series default
Association of the combined 
\emph on
BCR
\emph default
 replicates, normalised for 
\emph on
AseI
\emph default
 site distribution, across the q arm of chromosome 9.
 Association calculated using ten megabase windows with one megabase separation
 (light blue fill) and one megabase windows with 100 Kb separation (ark
 blue line).
 X axis shows chromosome position in megabases.
 
\emph on
ABL1
\emph default
 is shown as a grey bar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chromosome 9 q34 is a gene dense region containing a large number of highly
 transcribed genes.
 It contains the gene 
\emph on
ABL1
\emph default
, a recurrent translocation partner with 
\emph on
BCR
\emph default
.
 The t(9;22)(q34;q11) translocation is found in 95% of chronic myeloid leukaemia
 cases 
\begin_inset CommandInset citation
LatexCommand citep
key "Hehlmann2007"

\end_inset

 and was the first cytogenetic abnormality of its kind to be characterised
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nowell1960"

\end_inset

.
 For more discussion about the 
\emph on
BCR-ABL1
\emph default
 translocation, please see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-CML"

\end_inset

.
\end_layout

\begin_layout Subsection
Single window testing 
\begin_inset CommandInset label
LatexCommand label
name "sub:BCR-9q34-single-window-testing"

\end_inset


\end_layout

\begin_layout Standard
To confirm that this association is not an artefact of bias introduced through
 GC content or restriction fragment length, I used the single-window testing
 method described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:significance-of-single-regions"

\end_inset

.
 The script was run with one million loops to generate one million 
\emph on
in-silico 
\emph default
single window scores.
 The the resulting frequency of each number of 
\emph on
in-silico
\emph default
 scores is plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:single-window-testing"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/single window testing/single_window.eps
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:single-window-testing"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Frequency of 
\emph on
in-silico
\emph default
 hits for single window in telomeric Chromosome 9
\end_layout

\end_inset

Frequency of 
\emph on
in-silico
\emph default
 hits for single window in telomeric Chromosome 9.
 
\series default
Result of 
\emph on
in-silico
\emph default
 random e4C libraries accounting for GC% and fragment length bias.
 X axis shows the number of fragments hit per interaction, Y axis shows
 the frequency with which that number was observed.
 Actual number of fragments observed in the 
\emph on
BCR
\emph default
 e4C shown as a red line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The observed hit count for this region is clearly far above what would be
 expected from GC content and fragment length of the region.
 To generate a probability score for the number of observed fragments, I
 ran the script a second time for ten trillion iterations.
 None of the resulting scores were greater than or equal to the number of
 observed fragments, meaning that 
\emph on
p
\emph default
 < 3x10
\begin_inset script superscript

\begin_layout Plain Layout
-13
\end_layout

\end_inset

 for this region.
\end_layout

\begin_layout Section

\emph on
ABL
\emph default
 e4C associations in GM12878 cells
\end_layout

\begin_layout Standard
If 
\emph on
BCR
\emph default
 preferentially contacts regions in telomeric chromosome 9 we should be
 able to detect reciprocal ligation products by using a bait region within
 this region.
 To investigate the association profile of this region, I made e4C libraries
 with a bait in the 
\emph on
ABL1
\emph default
 promoter in GM12878 cells.
 This cell line is a tier 1 ENCODE project cell type and has numerous publicly
 accessible epigenomic datasets available.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/GM12878 ABL e4C/ABL_e4C.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
ABL e4C 
\emph on
trans
\emph default
 association profile
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ABL-e4C-trans"

\end_inset

ABL e4C 
\emph on
trans
\emph default
 association profile.

\series default
 Genome-wide plot of 
\emph on
ABL
\emph default
 e4C trans associations in GM12878 cells.
 Reads normalised for 
\emph on
AseI
\emph default
 distribution with 100 Kb windows, minimum five fragments.
 Association scores summed in ten megabase windows separated by one megabase.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As described in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Initial-analysis"

\end_inset

, the ABL e4C library did not reach the level of coverage of either of the
 BCR e4C libraries, with approximately five fold fewer unique reads.
 The ABL e4C library shows stronger correlation with the BCR libraries than
 any of the MLL libraries (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-library-correlations"

\end_inset

), suggesting that these two regions have similar genome-wide associations.
 When visually inspected, the 
\emph on
trans
\emph default
 association plot of the e4C library has somewhat sharp peaks of association
 due to the lack of complexity (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ABL-e4C-trans"

\end_inset

).
 While the 
\emph on
BCR
\emph default
 locus on chromosome 22 is enriched to a significant level (
\emph on
p
\emph default
 < 0.01), it is not the strongest association genome-wide.
 This could be due to the low coverage not providing enough resolution to
 pick out specific associations, a lack of association between these regions
 in GM12878 cells, or it could be due to the lack of a direct specific associati
on between the 
\emph on
BCR
\emph default
 and 
\emph on
ABL
\emph default
 genes.
\end_layout

\begin_layout Standard
When the BCR e4C libraries are combined and the 
\emph on
trans
\emph default
 association plotted with ten fold smaller one megabase windows separated
 by 100 Kb, a triplet peak can be seen to emerge over the 9q34 locus (Fig
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BCR-association-9q34"

\end_inset

).
 The 
\emph on
ABL1
\emph default
 gene sits between two of these peaks, leading to the intriguing possibility
 that the 
\emph on
BCR-ABL1
\emph default
 association could be driven by the association of other nearby loci.
 The 
\emph on
ABL1
\emph default
 locus shows strong association with the entire 9q34 region, above the expected
 base level of 
\emph on
cis
\emph default
 associations (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-cis-association-profiles"

\end_inset

).
 These observations suggest that 
\emph on
BCR
\emph default
 and 
\emph on
ABL1
\emph default
 could be bystander genes brought together through associations of different
 genes within the region.
 Such a model would explain the triplet peak of BCR association over the
 region, with ABL sitting in a trough above the base level of genome-wide
 
\emph on
trans
\emph default
 association but not at the maximum point of association.
 It might also explain why I do not see specific 
\emph on
BCR-ABL1
\emph default
 associations from the viewpoint of 
\emph on
ABL1
\emph default
.
\end_layout

\begin_layout Section
Validation using publicly available datasets
\end_layout

\begin_layout Standard
To gather additional evidence about the association between these regions,
 I made use of publicly available Hi-C and TCC datasets published at the
 time I was generating the e4C association data 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009,Kalhor2011"

\end_inset

.
\end_layout

\begin_layout Subsection
Hi-C associations in GM06990 cells
\end_layout

\begin_layout Standard
In 2009 Dr Job Dekker's group, responsible for the first use of 3C to probe
 nuclear structure 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2002b"

\end_inset

, published a study using a new technique called Hi-C 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
 Hi-C is a technique based on 3C able to capture all associations within
 the nucleus (all-to-all).
 In brief, 3C ligation products are enriched using the incorporation of
 a biotin moiety, adapters are added and the entire library sequenced.
 Hi-C libraries are incredibly complex due to the huge range of ligation
 events captured and require great sequencing power to achieve a useful
 association resolution.
\end_layout

\begin_layout Standard
The study by Lieberman-Aiden 
\emph on
et al.

\emph default
 investigated associations in the ENCODE cell lines K562 and GM06990.
 Like GM12878 cells, the GM06990 cell line is a lymphoblastoid cell line.
 Lymphoblasts are multi-potent progenitor cells which later develop into
 the different lymphocyte cell types: NK cells, T lymphocytes and B lymphocytes.
 They are derived from CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 haematopoietic stem cells via common lymphoid progenitor cells.
 Initial analysis using the Hi-C heat map tool available at 
\begin_inset CommandInset href
LatexCommand href
name "http://hic.umassmed.edu"
target "http://hic.umassmed.edu/heatmap/heatmap.php"

\end_inset

 shows that telomeric chromosome 9 does interact strongly with two large
 regions of chromosome 22 with the strongest association slightly centromeric
 of 
\emph on
BCR
\emph default
 and either side of 
\emph on
ABL1
\emph default
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM06990-Hi-C-heatmap"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Interestingly, the strong association just centromeric of 
\emph on
BCR
\emph default
 and 
\emph on
ABL
\emph default
 is for windows including the immunoglobulin lambda (
\emph on
IGL
\emph default
) genes on chromosome 22, a region that displays a strong association with
 
\emph on
BCR
\emph default
 in the e4C 
\emph on
cis
\emph default
 association data (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:specific-cis-interactions"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/lieberman-aiden HiC heatmap/liberman-aiden-HiC-heatmap.ai
	lyxscale 40
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GM06990 Hi-C heat map
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:GM06990-Hi-C-heatmap"

\end_inset


\series bold
GM06990 Hi-C heat map.
 
\series default
Association heat map showing the q arm of chromosomes 9 and 22.
 Colours represent observed / expected ratios; blue colours are weak association
s, red are strong.
 Each block represents a one megabase window.
 Generated using the Hi-C data browser: 
\begin_inset CommandInset href
LatexCommand href
name "http://hic.umassmed.edu"
target "http://hic.umassmed.edu/heatmap/heatmap.php"

\end_inset

, data from 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To analyse the association profiles in the Hi-C data in more detail, I took
 paired reads with one end within a one megabase region surrounding the
 
\emph on
BCR
\emph default
 gene from the GM06990 
\emph on
NcoI
\emph default
 Hi-C replicates and analysed the partner reads.
 I did not use the 
\emph on
HindIII
\emph default
 Hi-C replicates as they had four fold fewer reads (4395 for 
\emph on
HindIII
\emph default
 
\emph on
vs
\emph default
.
 18388 for 
\emph on
NcoI
\emph default
).
 I analysed the partner reads as if they were from an e4C experiment with
 normalisation for 
\emph on
NcoI
\emph default
 restriction site distribution.
\end_layout

\begin_layout Standard
The Hi-C data has a lower signal to noise ratio, and so a flatter profile,
 but a peak of association over the same region of chromosome 9 is visible
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM06990-HiC-BCR-chr9"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/HiC_GM06990/GM06990_BCR_chr9_truncated.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GM06990 Hi-C 
\emph on
BCR
\emph default
 locus association with chromosome 9
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:GM06990-HiC-BCR-chr9"

\end_inset

GM06990 Hi-C 
\emph on
BCR
\emph default
 locus association with chromosome 9.
 
\series default
Association of reads within one megabase of the 
\emph on
BCR
\emph default
 gene, normalised for 
\emph on
NcoI
\emph default
 site distribution, across the q arm of chromosome 9 (centromere to the
 left, telomere to the right).
 Light green fill shows quantification using ten megabase windows with one
 megabase separation.
 Darker green line shows quantification using one megabase windows with
 100 Kb separation.
 X axis shows chromosome position in megabases.
 
\emph on
ABL1
\emph default
 is shown as a grey bar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hi-C and TCC associations in GM12878 cells
\end_layout

\begin_layout Standard
In 2011 a study by Kalhor 
\emph on
et al.

\emph default
 described a modified version of Hi-C called tethered chromosome capture
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TCC"
description "Tethered chromosome capture "

\end_inset

TCC) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalhor2011"

\end_inset

.
 This study was done in GM12878 cells and the Hi-C dataset was sequenced
 to a greater depth.
 The authors claim that TCC, a modified version of Hi-C which tethers proteinace
ous 3C complexes to solid phase beads before ligation, reduces non-specific
 ligation events and so removes background noise from the association data
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kalhor2011"

\end_inset

.
\end_layout

\begin_layout Standard
As with with the Hi-C data described above, genome-wide profiles of specific
 loci can be generated from this data.
 I plotted the association of a one megabase window surrounding the 
\emph on
BCR
\emph default
 gene on chromosome 9 after normalisation against 
\emph on
HindIII
\emph default
 restriction fragment distribution (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM12878-HiC-TCC-BCR-chr9"

\end_inset

).
 A strong association can be seen over telomeric chromosome 9 using ten
 megabase windows.
 This splits into smaller peaks when the window size is dropped to one megabase,
 similar to the profile of the e4C association.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/kalhor_GM12878/Kalhor_BCR_chr9_truncated.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GM12878 HiC and TCC 
\emph on
BCR
\emph default
 locus association with chromosome 9
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:GM12878-HiC-TCC-BCR-chr9"

\end_inset

GM12878 HiC and TCC 
\emph on
BCR
\emph default
 locus association with chromosome 9.

\series default
 Association of reads within one megabase of the 
\emph on
BCR
\emph default
 gene, normalised for 
\emph on
HindIII
\emph default
 site distribution, across the q arm of chromosome 9 (centromere to the
 left, telomere to the right).
 Light orange fill shows quantification using ten megabase windows with
 one megabase separation.
 Darker orange line shows quantification using one megabase windows with
 100 Kb separation.
 X axis shows chromosome position in megabases.
 
\emph on
ABL1
\emph default
 is shown as a grey bar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Narrowing the window of associations
\end_layout

\begin_layout Standard
To investigate the hypothesis that 
\emph on
BCR-ABL1
\emph default
 association could be driven by a bystander effect of nearby gene associations,
 I studied the genes present within the vicinity of 
\emph on
ABL1
\emph default
.
 This region is very gene dense, containing approximately 50 to 80 genes
 per one megabase window.
 Using RNA-Seq and RNA pol II ChIP-Seq datasets (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:active-correlation-accessions"

\end_inset

 for NCBI GEO accession numbers) I selected highly expressed genes and generated
 4C-like association datasets for them.
 Taking this approach instead of studying two-dimensional heatmaps gives
 better resolution and allows finer control of association visualisations.
\end_layout

\begin_layout Subsection
The Surfeit Cluster
\end_layout

\begin_layout Standard
The consensus association for 
\emph on
BCR
\emph default
 across the datasets is that there are three major peaks of association
 in chromosome 9 q34.
 The 
\emph on
ABL1
\emph default
 gene sits between the two most centromeric of these.
 The closest of these peaks contains the 
\emph on
Surfeit
\emph default
 cluster of genes.
 This is a cluster six housekeeping genes not related in sequence contained
 within 45 Kb.
 The
\emph on
 SURF1 
\emph default
-
\emph on
 SURF5
\emph default
 genes alternate in orientation 
\begin_inset CommandInset citation
LatexCommand citep
key "Huxley1990"

\end_inset

 and 
\emph on
SURF1
\emph default
 and 
\emph on
SURF2
\emph default
 share a bidirectional promoter 
\begin_inset CommandInset citation
LatexCommand citep
key "Lennard1994"

\end_inset

.
 
\emph on
SURF3
\emph default
 (also known as 
\emph on
RPL7A
\emph default
) encodes the 60S ribosomal protein L7a and is co-transcribed with the small
 nucleolar RNA genes U24, U36a, U36b, and U36c 
\begin_inset CommandInset citation
LatexCommand citep
key "Giallongo1989,Nicoloso1996"

\end_inset

.
 The cluster is highly conserved from mouse and chicken to human 
\begin_inset CommandInset citation
LatexCommand citep
key "Duhig1998"

\end_inset

.
\end_layout

\begin_layout Standard
I hypothesised that a cluster of genes with such high expression may be
 responsible for the organisation of the surrounding chromatin and could
 be driving the observed association with chromosome 22.
 Generating 4C like association profiles from Hi-C and TCC reads in the
 
\emph on
Surfeit
\emph default
 cluster shows strong associations over the region of chromosome 22 containing
 the 
\emph on
BCR
\emph default
 gene (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Surfeit-BCR-association"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/Surf HiC Profile/GM06990_Surf1mb_100kb_min5.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
Surfeit
\emph default
 locus association with 
\emph on
BCR
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Surfeit-BCR-association"

\end_inset


\series bold
\emph default
GM06990 HiC
\emph on
 Surfeit
\emph default
 locus association with
\emph on
 
\emph default
chromosome 22
\emph on
.

\series default
 
\emph default
Association of reads in a one megabase surrounding the 
\emph on
Surfeit
\emph default
 cluster, normalised for 
\emph on
NcoI
\emph default
 site distribution, across chromosome 22 (centromere to the left, telomere
 to the right).
 Light purple fill shows quantification using ten megabase windows with
 one megabase separation.
 Darker purple line shows quantification using one megabase windows with
 100 Kb separation.
 X axis shows chromosome position in megabases.
 
\emph on
BCR
\emph default
 is shown as a grey bar.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Validation by 3C 
\begin_inset CommandInset label
LatexCommand label
name "sec:Validation-by-3C"

\end_inset


\end_layout

\begin_layout Standard
The results of the e4C indicate association frequencies.
 The analysis of the data makes a number of assumptions, namely that the
 results of the e4C library sequencing accurately represent the frequency
 of ligation products found within the original 3C libraries.
 There are a number of steps within the e4C library preparation which could
 affect this representation, notably the two PCR amplification steps which
 may preferentially amplify some ligation products irrespective of their
 initial frequency.
 Because of these potential biases traditional RT-qPCR 3C was a logical
 method to validate the association.
 Additionally, the RT-qPCR 3C may provide a resolution of association frequencie
s at a superior to the e4C, both in terms of quantitative association of
 individual fragments and in differences between fragments within close
 proximity.
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
Primers for the qPCR were designed for a number of 
\emph on
HindIII
\emph default
 fragments within the promoters of candidate genes described above.
 Four primers were used for each fragment, two either side of both restriction
 sites.
 3C material prepared with 
\emph on
HindIII
\emph default
 was used to be compatible with co-worker's experiments and to avoid any
 biases that may be introduced by 
\emph on
AseI
\emph default
 digestion.
 An equimolar mix library to control for varying primer efficiencies was
 prepared by amplifying the fragments with genomic DNA, digesting with 
\emph on
HindIII
\emph default
, mixing in equimolar concentrations and randomly ligating as described
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Dekker2006,Cope2009"

\end_inset

.
\end_layout

\begin_layout Standard
I interrogated three 
\emph on
HindIII
\emph default
 fragments covering the 
\emph on
Surfeit
\emph default
 locus, two fragments covering the 
\emph on
ABL1
\emph default
 promoters 1a and 1b.
 For use as a negative control I used a 
\emph on
HindIII
\emph default
 fragment covering the promoter of 
\emph on
SMC2
\emph default
, an expressed gene 27 Mb centromeric of 
\emph on
ABL1
\emph default
 with low 
\emph on
BCR
\emph default
 e4C association.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/3C qPCR primers/3C_qPCR_primers.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
3C RT-qPCR Primer Locations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3C-RT-qPCR-Primers"

\end_inset


\series bold
3C RT-qPCR Primer Locations.
 (A)
\series default
 BCR e4C association over telomeric chromosome 9 (shading - ten megabase
 windows, line - one megabase windows).

\series bold
 (B) 
\series default
Screenshots of candidate genes taken from UCSC.
 
\emph on
HindIII
\emph default
 restriction sites shown as blue lines, named fragments labelled in green
 text.
 Not shown at equal scale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I ran the 3C RT-qPCR using GM12878 3C material prepared with 
\emph on
HindIII
\emph default
.
 I used GM12878 cells because the method uses a lot of 3C material and I
 wanted to do any optimisation required using a plentiful supply of cells.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
I ran two biological replicates of the 3C RT-qPCR with four technical replicates
 per primer pair.
 To calculate 3C product concentration I used a standard curve for each
 primer pair generated from six concentrations of the randomly ligated control
 library and a no template control.
 To reach a final value for each primer pair I averaged the concentrations
 of the four technical replicates and plotted this with a standard deviation
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C-qPCR-Results"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/3C qPCR results/3C_qPCR_results.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
3C qPCR Results
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3C-qPCR-Results"

\end_inset


\series bold
3C qPCR Results.
 
\series default
Two repeats 
\series bold
(A)
\series default
 and 
\series bold
(B)
\series default
 showing average values for four replicates per sample in 3C RT-qPCR.
 Y values are concentration in µM, calculated from standard curve for each
 primer pair.
 Error bars show standard deviations.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, as can be seen in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C-qPCR-Results"

\end_inset

, 3C ligation product concentrations were not reproducible between biological
 or technical replicates.
 To check for non-specific amplification I plotted a dissociation curve
 of samples from 58 °C to 85 °C.
 The dissociation curve for the standard curve samples looked good, however
 the 3C samples and lowest standard curve concentration showed very small
 peaks at varying temperatures, throwing into question the validity of the
 qPCR C
\begin_inset script subscript

\begin_layout Plain Layout
t
\end_layout

\end_inset

 values.
 To look for specific amplification visually, I ran the 3C qPCR samples
 and the two least concentrated standard curve samples on a gel (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C_qPCR_gel"

\end_inset

).
 This shows specific bands in the more concentrated standard curve lanes
 for all replicates, but a mixture of specific bands, non-specific smears
 and empty lanes for the 3C samples and lowest concentration of standard
 curve (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C_qPCR_gel"

\end_inset

).
 From the 8 lanes for each primer pair, Surf H1 appears to have one band,
 Surf H4 eight bands, ABL H1 seven bands, ABL H2 four bands and SMC2 two
 very weak bands.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/3C qPCR gel/3C_qPCR_gel.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Gel showing 3C qPCR Products
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3C_qPCR_gel"

\end_inset


\series bold
Gel showing 3C qPCR Products.
 
\series default
1% agarose gel showing 3C RT-qPCR products, stained with Ethidium Bromide.
 Std = Standard curve products, 1.28 and 0.25 µM.
 3C = four 3C RT-qPCR duplicates.
 NTC = No template control.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Empirically, this shows that the 
\emph on
Surfeit
\emph default
 cluster and 
\emph on
ABL1
\emph default
 have stronger associations with 
\emph on
BCR
\emph default
 gene than 
\emph on
SMC2.
 
\emph default
The presence and absence of bands in replicates demonstrates that these
 ligation products are very rare, due to the weak nature of 
\emph on
trans
\emph default
 contacts.
 This very low level of 3C ligation events and non-specific smearing due
 to lack of template means that 3C RT-qPCR cannot be used to accurately
 discern the relative association frequencies of these loci.
\end_layout

\begin_layout Section
Validation by microscopy
\end_layout

\begin_layout Standard
Microscopy techniques are an excellent method of validating e4C data.
 Because the protocols are fundamentally different, they do not suffer the
 same biases as 3C- derived techniques, and are able to give information
 on a single-cell basis instead of just cell populations.
\end_layout

\begin_layout Subsection
RNA-FISH and DNA-FISH
\end_layout

\begin_layout Standard
Initially, I attempted to use RNA-Fluorescence 
\emph on
In-Situ
\emph default
 Hybridisation (RNA-FISH) for this validation to show only genes that are
 being actively transcribed.
 RNA-FISH has excellent resolution as it only labels nascent transcripts,
 giving small sharp foci.
 However, after a great deal of setup and optimisation I switched to DNA-Fluores
cence 
\emph on
In-Situ
\emph default
 Hybridisation (DNA-FISH).
 Because human blood products are a category II sample, they must be killed
 by fixation before being brought to the main laboratory.
 This change in the RNA-FISH protocol caused large problems and I was never
 able to collect any meaningful data.
\end_layout

\begin_layout Standard
DNA-FISH labels regions of genomic DNA using fluorescently labelled bacterial
 artificial chromosomes (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BAC"
description "Bacterial artificial chromosome"

\end_inset

BACs).
 It is a substantially less fickle technique than RNA-FISH due to the relative
 stability of DNA and the larger labelling target; a BAC is typically around
 one hundred kilobases in length whereas RNA-FISH probes are designed in
 non-repetitive intron sequences, usually a few hundred base pairs long.
 Additionally, DNA-FISH labels two genomic loci in every nuclei, whereas
 RNA-FISH only labels nascent transcripts which may be far fewer in number.
\end_layout

\begin_layout Subsection
DNA-FISH study design
\end_layout

\begin_layout Standard
For use in the DNA-FISH I used BAC probes covering target genes directly
 labelled with fluorescent moieties (555 nm for 
\emph on
BCR
\emph default
, 488 nm for other genes).
 I used the genes tested in the 3C RT-qPCR: 
\emph on
BCR
\emph default
, 
\emph on
ABL1
\emph default
, 
\emph on
Surfeit
\emph default
 cluster and the 
\emph on
SMC2
\emph default
 negative control.
 I also used two new loci, 
\emph on
SPTAN1
\emph default
 and 
\emph on
QSOX2
\emph default
, which are found at the apex of the centromeric and telomeric triplet peaks
 of association in chromosome 9 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DNA-FISH-probe-locations"

\end_inset

).
 For use as a negative control in the DNA-FISH I also used 
\emph on
HLA-DMA
\emph default
, a highly expressed gene on chromosome 6 within a region enriched for active
 marks but not displaying a specific association with 
\emph on
BCR
\emph default
 in the e4C (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DNA-FISH-BACs"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Gene
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
BAC ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Chromosomal Position
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
BCR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CTD-2571K3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr22:23,455,715-23,679,062
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ABL1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-83J21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr9:133,652,008-133,828,473
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Surfeit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-152J3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr9:136,206,288-136,374,469
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
SPTAN1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-589E16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr9:131,241,008-131,450,093
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
QSOX2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-83N9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr9:138,981,971-139,136,889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
SMC2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-989F24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr9:106,791,249-106,969,527
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
HLA-DMA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RP11-629J17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
chr6:32,449,530-32,684,058
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
DNA-FISH BACs
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:DNA-FISH-BACs"

\end_inset

DNA-FISH BACs.
 
\series default
Table showing the BAC name and chromosomal position for each DNA-FISH probe
 used.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/DNA-FISH probes/DNA-FISH_probes.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
DNA-FISH probe locations
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:DNA-FISH-probe-locations"

\end_inset


\series bold
DNA-FISH probe locations.
 Location of DNA-FISH probes on chromosome 9.
 
\series default
e4C association profile with BCR using ten megabase windows with one megabase
 separation shown in light blue solid colour; association using one megabase
 windows with 100 Kb separation shown as solid blue line.
 HLA-DMA probe is located on chromosome 6.
 Identities and exact locations of BAC probes can be found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DNA-FISH-BACs"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DNA-FISH analysis
\end_layout

\begin_layout Standard
Slides were analysed with the MetaSystems MetaCyte microscope and analysis
 software with a classifier set up able to identify DNA-FISH signals accurately.
 I exported data from the MetaCyte workstation with three-dimensional co-ordinat
es of each signal.
 Using a perl script written by Dr Felix Krueger in the Babraham Bioinformatics
 department I then calculated the distance between each pair of signals.
 I filtered this data in Microsoft Excel to give a list of signals corresponding
 to the shortest pair distance between each 
\emph on
BCR
\emph default
 signal and any target signal.
 I imported this data into GraphPad Prism for statistical analysis, using
 a one-way ANOVA test with a Tukey's range test to calculate significance
 and create box plots.
\end_layout

\begin_layout Subsection
DNA-FISH in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells
\end_layout

\begin_layout Standard
For the DNA-FISH with human CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells I was able to make two sets of biological replicate slides.
 Cell numbers were limiting so I was not able to test all probe combinations
 for each sample.
 With slides from the first sample I tested the association of 
\emph on
BCR
\emph default
 (555 nm, red) against the 
\emph on
HLA-DMA
\emph default
, 
\emph on
SMC2
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 probes (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-DNA-FISH-results"

\end_inset

, Run 1).
 
\emph on
BCR
\emph default
 was found significantly closer to 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 than the negative control 
\emph on
SMC2
\emph default
 (
\emph on
p
\emph default
 < 0.001), validating the observation of increased association over chromosome
 9 q34 seen in the e4C (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DNA-FISH-probe-locations"

\end_inset

).
 The median association of 
\emph on
BCR
\emph default
 with the control probe 
\emph on
HLA-DMA
\emph default
 was found to be slightly closer than 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 in this experiment (
\emph on
p
\emph default
 < 0.1, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-DNA-FISH-results"

\end_inset

).
 This gene was chosen as a control because the e4C data suggested that its
 association with 
\emph on
BCR
\emph default
 was no stronger than would be expected by the activity of the region.
 The expression of 
\emph on
HLA-DMA
\emph default
 is very strong in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells, so 
\emph on
BCR
\emph default
 may associate specifically with this gene below the level of resolution
 achieved in the e4C.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/DNA-FISH - CD34/DNA-FISH_CD34.eps
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CD34 DNA-FISH results.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CD34-DNA-FISH-results"

\end_inset


\series bold
CD34
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
+
\end_layout

\end_inset

 DNA-FISH results.
 (A)
\series default
 Box plots showing target gene separation with 
\emph on
BCR
\emph default
 in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells.
 Nuclei with zero or greater than two signals in either channel were ignored.
 Central line shows median, box edges show 10
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentiles, whiskers show 5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 95
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentiles.
 Grey numbers below x axis denote number of signals counted.
 
\series bold
(B)
\series default
 Representative DNA-FISH images in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 nuclei.
 Scale bar is 2 µm.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second biological replicate experiment was not as successful as the
 first, with a number of slides not reaching the required number of cells
 for analysis: any slides with less than 200 signals were discarded.
 I was able to record association of 
\emph on
BCR
\emph default
 with 
\emph on
ABL1
\emph default
 and 
\emph on
QSOX2.
 
\emph default
The 
\emph on
BCR
\emph default
 signals were found slightly closer to 
\emph on
QSOX2
\emph default
 signals than 
\emph on
ABL1
\emph default
, though this margin was not significant (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-DNA-FISH-results"

\end_inset

).
\end_layout

\begin_layout Subsection
DNA-FISH in GM12878 cells
\end_layout

\begin_layout Standard
I performed two replicate experiments with GM12878 cells using independent
 cell collections.
 In the first experiment I tested 
\emph on
BCR
\emph default
 (555
\begin_inset space ~
\end_inset

nm, red) in combination with the 
\emph on
HLA-DMA
\emph default
, 
\emph on
SMC2
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 genes (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM12878-DNA-FISH-results"

\end_inset

).
 A similar pattern was observed to that seen in CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cells (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CD34-DNA-FISH-results"

\end_inset

), with 
\emph on
BCR
\emph default
 exhibiting significantly closer association with 
\emph on
ABL1
\emph default
, 
\emph on
Surf
\emph default
 and 
\emph on
HLA-DMA
\emph default
 than with the negative control 
\emph on
SMC2
\emph default
 (
\emph on
p
\emph default
 < 0.001, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM12878-DNA-FISH-results"

\end_inset

).
 In this experiment, the association of 
\emph on
BCR
\emph default
 with 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 was closer than that with HLA-DMA (
\emph on
p
\emph default
 < 0.1, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM12878-DNA-FISH-results"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 6/DNA-FISH - GM12878/DNA-FISH_GM12878.eps
	lyxscale 30
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
GM12878 DNA-FISH results
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:GM12878-DNA-FISH-results"

\end_inset


\series bold
GM12878 DNA-FISH results.
 (A)
\series default
 Box plots showing target gene separation with 
\emph on
BCR
\emph default
 in GM12878 cells.
 Nuclei with zero or greater than two signals in either channel were ignored.
 Central line shows median, box edges show 10
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentiles, whiskers show 5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 95
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentiles.
 Grey numbers below x axis denote number of signals counted.
 
\series bold
(B)
\series default
 Representative DNA-FISH images in GM12878 nuclei.
 Scale bar is 2 µm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the second batch of slides I repeated probes 
\emph on
SMC2
\emph default
, 
\emph on
ABL1
\emph default
 and 
\emph on
Surf
\emph default
 and included 
\emph on
SPTAN1
\emph default
 and 
\emph on
QSOX2
\emph default
.
 All test probes were closer to 
\emph on
BCR
\emph default
 than the negative control 
\emph on
SMC2
\emph default
.
 
\emph on
ABL1
\emph default
 and 
\emph on
Surf 
\emph default
displayed the closes association, with median separations ~
\begin_inset space ~
\end_inset

0.5
\begin_inset space ~
\end_inset

μm less than 
\emph on
SPTAN1
\emph default
 and 
\emph on
QSOX2
\emph default
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GM12878-DNA-FISH-results"

\end_inset

).
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this chapter I describe data from my CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 cell e4C with 
\emph on
BCR
\emph default
 bait showing that the strongest 
\emph on
trans 
\emph default
association with 
\emph on
BCR
\emph default
 is in chromosome 9 band q34 I demonstrate that this association is also
 present in Hi-C and TCC libraries generated from GM06990 and GM12878 cells
 and that this association is reciprocal.
 I go on to discuss analysis to identify a candidate region driving the
 association and experiments designed to validate it using RT-qPCR 3Cand
 DNA-FISH.
\end_layout

\begin_layout Standard
This data shows a large scale enrichment of association between two regions
 of chromosomes 9 and 22 containing the genes 
\emph on
BCR
\emph default
 and 
\emph on
ABL1
\emph default
.
 This association is specific and significant and validated by observations
 in both RT-qPCR 3C (empirical gel band counting, Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3C_qPCR_gel"

\end_inset

) and DNA-FISH.
 The data suggests that there may be specific loci within these regions
 driving the association and causing 
\emph on
BCR
\emph default
 and 
\emph on
ABL1
\emph default
 to associate through a bystander effect, however the identification of
 specific loci with variations in association within chromosome 9 q34 was
 not conclusive.
 This could could be due to a number of reasons: the candidate loci chosen
 for the validation may have not been the genes driving the association;
 the variations in association between loci in this region may be too small
 to detect, or the variations shown in the e4C data may not be accurate.
 Chromatin associations in 
\emph on
trans
\emph default
 are significantly weaker than those in 
\emph on
cis
\emph default
, making quantitative measurements difficult.
\end_layout

\begin_layout Standard
The observation that the most significant trans association of 
\emph on
BCR
\emph default
 is the region of chromosome 9 containing 
\emph on
ABL1
\emph default
 is an important finding.
 I discuss the implications of this in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Discussion"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
