#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{lyx_preamble}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !th
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Developing the analysis of e4C data 
\begin_inset CommandInset label
LatexCommand label
name "chap:e4C-Analysis"

\end_inset


\end_layout

\begin_layout Standard
At the time that my first e4C libraries were sequenced, the method was novel.
 Unlike RNA-Seq and ChIP-Seq which are established and have accepted analysis
 pipelines, e4C data analysis had not been developed.
 As such I created a method to analyse the data in a way that is accurate
 and informative.
\end_layout

\begin_layout Section
Initial data handling 
\begin_inset CommandInset label
LatexCommand label
name "sec:Initial-data-handling"

\end_inset


\end_layout

\begin_layout Standard
All of the e4C libraries discussed were sequenced using the Illumina Genome
 Analyser IIx.
 Initial data processing up to the point of a SeqMonk library was done by
 the Babraham Bioinformatics team, primarily Dr.
 Felix Krueger and Dr.
 Simon Andrews.
\end_layout

\begin_layout Subsection
Bareback processing
\end_layout

\begin_layout Standard
The Illumina next generation sequencing technologies, including the Genome
 Analyser IIx (GA IIx), determine the order of nucleotides by using fluorescentl
y tagged nucleotides: 
\begin_inset Quotes eld
\end_inset

sequencing by synthesis
\begin_inset Quotes erd
\end_inset

.
 Libraries are hybridised to oligonucleotides on a chip and clusters are
 generated surrounding each library sequence with multiple rounds of amplificati
on.
 Fluorescent bases are then added one by one, and the chip imaged each round.
 The colour information collected in the image can be used to determine
 the base being added to the cluster according to its colour, and so the
 sequence of each cluster is determined.
\end_layout

\begin_layout Standard
Central to this technique is the process of calling cluster locations, typically
 done by the Illumina Sequence Control Software (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SCS"
description "Illumina Sequence Control Software"

\end_inset

SCS) with Real Time Analysis (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RTA"
description "Illumina Real Time Analysis"

\end_inset

RTA) once the first fluorescent base is added.
 Once determined, the cluster positions are used for the remaining base
 pair calling.
 If the cluster density on the chip is large, then spots can start to merge.
 This isn't a problem with a typical Illumina library, as the different
 spots will usually be different colours, and so discernible from each other.
 However, every sequence within e4C libraries begins with a barcode region
 followed by the restriction enzyme recognition sequence.
\end_layout

\begin_layout Standard
This lack of diversity within the first bases of the sequence can cause
 problems for the cluster calling; merged clusters may be called as one
 which can be thrown out by the purity filter because of its size, or rejected
 later when the sequence diverges and it starts to exhibit mixed fluorescence
 signals.
 This has the effect of a vastly reduced number of reads being processed
 (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bareback-overview"

\end_inset

).
 The same effect can happen in multiplexed libraries using barcodes to identify
 different samples on the same chip.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/bareback/bareback.eps
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bareback-overview"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Bareback overview
\end_layout

\end_inset


\series bold
Bareback overview.

\series default
 Diagram showing problematic cluster calling with samples containing low
 complexity in the initial sequencing cycles.
 Taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Krueger2011"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This problem was first experienced in our institute with Dr.
 Cameron Osborne's e4C libraries, and also strongly affected my sequencing
 runs.
 To overcome the initial lack of diversity, Dr.
 Felix Krueger of the Babraham bioinformatics department and Dr.
 Osborne developed a package called 
\emph on
Bareback
\emph default
 (barcode back-processing) 
\begin_inset CommandInset citation
LatexCommand citep
key "Krueger2011"

\end_inset

.
 Bareback uses the raw image files generated by the Genome Analyser IIx
 and moves the images taken during low diversity to the back of the stack
 by renaming the files.
 These are then analysed using the Illumina 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GOAT"
description "Illumina General Oligo Analysis Tool"

\end_inset

GOAT (General Oligo Analysis Tool) pipeline, now part of the Illumina 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OLB"
description "Illumina Off-Line Basecaller"

\end_inset

OLB (Off-Line basecaller).
\end_layout

\begin_layout Standard
Bareback processing greatly increased the number of sequence reads returned
 from my e4C libraries (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:bareback-stats"

\end_inset

), completely rescuing the 
\emph on
ABL
\emph default
 library with particularly dense clusters from which the standard SCS processing
 returned no reads.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Illumina SCS processing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Bareback processing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Fold increase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BCR and MLL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14,409,580
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
22,167,823
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MLL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13,147,751
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
16,704,073
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BCR and MLL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
18,434,991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
23,251,377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MLL p1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4,690,956
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
27,868,955
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5.94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MLL p2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
272,927
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
30,632,135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
112.24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ABL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
33,157,523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MLL phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
24,349,038
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
26,284,182 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BCR phiX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:bareback-stats"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Illumina sequence processing statistics with Bareback.
\end_layout

\end_inset


\series bold
Illumina sequence processing statistics with Bareback.
 
\series default
Number of sequences returned from the standard Illumina SCS processing pipeline
 and from the bareback processing pipeline.
 Numbers shown for analysis of identical sequencing images.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quality control
\end_layout

\begin_layout Standard
Once sequences had been produced by the Bareback processing, the quality
 of the sequence data was assessed using two tools written by Dr.
 Simon Andrews of the Babraham bioinformatics department, 
\emph on
FastQC
\emph default
 and 
\emph on
FastQ Screen
\emph default
.
 I was involved in development of FastQC version 0.9.3 (released 16/6/11)
 by contributing a new cascading style sheet (web page theme) to the report
 structure allowing simultaneous viewing of the overview navigation and
 report results.
\end_layout

\begin_layout Standard
All e4C libraries passed the quality control steps without any cause for
 concern.
 Representative results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-Library-FastQC"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/fastQC/fastQC.eps
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-Library-FastQC"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Representative e4C Library FastQC and FastQ Screen
\end_layout

\end_inset

Representative e4C Library FastQC and FastQ Screen.

\series default
 (A)
\series bold
 
\series default
FastQC - average sequence quality.
 (B) FastQ Screen - species alignment.
 Both statistics are for the second CD34
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 BCR e4C sequencing run.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sequence trimming
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "45col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 4/e4C sequence structure/e4C sequence structure.eps
	lyxscale 50
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:e4C-library-structure"

\end_inset


\series bold

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Expected structure of reads in each e4C library
\end_layout

\end_inset

Expected structure of reads in each e4C library.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before the sequenced e4C library reads can be analysed, they need to be
 aligned to the human genome.
 To do this the bait sequence must be removed up to the 
\emph on
AseI
\emph default
 recognition site.
 Over 97% of the sequences from each sequencing run started with an expected
 barcode sequence, with the exception of the 
\emph on
MLL
\emph default
 Run 3 phiX run which suffered from competition with the standard Illumina
 sequencing primer.
\end_layout

\begin_layout Standard
The expected structure of each e4C after the bait specific region is an
 
\emph on
AseI
\emph default
 recognition site followed by unknown partner sequence (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e4C-library-structure"

\end_inset

).
 This partner sequence must also be processed to remove any unwanted sequence.
 Two such scenarios exist: the ligated fragment can be short due to a nearby
 
\emph on
NlaIII
\emph default
 recognition site, in which case the read will run into the 
\emph on
NlaIII
\emph default
 site and on into the adapter.
 Secondly, due to the possibility of 3C concatemers forming from multiple
 
\emph on
AseI
\emph default
 fragments ligated together, a second 
\emph on
AseI
\emph default
 site could be encountered followed by a third ligation product which we
 are not interested in.
 In both cases the sequence beyond the restriction endonuclease binding
 site must be trimmed.
 A threshold is set to check the length of the sequence to be mapped after
 trimming and reads are discarded if they are too short.
 
\end_layout

\begin_layout Standard
To pre-process the e4C library reads, Dr.
 Felix Krueger in the Babraham Bioinformatics group wrote a script in Perl,
 which I later modified and used myself.
 The script loops through the FastQ file and attempts to match the first
 three base pairs against expected barcodes.
 If so, the barcode is trimmed and the next six base pairs are matched against
 the 
\emph on
AseI
\emph default
 recognition site (
\family typewriter
ATTAAT
\family default
).
 Next, the script searches for 
\emph on
AseI
\emph default
 and 
\emph on
NlaIII
\emph default
 sites in the unknown sequence.
 If a second 
\emph on
AseI
\emph default
 site is found, the sequence is rejected.
 If a 
\emph on
NlaIII
\emph default
 site is found, the sequence is trimmed to that site.
 If the remaining sequence is less than 25 bp long it is rejected.
 The remaining content in the FastQ read, such as quality scores, are trimmed
 to the same length and the line is printed to the output file, which is
 then aligned to the genome.
 The processing statistics from the e4C libraries can be seen in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Library-trimming-and-alignments"

\end_inset

.
 See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-library-trimming"

\end_inset

 for full statistics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/processing survival/processing survival.eps
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Library trimming and alignments
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Library-trimming-and-alignments"

\end_inset

Library trimming and alignments.

\series default
 Proportion of e4C libraries discarded due to AseI or NlaIII sites being
 too close to the bait, or not being mapped to the genome / being suppressed
 due to multiple alignments.
 Full statistics can be seen in Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-library-trimming"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sequence alignment
\end_layout

\begin_layout Standard
The resulting trimmed reads were next passed through the genome alignment
 tool 
\emph on
Bowtie
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Langmead2009"

\end_inset

.
 Reads were aligned with 82% - 92% efficiency (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Library-trimming-and-alignments"

\end_inset

, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Library-trimming-statistics"

\end_inset

).
 Parameters were used as described in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Bowtie-alignment-parameters"

\end_inset

.
 Reads not mapped to the genome are likely to have been removed from the
 strict alignment parameters which removed any reads with more than one
 alignment.
 Additionally, the aligned sequences were up to six base pairs shorter than
 regular Illumina GA IIx sequencing runs due to having the bait identifier
 removed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family typewriter
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1.2in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center

\family sans
\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{0.01cm}
\backslash

\backslash

\end_layout

\end_inset


\family typewriter
\size small
bowtie -q --phred64-quals -p 8 -m 1 hg19 <input> <output>
\family sans
\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
vspace*{0.3cm} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Bowtie alignment parameters
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "alg:Bowtie-alignment-parameters"

\end_inset

Bowtie alignment parameters
\series default
.
 
\family typewriter
\emph on
-
\emph default
q:
\family default
 Input is in FastQ format.

\family typewriter
 --phred64-quals:
\family default
 Correct interpretation of ASCII quality scores.

\family typewriter
 -p 8
\family default
: Use eight CPU cores for the alignment.
 
\family typewriter
-m 1:
\family default
 Ignore any read with more than one alignment.

\family typewriter
 hg19:
\family default
 Name of the reference genome used for alignment.
 UCSC genome build hg19 was used.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Importing into SeqMonk
\end_layout

\begin_layout Standard
For analysis and quantitation of the e4C libraries, I used a program called
 
\emph on
SeqMonk 
\emph default
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.bioinformatics.babraham.ac.uk/projects/seqmonk
\end_layout

\end_inset

)
\emph on
\SpecialChar \@.
 
\emph default
SeqMonk has been developed by Dr.
 Simon Andrews, head of the Babraham Bioinformatics team, and is written
 in Java with a graphical user interface.
 It has been built from the ground up for analysis and visualisation of
 next generation sequencing data, and has grown extensively throughout the
 duration of my PhD.
\end_layout

\begin_layout Standard
SeqMonk works with aligned sequence reads, and can quantify them with 
\begin_inset Quotes eld
\end_inset

probes
\begin_inset Quotes erd
\end_inset

.
 Probes are sets of paired genomic co-ordinates and can be created over
 any feature (such as gene or restriction fragment) or as running windows.
 These probes are then used as bins within which reads can be quantified.
\end_layout

\begin_layout Section
e4C library biases
\end_layout

\begin_layout Standard
In 2011, Dr Amos Tanay's group wrote a paper reanalysing a previously published
 Hi-C dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "Yaffe2011,Lieberman-Aiden2009"

\end_inset

.
 They showed biases present within the Hi-C data towards higher GC content
 and particular restriction fragment lengths 
\begin_inset CommandInset citation
LatexCommand citep
key "Yaffe2011"

\end_inset

.
 To investigate whether my e4C interaction datasets were affected by the
 same biases, I wrote perl scripts to compare the characteristics of the
 observed 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragments versus all possible fragments.
\end_layout

\begin_layout Subsection
Potential fragment libraries 
\begin_inset CommandInset label
LatexCommand label
name "sub:Potential-fragment-libraries"

\end_inset


\end_layout

\begin_layout Standard
A prerequisite for the analysis of these biases is the generation of an
 
\emph on
in-silico
\emph default
 library of all potential fragments.
 The original perl script to generate these libraries was written by Marek
 Piatek, in the Babraham bioinformatics department.
 I have since re-written the script from scratch, as well as writing other
 scripts including an online tool to generate lists of restriction enzyme
 recognition sites (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-in-silico-restriction-fragments"

\end_inset

).
 I have made some of these available as online tools at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tallphil.co.uk/bioinformatics/ 
\end_layout

\end_inset

 (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:APP-Web-Tools"

\end_inset

).
\end_layout

\begin_layout Standard
In principle, all of the scripts are similar - the genome is loaded into
 memory one chromosome at a time, and perl's 
\emph on
index
\emph default
 function is used to search for the restriction enzyme recognition sites.
 For 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragments, once an 
\emph on
AseI
\emph default
 site is found the next 
\emph on
NlaIII
\emph default
 site is searched for.
 If one is found before the next 
\emph on
AseI
\emph default
 site, the resulting fragment length is tested; if it is shorter than 35
 base pairs or longer than 700 base pairs then it is discarded due to the
 gel extraction size selection used in the e4C protocol.
 The resulting library of fragments is then aligned using 
\emph on
Bowtie
\emph default
 and so filtered for unique mappability (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:in-silico-library-statistics"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Fragments Removed
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Total Fragments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
All 
\emph on
AseI
\emph default
 – 
\emph on
NlaIII
\emph default
 fragments
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2407346
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Filter for length < 35bp
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
283205
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2124141 (88.24%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Filter for length > 700bp
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
74398
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2049743 (85.15%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Filter for unique mappability
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
153862
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1895881 (78.75%)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\emph on
\begin_inset CommandInset label
LatexCommand label
name "tab:in-silico-library-statistics"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
in-silico
\emph default
 potential AseI - NlaIII fragment
\emph on
 
\emph default
library statistics
\end_layout

\end_inset

in-silico
\emph default
 potential AseI - NlaIII fragment
\emph on
 
\emph default
library statistics.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GC content bias and fragment length bias 
\begin_inset CommandInset label
LatexCommand label
name "sub:CH5-GC-content-bias"

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
in-silico
\emph default
 library described above was imported into SeqMonk as an annotation track,
 and a probe created over each potential fragment.
 A binary value was assigned to each fragment by using 
\emph on
Minimum Coverage Depth
\emph default
 quantitation.
 Results were exported as an annotated probe report, containing the co-ordinates
 of every potential 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragment with a binary flag to indicate whether it was observed or not.
 I wrote a Perl script to process these datasets (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-systematic-bias-correction"

\end_inset

).
 The script fetches the genomic sequence for each set of co-ordinates and
 increments counters representing 5% GC content bins, according to the %GC
 content of the sequence.
 A second set of counters were also incremented if the sequence was observed.
 A modified version of this script was then used to calculate 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragment lengths.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/GC_length biases/GC_length biases.eps
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset label
LatexCommand label
name "fig:library-biases"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
e4C library biases
\end_layout

\end_inset

e4C library biases.

\series default
 
\series bold
(A) %GC content distribution
\series default
.

\series bold
 
\series default
GC content of each sequence calculated and quantified in 5% GC bins for
 all potential 
\emph on
AseI-NlaIII
\emph default
 fragments (blue) and all observed 
\emph on
AseI-NlaIII
\emph default
 fragments (red).
 An enrichment for higher GC content can be seen in the observed fragments.
 
\series bold
(B) Fragment length distribution.
 
\series default
\emph on
AseI-NlaIII
\emph default
 fragments were quantified by their fragment length.
 An enrichment of shorter fragments can be seen in the observed 
\emph on
AseI-NlaIII
\emph default
 fragments (red).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resulting counts were plotted and can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:library-biases"

\end_inset

.
 It can be seen that the e4C libraries are biased towards greater %GC content
 and shorter fragments.
 This bias towards increased GC content and shorter fragment lengths is
 similar to observations made by Yaffe and Tanay in HiC data 
\begin_inset CommandInset citation
LatexCommand citep
key "Yaffe2011"

\end_inset

.
 These are likely to be experimental biases that come from the digestion,
 ligation, PCR and sequencing steps.
 It should be noted that the interaction libraries are enriched for GC rich
 regions (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Active-genes-reside-in-an-active-nuclear-compartment"

\end_inset

), so this bias may be a reflection of the specificity of the interaction
 data.
\end_layout

\begin_layout Subsubsection
Bias correction
\end_layout

\begin_layout Standard
To correct the e4C libraries for systematic biases that are due to GC content
 and fragment length, a library of all potential 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragments was created with associated 'expected probability' values.
 These were generated with a perl script which calculates a correction value
 for each bin of GC % and fragment length: (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:APP-systematic-bias-correction"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\frac{hit\,\, fragments\,\, in\,\, bin}{hit\,\, fragments}\;/\;\frac{all\,\, fragments\,\, in\,\, bin}{all\,\, fragments}
\]

\end_inset


\end_layout

\begin_layout Standard
Then, for every potential fragment, the appropriate correction values for
 %GC and fragment length were multiplied against the overall chance of any
 fragment being hit: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{frag}=\dfrac{observed\;\, fragments}{potential\;\, fragments}\times C_{\%GC}\times C_{frag\; length}
\]

\end_inset


\end_layout

\begin_layout Standard
This library of expected observation rates for every potential fragment
 was then used in single window testing (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:significance-of-single-regions"

\end_inset

).
 
\end_layout

\begin_layout Subsubsection
Validation
\end_layout

\begin_layout Standard
To check that the values produced by this script were reliable, I wrote
 a small Perl script to generate 
\emph on
in-silico 
\emph default
e4C libraries using the correction values.
 The script loops through every potential fragment and outputs it as a hit
 if a random number between 0 and 1 is greater than or equal to the correction
 factor.
 This was repeated 5 times to generate a suitable number of reads.
 This 
\emph on
in-silico
\emph default
 library was then loaded into SeqMonk for visual inspection before being
 analysed for biases as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:CH5-GC-content-bias"

\end_inset

.
 The resulting plot showed the 
\emph on
in-silico
\emph default
 library to have identical biases to the observed library, with the same
 GC and fragment length profiles plotted with a red line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:library-biases"

\end_inset

.
\end_layout

\begin_layout Section
Significance of single regions 
\begin_inset CommandInset label
LatexCommand label
name "sec:significance-of-single-regions"

\end_inset


\end_layout

\begin_layout Standard
To test the significance of the observed hits in a single region, I wrote
 a script that generates 
\emph on
in-silico
\emph default
 random libraries for defined regions of the genome.
 This process can be repeated many times and the number of 
\emph on
in-silico
\emph default
 fragment hits generated for each run compared to the number of observed
 reads in the real e4C library.
 A 
\emph on
p
\emph default
 value can be calculated for a single window using this approach by counting
 the number of times that the 
\emph on
in-silico
\emph default
 fragment hit counts are 
\begin_inset Formula $\geq$
\end_inset

 the number of observed fragments hit for the region.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\frac{\sum(in\!\!-\!\! silico\: runs\geq observed\: fragments)}{\sum(in\!\!-\!\! silico\: runs<observed\: fragments)}
\]

\end_inset


\end_layout

\begin_layout Standard
For an example of this analysis in use, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:BCR-9q34-single-window-testing"

\end_inset

.
\end_layout

\begin_layout Section

\emph on
AseI
\emph default
 site distribution normalisation
\end_layout

\begin_layout Standard
Because e4C uses restriction fragments to analyse sequence proximity, there
 is a chance that the unequal distribution of 
\emph on
AseI
\emph default
 sites across the genome could skew the results.
 To correct for this, I used a Perl script written by Dr.
 Simon Andrews in the Babraham Bioinformatics department.
 The script loads a list of potential fragments with binary flags indicating
 whether they are observed or not, prepared as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:CH5-GC-content-bias"

\end_inset

.
 It creates 100 Kb rolling windows and counts the number of 
\emph on
AseI
\emph default
 fragments present.
 If there are greater than 5 fragments in a window, it calculates an (
\begin_inset Formula $\frac{observed}{potential}$
\end_inset

) value and outputs this to the results file.
 If there are less than 5 fragments it outputs 0; as calculating percentages
 with such small numbers of fragments can give uninformative values for
 regions with few restriction sites, such as centromeres.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/AseI normalisation/AseI_normalisation.eps
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AseI-normalisation"

\end_inset


\series bold
\emph on

\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
AseI
\emph default
 site distribution normalisation
\end_layout

\end_inset

AseI
\emph default
 site distribution normalisation.

\series default
 Genome wide plots of BCR e4C Run 2 before and after AseI site distribution
 normalisation.
 Standard scores calculated and normalised against maximum value.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To allow the analysis of these percentage values within SeqMonk, I wrote
 a Perl script to create a number of 
\begin_inset Quotes eld
\end_inset

virtual reads
\begin_inset Quotes erd
\end_inset

 over each 100 Kb window according to the percentage score.
 These can then be imported into SeqMonk and quantified by whatever method
 is desired (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AseI-normalisation"

\end_inset

).
\end_layout

\begin_layout Subsection

\emph on
In-silico
\emph default
 testing
\end_layout

\begin_layout Standard
To validate this normalisation, I wrote a Perl script which creates randomised
 virtual e4C libraries from the list of potential 
\emph on
AseI
\emph default
 - 
\emph on
NlaIII
\emph default
 fragments and loaded this into SeqMonk.
 I then ran the 
\emph on
AseI
\emph default
 normalisation as described above and loaded the resulting normalised library
 back into SeqMonk.
 The randomised library had peaks across the genome whereas the normalised
 library looked almost perfectly flat (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AseI-normalisation-in-silico"

\end_inset

) suggesting that my normalisation is capable of removing bias due to the
 unequal distribution of 
\emph on
AseI
\emph default
 sites.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 4/AseI in-silico/AseI_in-silico.eps
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout

\emph on
AseI
\emph default
 normalisation 
\emph on
in-silico
\emph default
 test.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AseI-normalisation-in-silico"

\end_inset


\series bold
\emph on
AseI
\emph default
 normalisation 
\emph on
in-silico
\emph default
 test.
 
\series default
Chromosome 1 showing the 
\emph on
in-silico
\emph default
 e4C randomised library before and after normalisation for 
\emph on
AseI
\emph default
 site distribution.
 Read counts quantified and normalised against maximum value.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Standard scores
\end_layout

\begin_layout Standard
To allow the comparison of different e4C libraries with varying degrees
 of coverage, I typically converted and final quantification values to 
\emph on
standard scores
\emph default
, also known as 
\emph on
Z scores.
 
\emph default
A standard score represents how many standard deviations from the mean a
 single value lies within a dataset.
 I initially calculated these values by exporting data from SeqMonk and
 importing it into IBM SPSS Statistics.
 I later wrote a script in perl capable of this.
 The ability to requantify probes with standard scores has since been built
 into SeqMonk.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this chapter I discuss my development of new analysis methodologies to
 extract, normalise and quantify e4C sequencing association data.
\end_layout

\begin_layout Standard
Because e4C sequencing is a novel technique under active development, custom
 bioinformatics tools must be written to process the raw sequence reads
 into a form that can be used for analysis.
 Large sequencing datasets are prone to systematic bias which can affect
 coverage 
\begin_inset CommandInset citation
LatexCommand citep
key "Cheung2011,Yaffe2011"

\end_inset

.
 I describe a method to normalise variation across the genome in 
\emph on
AseI
\emph default
 cut site distribution.
 GC content and
\emph on
 
\emph default
3C fragment lengths have also been shown to bias 3C- derived datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "Yaffe2011"

\end_inset

 and I describe a method to create a normalised matrix of expected fragment
 hit probabilities.
 The use 
\begin_inset Formula $\frac{observed}{expected}$
\end_inset

 enrichment is a common method for analysing association data 
\begin_inset CommandInset citation
LatexCommand citep
key "Lieberman-Aiden2009,Yaffe2011,Kalhor2011"

\end_inset

.
 Developing methods to test these normalisation techniques 
\emph on
in-silico
\emph default
 is a valuable exercise and helps to identify any problems in their development.
\end_layout

\begin_layout Standard
A useful control experiment would be to sequence an 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 e4C library, created by removing formaldehyde cross-links prior to the
 ligation step.
 This control would include all biases introduced by the methodology and
 could be used to normalise experimental libraries.
 Unfortunately, such control libraries would need to be sequenced for each
 different bait fragment to control for variations in primer efficiencies
 and represents a significant expenditure.
\end_layout

\begin_layout Standard
In depth understanding of the processes generating the data is needed for
 proper analysis.
 In this chapter I describe how I chose to analyse association by quantification
 of the proportion of 
\emph on
AseI
\emph default
 fragments observed.
 This avoids any bias caused by differences in the efficiency of amplification
 between ligation products.
 Such binarisation of association data in 
\emph on
trans
\emph default
 analysis has been used by other groups for this reason 
\begin_inset CommandInset citation
LatexCommand citep
key "VandeWerken2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "klunamed"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{2}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
