#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Preferential association of 
\emph on
BCR
\emph default
 with Chromosome 9 
\begin_inset CommandInset label
LatexCommand label
name "chap:BCR-ABL"

\end_inset


\end_layout

\begin_layout Section

\emph on
BCR
\emph default
 preferentially co-associates with 9q34
\end_layout

\begin_layout Subsection

\emph on
BCR
\emph default
 associations in CD34+ cells
\end_layout

\begin_layout Standard
The most prominent of the specific interactions seen in the 
\emph on
BCR
\emph default
 interaction profiles is 9q34, a gene dense region which is highly transcribed.
 This region contains the gene 
\emph on
ABL1
\emph default
 – a recurrent translocation partner with 
\emph on
BCR
\emph default
 which is found in 95% of chronic myeloid leukaemia (CML) cases 
\begin_inset CommandInset citation
LatexCommand cite
key "Neves1999a"

\end_inset

.
 This region of chromosome 9 has approximately 7 fold enrichment of association
 above the mean with the 
\emph on
BCR
\emph default
 bait, with a maximal association of 
\emph on
p
\emph default
 < 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
-4
\end_layout

\end_inset

.
 The entire region has a significance of 
\emph on
p 
\emph default
< 1 x 10
\begin_inset script superscript

\begin_layout Plain Layout
-13
\end_layout

\end_inset

 (Supp Fig - single window testing).
 This is the strongest 
\emph on
trans
\emph default
 interaction that we found in any of our association datasets.
\end_layout

\begin_layout Subsection

\emph on
ABL
\emph default
 4C associations in ENCODE cell line GM12878
\end_layout

\begin_layout Subsection
Associations in ENCODE cell line GM06990
\end_layout

\begin_layout Standard
Description of analysis of Dekker Hi-C dataset.
 Limitations in resolution of Hi-C data, but ability to adjust bait region
 and produce heat maps to show interacting regions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
For additional validation of this specific interaction, we used Hi-C data
 obtained in GM06990 cells 
\begin_inset CommandInset citation
LatexCommand cite
key "Lieberman-Aiden2009"

\end_inset

.
 We took reads with one end contained within a 1 Mbp region surrounding
 the 
\emph on
BCR
\emph default
 gene, and analysed the partner reads as if they were from an e4C experiment.
 The Hi-C data has a lower signal to noise ratio, and so a flatter profile,
 but a peak of association over the same region of chromosome 9 can still
 clearly be seen (supplementary Fig XX).
 
\end_layout

\begin_layout Section
Narrowing the window - the Surfeit Cluster
\end_layout

\begin_layout Subsection
1 megabase windows
\end_layout

\begin_layout Subsection
Hi-C work
\end_layout

\begin_layout Subsection
Candidate genes
\end_layout

\begin_layout Standard
Description of data analysis (“narrowing the window”) with the 4C and Hi-C
 that led me to the Surfeit Cluster.
\end_layout

\begin_layout Section
Validation by 3C 
\begin_inset CommandInset label
LatexCommand label
name "sec:Validation-by-3C"

\end_inset


\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Explain why trying to validate this interaction by 3C is a logical step
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
Results, explain why they’re not conclusive (interaction too weak to reliably
 quantitate using traditional 3C)
\end_layout

\begin_layout Section
Validation by DNA-FISH
\end_layout

\begin_layout Standard
To validate the associations we see in the e4C and Hi-C data, we used DNA-Fluore
scence 
\emph on
In-Situ
\emph default
 Hybridization (DNA-FISH).
 DNA-FISH is able to show the distance between genetic loci on a single-cell
 basis, and does not share any of the potential biases present in 3C technologie
s.
\end_layout

\begin_layout Subsection
DNA-FISH results
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Describe why this work is new, and different to what has already been shown
 with purely DNA-FISH - eg.
 the Neves paper (not only do the genes co-localize, they are the top co-localiz
ation partners in the entire genome).
 Talk about the bystander effect (?).
 
\end_layout

\begin_layout Standard
Should this go in the discussion section instead?
\end_layout

\end_body
\end_document
