#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Section
Sample choice
\end_layout

\begin_layout Standard
Why I'm using CD34+ cells - initiation of cancers in haematopoietic stem
 cells.
\end_layout

\begin_layout Section
BCR and ABL1
\end_layout

\begin_layout Standard
CML and Philadelphia Chromosome.
 BCR and ABL genes and proteins in normal context.
 Description of fusion protein and path to oncogenesis.
 Emphasise that lots is known about how the translocation is formed, but
 not why it is.
 Talk about DNA-FISH study looking at BCR-ABL-PMLa association through developme
nt.
 
\end_layout

\begin_layout Section
A model for the formation of chromosomal translocations
\end_layout

\begin_layout Standard
Lay out the idea that non-random co-association at transcription factories
 is bringing together specific gene pairs, which in turn leads to an increased
 likelihood that they will form a chromosomal translocation which will go
 on to cause cancer.
 Talk about the order of events (are there other prerequisites, such as
 genomic instability?).
 
\end_layout

\begin_layout Subsection
MLL - topoisomerases?
\end_layout

\begin_layout Standard
Go on to talk about the more detailed translocation mechanism regarding
 topoisomerase described by Libura et al., and how this ties in nicely with
 transcription and torsional stress on the DNA.
 Expand out to the bigger picture, and how this could be a common mechanism
 for all/many translocations.
\end_layout

\begin_layout Section
Future perspectives
\end_layout

\begin_layout Standard
Go on to talk about implications - how this understanding can aid other
 areas of research and possibly lead to new treatments (eg.
 preventative drugs during topoisomerase inhibitor treatment).
 Talk about recent developments and where the field is going.
 Suggest useful future studies.
 
\end_layout

\end_body
\end_document
