#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{comment}
\includecomment{comment}


\let\originaltabular\tabular
\let\endoriginaltabular\endtabular
\renewenvironment{tabular}[1]{%
  \begingroup%
  \centering%
  \originaltabular{#1}}%
  {\endoriginaltabular\endgroup}

\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}

\let\originalfigure\figure
\let\endoriginalfigure\endfigure
\renewenvironment{figure}[1][ht]{%
  \originalfigure[#1]
  \centering}%
  {\endoriginalfigure}
\end_preamble
\use_default_options true
\master thesis_master.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
The nucleus of a human cell contains approximately 2 metres of DNA 
\begin_inset CommandInset citation
LatexCommand cite
key "Annunziato2008"

\end_inset

, requiring a huge degree of compaction to fit within the nucleus.
 In addition to storing DNA the nucleus itself is a highly functional organelle,
 responsible for the huge variety of complex cellular processes.
 To achieve this, the contents of the nucleus are very precisely organised
 into sub-nuclear compartments which specialise in processes such as transcripti
on and replication.
 In addition to the organisation of the nuclear proteome, chromatin itself
 is thought to be organised.
 In this chapter I will discuss the current understanding of nuclear structure
 and organisation, how we have obtained this knowledge, and how it may play
 a part in the initiation of certain cancers.
\end_layout

\begin_layout Section
Chromatin
\end_layout

\begin_layout Standard
Chromatin is a general term used to describe the DNA found in the nucleus
 along with the plethora of proteins that bind to it.
 There are two principle forms of chromatin: 
\emph on
euchromatin 
\emph default
and 
\emph on
heterochromatin
\emph default
.
 These were first described in the early twentieth century by the difference
 in staining within the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Heitz1928"

\end_inset

.
 
\end_layout

\begin_layout Standard
Heterochromatin stains darkly because it remains highly condensed during
 interphase, typically relocating to the nuclear periphery.
 can be split into 
\emph on
constitutive heterochromatin
\emph default
 and 
\emph on
facultative heterochromatin
\emph default
; the former describing heterochromatin found in all cell types typically
 containing repetitive elements found in centromeres and telomeres; the
 latter describing less compacted inactive chromatin which may vary between
 cell types as they differentiate.
 Heterochromatin is well known as being a repressive environment for gene
 expression; studies whereby normally active regions are artificially tethered
 to the inner nuclear membrane show the ablation of gene expression 
\begin_inset CommandInset citation
LatexCommand cite
key "Finlan2008,Reddy2008"

\end_inset

 though this effect appears to be locus specific and is not always observed
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kumaran2008"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Talk about other heterochromatin functions? Reviewed in Grewal and Jia,
 2007.
 Sister chromatid adhesions, meiotic homologue pairing, organising centres
 ofr mitotic condensation.
\end_layout

\end_inset

 Euchromatin is the site of most geneic transcription, as shown by the presence
 of RNA Polymerase and nascent transcriptions found in early fractionation
 studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Chesterton1974"

\end_inset

.
 Its looser compaction allows access to the DNA by the cellular machinery;
 enabling the binding of transcription factors and the initiation of transcripti
on.
\end_layout

\begin_layout Standard
The differences between heterochromatin and euchromatin lie within the proteins
 that they contain.
 Chromatin acts as a platform for proteins to bind to, differences in histone
 modifications, variants, nucleosome packing and DNA modifications affect
 the accessibility and binding profile of the chromatin, and so how the
 DNA is interpreted by the cell.
\end_layout

\begin_layout Subsection
Histones
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/Nucleosome_1KX5_colour_coded.png
	lyxscale 10
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nucleosome-xray-structure"

\end_inset

Structure of the nucleosome
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
X Ray Structure of a Nucleosome core particle at a resolution of 1.9Å.
 DNA can be seen wrapped around the core histones.
 PDB structure 1KX5 
\begin_inset CommandInset citation
LatexCommand cite
key "Davey2002"

\end_inset

.
\end_layout

\end_inset

To package DNA, the double helix is wrapped around an octomer of core histones:
 two H2A, two H2B, two H3 and two H4.
 146 base pairs of DNA wrap around these positively charged proteins to
 form the nucleosome, which is then bound by histone H1 with linker DNA
 to make a total of 166 base pairs 
\begin_inset CommandInset citation
LatexCommand cite
key "Davey2002"

\end_inset

.
 This packing forms the 10 nm fibre, often known as 'beads on a string'
 due to its appearance in electron micrographs.
 At their most basic level, histones function to compact DNA by counteracting
 the negative charge of the phosphorylated back bone.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
nucleosome spacing? chromatin fibres?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Histone modifications
\end_layout

\begin_layout Standard
Core histones have flexible tails which extend outside of the nucleosome,
 and are accessible to proteins within the nuclear matrix.
 These tails can be post-translationally modified at a large number of residues
 and these modifications can affect the packing of chromatin 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolffe1999a"

\end_inset

 as well as which proteins can bind.
 The large number of combinatorial possibilities that result result from
 these modifications have been dubbed the 'Histone Code' 
\begin_inset CommandInset citation
LatexCommand cite
key "Strahl2000a"

\end_inset

, different modifications are related to different chromatin states: for
 example, active promoters are typically enriched for di- and tri-methylation
 of histone 3 lysine 4 (H3K4), inactive promoters for H3K27me3 and H3K9me3
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histone-mod-dashboard"

\end_inset

) (for a review, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou2011"

\end_inset

).
\end_layout

\begin_layout Standard
As chromatin immunoprecipitation (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ChIP"
description "Chromatin immunoprecipitation"

\end_inset

ChIP) has become a common laboratory technique and been combined with microarray
 techniques (ChIP on chip) and next generation sequencing (ChIP-Seq), our
 understanding of how these marks affect chromatin biology on a genome-wide
 scale has advanced dramatically.
 Profiling chromatin types using multiple datasets covering a large number
 of histone modifications is sufficient to predict the identity and function
 of regions in the genome with a high degree of accuracy, revealing previously
 unknown enhancers 
\begin_inset CommandInset citation
LatexCommand cite
key "Heintzman2007,Ernst2010,Hon2009"

\end_inset

.
 Ernst 
\emph on
et al.

\emph default
 used the genome-wide profiles of 9 histone modifications in 9 different
 cell types to define 15 different chromatin states, describing different
 states of promoters, enhancers and insulators, amongst others
\begin_inset CommandInset citation
LatexCommand cite
key "Ernst2011"

\end_inset

.
 They integrated data from genome-wide association studies (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GWAS"
description "Genome-wide association study"

\end_inset

GWAS) and found numerous enhancer elements which coincide with disease associate
d mutations.
 This systems biology approach can reveal the dynamics across different
 cell types and can be a powerful tool in understanding how the genome is
 interpreted in health and disease.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chapter 1/nrg2905-f4.jpg
	lyxscale 40
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Histone-mod-dashboard"

\end_inset

Histone modification associations in chromatin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Histone variants
\end_layout

\begin_layout Standard
In addition to histone tail modifications, chromatin can be modified by
 the incorporation of histone variants.
 Canonical core histone genes are found in clustered repeat arrays within
 the genome, are transcribed during replication and are extremely tightly
 conserved between species.
 Histone variants are found as single genes spread through the genome, and
 are subject to far greater diversity 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
\end_layout

\begin_layout Standard
CENP-A is a human variant of histone H3 which replaces the canonical histone
 in centromeric heterochromatin.
 It is a key factor in the establishment of the centromeres and kinetochores
 required for mitosis.
 The histone variant is incorporated with the help of a number of chaperone
 proteins, including HJURP, after replication of DNA has finished 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunleavy2009,Foltz2009"

\end_inset

.
 CENP-A is essential for the formation of centromeres.
\end_layout

\begin_layout Standard
Another frequent histone variant found in humans is H3.3, which differs from
 canonical H3 by just four amino acids 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
 This histone variant is found within transcribed genes, promoters and regulator
y elements, and is thought to be laid down during transcriptional elongation
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schwartz2005"

\end_inset

.
 Nucleosomes containing H3.3 appear to be less stable than canonical nucleosomes,
 with a high turnover of H3.3 
\begin_inset CommandInset citation
LatexCommand cite
key "Schwartz2005"

\end_inset

.
 It is possible that this increased turnover of the nucleosomal components
 helps to keep the chromatin open and accessible to the transcriptional
 machinery 
\begin_inset CommandInset citation
LatexCommand cite
key "Talbert2010"

\end_inset

.
\end_layout

\begin_layout Standard
Other core histone proteins also have variants, such as H2A.Z, a histone
 variant found on either side of the 
\emph on
nucleosome free regions 
\emph default
found at the transcriptional start sites of active genes as well as insulator
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "Zlatanova2008"

\end_inset

.
 H2A.Z promotes the recruitment of RNA Polymerase II through mediating protein
 interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Adam2001"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ieuan writes that H2A.Z is involved in centromere formation...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
H3.3, H2A.Z, H2A.X (DNA damage)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Two-dimensional organisation
\end_layout

\begin_layout Standard
Chromosome banding, 
\emph on
cis
\emph default
 organisation of Hox genes, gene clusters, gene rich areas and gene deserts.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe get rid of this section?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Chromosome Territories
\end_layout

\begin_layout Standard
The interphase nucleus is a highly structured organelle.
 As chromosomes decondense after metaphase they retain some degree of structure,
 forming 
\emph on
chromosome territories
\emph default
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "Chromosome territory"

\end_inset

CTs) 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer2001"

\end_inset

.
 Circumstantial evidence for such interphase organisation of the chromosomes
 has existed for a long time, first suggested by Carl Rabl in 1885 
\begin_inset CommandInset citation
LatexCommand cite
key "Rabl1885"

\end_inset

.
 Oberservations by Stack 
\emph on
et al.

\emph default
 using microscopy with giemsa-band staining suggested that chromosomes retained
 some degree of organisation during interphase 
\begin_inset CommandInset citation
LatexCommand cite
key "Stack1977"

\end_inset

, and in 1982 Cremer 
\emph on
et al., 
\emph default
showed that interphase chromosomes exist in 'territories' by studying the
 pattern of DNA damage in metaphase chromosomes after spot irradiation in
 during interphase 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer1982"

\end_inset

.
 The subsequent development of 'chromosome paints', a method to visualise
 entire- or part- chromosomes with (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FISH"
description "Fluorescence in-situ hybridisation"

\end_inset

FISH), confirmed these findings 
\begin_inset CommandInset citation
LatexCommand cite
key "Schardin1985a,Manuelidis1985"

\end_inset

.
\end_layout

\begin_layout Standard
As FISH techniques have developed, so too has the detail with which CT organisat
ion can be studied.
 Several groups have shown that chromosome territory position within the
 nucleus is not random and correlates with chromosome size 
\begin_inset CommandInset citation
LatexCommand cite
key "Sun2000,Cremer2001b"

\end_inset

, gene-density 
\begin_inset CommandInset citation
LatexCommand cite
key "Cremer2001b,Croft1999"

\end_inset

 and replication timing 
\begin_inset CommandInset citation
LatexCommand cite
key "Visser1998"

\end_inset

: those near the centre of the nucleus tend to be gene-rich, early replicating
 and small.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk about tethering experiments changing gene expression, nuclear pores
 and lamina interactions?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specificity of CT positioning is a topic of debate, though studies have
 suggested conservation of CT positioning through evolution 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanabe2002"

\end_inset

 and shown tissue specificity in chromosome pairing 
\begin_inset CommandInset citation
LatexCommand cite
key "Parada2004b"

\end_inset

.
 Chromosome position is dynamic and tied to multiple cellular processes
 - inhibition of transcription causes a reversible change in position 
\begin_inset CommandInset citation
LatexCommand cite
key "Croft1999"

\end_inset

 and large scale rearrangements of CTs has been observed during cell differentia
tion 
\begin_inset CommandInset citation
LatexCommand cite
key "Stadler2004"

\end_inset

.
 Interestingly, derivative chromosomes that result from balanced translocations
 affect the organisation of CTs within the nucleus 
\begin_inset CommandInset citation
LatexCommand cite
key "Harewood2010"

\end_inset

, raising the possibility that the global changes in gene expression observed
 after oncogenic translocations could be in part due to changes in genome
 organisation 
\begin_inset CommandInset citation
LatexCommand cite
key "Harewood2010"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
CT intermingling, genes being buried in CTs or on the surface.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Nuclear compartmentalisation
\end_layout

\begin_layout Standard
Cajal bodies, speckles, nucleosomes
\end_layout

\begin_layout Section
Transcription factories
\end_layout

\begin_layout Standard
One nuclear subcompartment which has come to light within the past twenty
 years is the 
\emph on
transcription factory
\emph default
, foci of hyper-phosphorylated RNA Polymerase II spread throughout the nucleus.
 The majority of geneic transcription appears to take place at transcription
 factories 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1993a,Osborne2004,Eskiw2008a"

\end_inset

, challenging the classical model of transcription found in many text books.
\end_layout

\begin_layout Standard
The term 'transcription factories' was coined by Jackson 
\emph on
et al.

\emph default
 in 1993.
 Fluorescence microscopy was used to label the incorporation of bromouridine
 triphosphate (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BrUTP"
description "Bromouridine triphosphate"

\end_inset

BrUTP) into nascent RNA; discrete foci of nascent transcription could be
 seen within the nucleus which did not form in the presence of the RNA Polymeras
e II inhibitor α-amanitin 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1993a"

\end_inset

.
 Further studies showed that these foci contain RNA Polymerase II along
 with many other components required for transcription 
\begin_inset CommandInset citation
LatexCommand cite
key "Iborra1996,Grande1997"

\end_inset

.
 An ultrastructural study by Eskiw 
\emph on
et al.

\emph default
 used correlative microscopy with both electron spectroscopic imaging (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ESI"
description "Electron spectroscopic imaging"

\end_inset

ESI) and fluorescence microscopy to study nuclei sections.
 ESI can distinguish nitrogen and phosphorous atoms without labelling, and
 fluorescence light microscopy can visualise transcription through labelling
 BrUTP in nascent transcripts.
 The authors found that nascent RNA is almost always associated with the
 surface of large nitrogen-rich protein structures with a diameter of ~87
 nm, comparable in size to that of a transcription factory 
\begin_inset CommandInset citation
LatexCommand cite
key "Eskiw2008a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "35col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/chapter 1/transcription factories/transcription-factories.eps
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:transcription-factories"

\end_inset

Nascent RNA and transcription factories.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(A) Transcription foci in HeLa cells, visualised with labelled Br-UTP in
 100 nm cryosections.
 Nascent RNA (green) is concentrated in punctate foci.
 (B) Model for a nucleolar factory, showing a transcript with multiple polymeras
es generating a crescent shaped foci.
 (C) Model for a nucleoplasmic factory.
 Multiple transcribed regions each with a single polymerase generate a smaller
 cloud of nascent transcripts.
 Taken from Cook 
\emph on
et al.
\emph default
, Science (2009) 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1999"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The stability of nascent transcripts was shown as far back as 1981 by Jackson
 and colleagues 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1981"

\end_inset

 and the visualisation of transcription factories has demanded a new model
 for the action of RNA Polymerase II 
\begin_inset CommandInset citation
LatexCommand cite
key "Cook1999"

\end_inset

.
 The revised model proposes that instead of RNA Polymerase II freely diffusing
 to active genes and tracking along the gene body, it is the genes that
 are recruited to transcription factories and the genes that track through
 a stationary polymerase.
 Such a model provides a better explanation for the mechanics of transcription
 - clustering of transcriptional activity may enable the cell to conduct
 transcription in a much more efficient manner; HeLa nuclei have a 1 µM
 concentration of active RNA Polymerase II, whereas the local concentration
 within transcription factories is closer to 1 mM 
\begin_inset CommandInset citation
LatexCommand cite
key "Carter2008"

\end_inset

.
 Additionally, a polymerase enzyme moving along a gene would rotate with
 the helix of the DNA wrapping the nascent transcript around the template.
 Genes pulled through static transcription factories would extrude their
 RNA transcripts into the nucleoplasm 
\begin_inset CommandInset citation
LatexCommand cite
key "Iborra1996,Cook1999"

\end_inset

, creating topological loops within the template DNA instead which may be
 removed through the activity of topoisomerases.
\end_layout

\begin_layout Standard
Jackson 
\emph on
et al.

\emph default
 went on to work on a quantitative analysis of transcription factories in
 HeLa cells calculating the number of active RNA polymerases, the number
 of transcription sites and the number of polymerases associated with each
 transcriptional unit 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1998"

\end_inset

.
 They showed that each HeLa cell nucleus contain ~ 2400 transcription factories,
 each with approximately 30 active RNA-Polymerase II complexes 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1998"

\end_inset

.
 Importantly, this study showed that there are more transcribing units than
 there are foci of transcription, suggesting that genes must colocalise
 to transcribe.
 The number of transcription factories varies a great deal amongst cell
 types, but the observation that genes colocalise within transcription factories
 has been confirmed by a number of different techniques; Osborne 
\emph on
et al.

\emph default
 showed that genes situated within transcription factories are actively
 transcribed, whereas those outside are not 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2004"

\end_inset

.
 They went on to demonstrate that transcription is a discontinuous process,
 with the frequency of nascent RNA transcription foci related to cellular
 mRNA concentrations, suggesting that transcription occurs in bursts.
 Multiple genes both in 
\emph on
cis
\emph default
 and in 
\emph on
trans
\emph default
 were seen to dynamically colocalise in transcription factories, supporting
 predictions that genes must share transcription factories 
\begin_inset CommandInset citation
LatexCommand cite
key "Osborne2004,Jackson1998"

\end_inset

.
\end_layout

\begin_layout Subsection
Specialised transcription factories
\end_layout

\begin_layout Section
Looping
\end_layout

\begin_layout Subsection
Chromatin hubs
\end_layout

\begin_layout Standard
Hbb, Igh and other classical looping examples.
\end_layout

\begin_layout Subsection
Long range interactions
\end_layout

\begin_layout Standard
Sonic the hedgehog, other long range 
\emph on
cis
\emph default
 interactions? Any evidence of 
\emph on
trans
\emph default
 stuff? Cam's Myc and Igh FISH paper.
\end_layout

\begin_layout Section
Domains
\end_layout

\begin_layout Standard
Hi-C domains.
 Interactions within domains.
 Talk about how transcription depends on context.
 Spreading of epigenetic marks.
\end_layout

\begin_layout Section
What drives nuclear organisation?
\end_layout

\begin_layout Subsection
Actin and myosin
\end_layout

\begin_layout Subsection
Transcription
\end_layout

\begin_layout Subsection
CTCF and cohesin
\end_layout

\begin_layout Standard
Jackson, McCreedy and Cook showed in 1981 that nascent RNA transcripts labelled
 with [
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

H] uridine remained within the nucleus when loops of DNA were removed using
 a nuclease, suggesting that transcription occurs close to points of chromatin
 attachment 
\begin_inset CommandInset citation
LatexCommand cite
key "Jackson1981"

\end_inset

.
\end_layout

\begin_layout Subsection
Transcriptional hubs
\end_layout

\begin_layout Standard
Talk about latest theories about housekeeping genes organising everything
 else.
 How this ties in with chromatin domains.
\end_layout

\begin_layout Subsection
The self-organisation model
\end_layout

\begin_layout Standard
Cook 2002, Iborra and Cook 2002.
\end_layout

\begin_layout Section
The annotated genome
\end_layout

\begin_layout Standard
Talking about the use of a systems biology approach to understand the linear
 genomic information of the genome.
\end_layout

\begin_layout Section
Techniques to investigate nuclear organisation
\end_layout

\begin_layout Subsection
Microscopy
\end_layout

\begin_layout Subsubsection
Chromosome painting
\end_layout

\begin_layout Subsubsection
DNA-FISH
\end_layout

\begin_layout Subsubsection
RNA-FISH
\end_layout

\begin_layout Subsubsection
Electron microscopy
\end_layout

\begin_layout Subsection
Chromosome conformation capture
\end_layout

\begin_layout Standard
Chromosome conformation capture (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "3C"
description "Chromosome conformation capture"

\end_inset

3C)
\end_layout

\begin_layout Subsubsection
Circular 4C
\end_layout

\begin_layout Subsubsection
e4C
\end_layout

\begin_layout Subsubsection
5C
\end_layout

\begin_layout Subsubsection
ChIA-PET
\end_layout

\begin_layout Subsubsection
Hi-C
\end_layout

\begin_layout Subsubsection
Tethered Hi-C
\end_layout

\begin_layout Section
Chromosomal translocations
\end_layout

\begin_layout Standard
Basics of HR, SSA and NHEJ.
 Contact first / breakage first models.
\end_layout

\begin_layout Subsection
Formation of chromosomal translocations
\end_layout

\begin_layout Subsubsection
Double strand breaks
\end_layout

\begin_layout Subsubsection
Aberrant religation
\end_layout

\begin_layout Subsubsection
Contact first model
\end_layout

\begin_layout Subsection

\emph on
BCR
\emph default
 and 
\emph on
ABL1
\end_layout

\begin_layout Subsection
Mixed lineage leukaemia
\end_layout

\begin_layout Section
Hypothesis and aim of thesis
\end_layout

\begin_layout Standard
Talk about the why of translocations - specificity and frequency of certain
 translocations means that partner selection can't be completely random.
 Hypothesis and aims: that specific gene pairs are predisposed to chromosomal
 translocations because they are co-localising at transcription factories.
 Aims of the project are to investigate the genome-wide association networks
 of specific oncogenes and see if gene pair co-localisation frequency matches
 up with gene-pair translocation frequency.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/phil/Dropbox/Work/BibTeX/THESIS"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
